d:assets:0:application/unknown
b:.DS_Store:10244:application/unknown
b:hs_err_pid1459.log:790:application/unknown
t:GPoolInfo.txt:11374:text/plain
d:http:0:application/unknown
i:http/2.png:33509:image/png
i:http/3.png:68470:image/png
i:http/1.png:60307:image/png
i:http/0.png:59508:image/png
b:hs_err_pid826.log:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
b:hs_err_pid1495.log:0:application/unknown
d:font:0:application/unknown
i:font/fontWhite.png:31337:image/png
t:font/font_brown_thin.fnt:30958:application/unknown
t:font/font_orange.fnt:21126:application/unknown
t:font/fontWhite.fnt:24657:application/unknown
i:font/font_orange.png:356108:image/png
i:font/font_brown_thin.png:261047:image/png
i:font/myfont.png:43353:image/png
i:font/alert_font.png:1073084:image/png
t:font/fontButton.fnt:21540:application/unknown
i:font/fontButton.png:401975:image/png
t:font/alert_font.fnt:20662:application/unknown
t:font/myfont.fnt:9551:application/unknown
i:font/font.png:127828:image/png
i:font/font_White.png:266984:image/png
t:font/font_name_bot.fnt:23602:application/unknown
t:font/font_brown.fnt:21354:application/unknown
t:font/font_White.fnt:31067:application/unknown
i:font/font_name_bot.png:147256:image/png
t:font/font.fnt:20778:application/unknown
i:font/font_brown.png:253709:image/png
i:font/fontTitle.png:214507:image/png
t:font/fontTitle.fnt:21189:application/unknown
b:hs_err_pid1898.log:44282:application/unknown
d:textureAtlas:0:application/unknown
i:textureAtlas/particleAtlas1.png:69786:image/png
t:textureAtlas/effect.atlas:1596:application/unknown
t:textureAtlas/animals.atlas:4598:application/unknown
i:textureAtlas/leaderboard.png:15515:image/png
i:textureAtlas/animals.png:73836:image/png
i:textureAtlas/inventory.png:970334:image/png
t:textureAtlas/particleAtlas1.atlas:5997:application/unknown
i:textureAtlas/wheel.png:215298:image/png
b:textureAtlas/textureAtlas.tpproj:2675:application/unknown
i:textureAtlas/effect.png:38938:image/png
i:textureAtlas/bgload.png:942766:image/png
t:textureAtlas/leaderboard.atlas:771:application/unknown
i:textureAtlas/loadding.png:5481:image/png
t:textureAtlas/whell.atlas:2318:application/unknown
t:textureAtlas/wheel.atlas:3227:application/unknown
t:textureAtlas/ui.atlas:6137:application/unknown
i:textureAtlas/ui.png:357991:image/png
t:textureAtlas/inventory.atlas:2384:application/unknown
i:textureAtlas/whell.png:919786:image/png
b:hs_err_pid1051.log:0:application/unknown
d:i18n:0:application/unknown
b:i18n/lang_en.properties:658:application/unknown
b:i18n/lang.properties:880:application/unknown
d:data:0:application/unknown
b:data/.DS_Store:6148:application/unknown
t:data/ConfigData.json:424:application/unknown
t:data/Level.txt:2:text/plain
t:data/data.txt:1947891:text/plain
d:uri:0:application/unknown
t:uri/effect.txt:4:text/plain
t:uri/condi_merge.txt:1:text/plain
t:uri/uri.txt:23:text/plain
d:sound:0:application/unknown
a:sound/new_high_score.mp3:94662:application/unknown
a:sound/unlock.mp3:15476:application/unknown
a:sound/unlock2.mp3:35570:application/unknown
a:sound/bg.mp3:325571:application/unknown
a:sound/getstar2.mp3:7857:application/unknown
a:sound/hint.mp3:88775:application/unknown
a:sound/drop.mp3:8550:application/unknown
a:sound/e1.mp3:19270:application/unknown
a:sound/merge.mp3:10796:application/unknown
a:sound/shuffle.mp3:26793:application/unknown
a:sound/click.mp3:15840:application/unknown
a:sound/getstar3.mp3:10674:application/unknown
a:sound/getstar1.mp3:7857:application/unknown
a:sound/panel_close.mp3:5024:application/unknown
a:sound/e2.mp3:22613:application/unknown
a:sound/e3.mp3:20524:application/unknown
a:sound/e6.mp3:15508:application/unknown
a:sound/match.mp3:3178:application/unknown
a:sound/e4.mp3:18016:application/unknown
a:sound/e5.mp3:16344:application/unknown
a:sound/win.mp3:54763:application/unknown
a:sound/wheel_sound.mp3:604:application/unknown
a:sound/unmatch.mp3:10939:application/unknown
a:sound/clickTile.mp3:2551:application/unknown
a:sound/lose.mp3:21986:application/unknown
a:sound/finishwindow.mp3:113592:application/unknown
a:sound/panel_open.mp3:3152:application/unknown
d:particle:0:application/unknown
b:particle/fireFly:2577:application/unknown
b:particle/tree:4148:application/unknown
b:particle/Titlecongra:11608:application/unknown
b:particle/merge:18488:application/unknown
b:particle/lightYellow:5853:application/unknown
b:particle/match:4761:application/unknown
b:particle/Titlemerge:11618:application/unknown
b:particle/effBilli:26901:application/unknown
b:particle/butterfly.p:11335:application/unknown
b:particle/light:8900:application/unknown
b:particle/fireWork:9896:application/unknown
b:particle/select:8968:application/unknown
b:particle/timeFire:4702:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5350:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9159:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
