info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontWhite.png"
chars count=220
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=128  y=59   width=7    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34      x=487  y=59   width=11   height=11   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=299  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=36      x=113  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=271  y=0    width=28   height=27   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=319  y=0    width=22   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=39      x=498  y=59   width=6    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=474  y=59   width=13   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=43      x=421  y=59   width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=504  y=59   width=7    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=35   y=84   width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=28   y=84   width=7    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=249  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=90   y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=61   y=59   width=11   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=72   y=59   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=91   y=59   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=18   y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=36   y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=110  y=59   width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=54   y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=72   y=33   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=378  y=59   width=7    height=19   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=59      x=135  y=59   width=7    height=24   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=60      x=385  y=59   width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=61      x=456  y=59   width=18   height=13   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=403  y=59   width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=63      x=108  y=33   width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=64      x=52   y=0    width=33   height=33   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=126  y=33   width=25   height=25   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=151  y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=156  y=0    width=23   height=27   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=171  y=33   width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=193  y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=213  y=33   width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=179  y=0    width=24   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=72      x=232  y=33   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=253  y=33   width=7    height=25   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=341  y=0    width=16   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75      x=260  y=33   width=22   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=282  y=33   width=17   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=299  y=33   width=25   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=324  y=33   width=21   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=203  y=0    width=25   height=27   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=80      x=345  y=33   width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=131  y=0    width=25   height=28   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82      x=365  y=33   width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=83      x=228  y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=388  y=33   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=357  y=0    width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=86      x=409  y=33   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=433  y=33   width=32   height=25   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=88      x=465  y=33   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=0    y=59   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=489  y=33   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=95   y=0    width=9    height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=260  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=104  y=0    width=9    height=32   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=439  y=59   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95      x=46   y=84   width=22   height=5    xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=84   width=9    height=8    xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=97      x=142  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=378  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=160  y=59   width=17   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=395  y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=177  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=412  y=0    width=13   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=425  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=24   y=59   width=16   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=105     x=505  y=0    width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=85   y=0    width=10   height=32   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=40   y=59   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=56   y=59   width=5    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=109     x=246  y=59   width=25   height=19   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=110     x=271  y=59   width=16   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=195  y=59   width=18   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=112     x=442  y=0    width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=459  y=0    width=17   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=287  y=59   width=12   height=19   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=213  y=59   width=17   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=116     x=476  y=0    width=11   height=26   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=117     x=230  y=59   width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=299  y=59   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=317  y=59   width=25   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=342  y=59   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=487  y=0    width=18   height=26   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=122     x=360  y=59   width=18   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=22   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=46   y=0    width=6    height=33   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=34   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=9    y=84   width=19   height=8    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=192     x=115  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=193     x=90   y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=194     x=449  y=118  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=195     x=228  y=181  width=25   height=30   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=200     x=127  y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=107  y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=474  y=118  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=443  y=150  width=9    height=31   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=205     x=501  y=118  width=8    height=31   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=210     x=109  y=118  width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=211     x=84   y=118  width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=212     x=191  y=84   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=213     x=418  y=150  width=25   height=31   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=217     x=361  y=118  width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=340  y=118  width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=224     x=465  y=181  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=225     x=447  y=181  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=226     x=365  y=181  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=227     x=241  y=212  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=232     x=127  y=212  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=233     x=109  y=212  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=234     x=383  y=181  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=307  y=212  width=9    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=237     x=298  y=212  width=9    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=242     x=39   y=212  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=243     x=21   y=212  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=244     x=401  y=181  width=18   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=245     x=280  y=212  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=249     x=161  y=212  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=250     x=145  y=212  width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=258     x=424  y=118  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=259     x=177  y=212  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=272     x=371  y=212  width=25   height=25   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=273     x=195  y=212  width=19   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=296     x=469  y=150  width=14   height=31   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=297     x=453  y=212  width=13   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=360     x=403  y=118  width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=361     x=355  y=212  width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=416     x=419  y=181  width=28   height=27   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=417     x=16   y=239  width=21   height=20   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=431     x=214  y=212  width=27   height=26   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=432     x=37   y=239  width=21   height=20   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=7840    x=140  y=150  width=25   height=31   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=7841    x=396  y=212  width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=7842    x=165  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7843    x=253  y=181  width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7844    x=290  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7845    x=270  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7846    x=315  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7847    x=288  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7848    x=340  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7849    x=324  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7850    x=365  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7851    x=36   y=150  width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7852    x=93   y=84   width=25   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7853    x=306  y=84   width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7854    x=190  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7855    x=216  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7856    x=215  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7857    x=234  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7858    x=240  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7859    x=252  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7860    x=265  y=150  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7861    x=18   y=150  width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7862    x=68   y=84   width=25   height=34   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=7863    x=0    y=150  width=18   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7864    x=147  y=181  width=20   height=31   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7865    x=487  y=212  width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=7866    x=167  y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7867    x=331  y=181  width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7868    x=187  y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7869    x=337  y=212  width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7870    x=27   y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7871    x=414  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7872    x=47   y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7873    x=432  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7874    x=67   y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7875    x=468  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7876    x=87   y=181  width=20   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7877    x=72   y=150  width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7878    x=143  y=84   width=20   height=34   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=7879    x=450  y=84   width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7880    x=459  y=150  width=10   height=31   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=7881    x=57   y=212  width=10   height=27   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=7882    x=452  y=150  width=7    height=31   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=7883    x=494  y=118  width=7    height=31   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=7884    x=134  y=118  width=25   height=32   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=7885    x=435  y=212  width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=7886    x=486  y=84   width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7887    x=292  y=181  width=18   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7888    x=159  y=118  width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7889    x=342  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7890    x=184  y=118  width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7891    x=360  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7892    x=209  y=118  width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7893    x=396  y=84   width=18   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7894    x=234  y=118  width=25   height=32   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=7895    x=54   y=150  width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7896    x=118  y=84   width=25   height=34   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=7897    x=378  y=84   width=18   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7898    x=0    y=118  width=28   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7899    x=483  y=181  width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7900    x=28   y=118  width=28   height=32   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7901    x=0    y=212  width=21   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7902    x=163  y=84   width=28   height=33   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7903    x=271  y=181  width=21   height=28   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=7904    x=390  y=150  width=28   height=31   xoffset=0    yoffset=0    xadvance=27   page=0    chnl=0 
char id=7905    x=259  y=212  width=21   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7906    x=56   y=118  width=28   height=32   xoffset=0    yoffset=4    xadvance=27   page=0    chnl=0 
char id=7907    x=414  y=212  width=21   height=25   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=7908    x=207  y=181  width=21   height=31   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7909    x=0    y=239  width=16   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=7910    x=382  y=118  width=21   height=32   xoffset=1    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7911    x=349  y=181  width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7912    x=259  y=118  width=27   height=32   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7913    x=67   y=212  width=21   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7914    x=286  y=118  width=27   height=32   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7915    x=88   y=212  width=21   height=27   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7916    x=313  y=118  width=27   height=32   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7917    x=310  y=181  width=21   height=28   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=7918    x=0    y=181  width=27   height=31   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=7919    x=316  y=212  width=21   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7920    x=483  y=150  width=27   height=31   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=7921    x=466  y=212  width=21   height=25   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
