info face=font_brown_thin size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0 outline=0
common lineHeight=96 base=80 scaleW=1802 scaleH=512 pages=1 packed=0
page id=0 file="font_brown_thin.png"
chars count=232
char id=65 x=10 y=10 width=49 height=54 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=15
char id=66 x=10 y=74 width=42 height=54 xoffset=6 yoffset=28 xadvance=48 page=0 chnl=15
char id=67 x=10 y=138 width=48 height=57 xoffset=3 yoffset=26 xadvance=51 page=0 chnl=15
char id=68 x=62 y=74 width=44 height=54 xoffset=6 yoffset=28 xadvance=51 page=0 chnl=15
char id=69 x=69 y=10 width=40 height=54 xoffset=6 yoffset=28 xadvance=46 page=0 chnl=15
char id=70 x=10 y=205 width=37 height=54 xoffset=6 yoffset=28 xadvance=42 page=0 chnl=15
char id=71 x=10 y=269 width=49 height=57 xoffset=3 yoffset=26 xadvance=55 page=0 chnl=15
char id=72 x=57 y=205 width=43 height=54 xoffset=6 yoffset=28 xadvance=52 page=0 chnl=15
char id=73 x=68 y=138 width=9 height=54 xoffset=6 yoffset=28 xadvance=18 page=0 chnl=15
char id=74 x=87 y=138 width=32 height=56 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=75 x=116 y=74 width=44 height=54 xoffset=6 yoffset=28 xadvance=46 page=0 chnl=15
char id=76 x=119 y=10 width=35 height=54 xoffset=6 yoffset=28 xadvance=39 page=0 chnl=15
char id=77 x=164 y=10 width=51 height=54 xoffset=6 yoffset=28 xadvance=60 page=0 chnl=15
char id=78 x=10 y=336 width=43 height=54 xoffset=5 yoffset=28 xadvance=52 page=0 chnl=15
char id=79 x=10 y=400 width=51 height=57 xoffset=3 yoffset=26 xadvance=56 page=0 chnl=15
char id=80 x=63 y=336 width=39 height=54 xoffset=6 yoffset=28 xadvance=45 page=0 chnl=15
char id=81 x=71 y=400 width=51 height=60 xoffset=3 yoffset=26 xadvance=56 page=0 chnl=15
char id=82 x=69 y=269 width=42 height=54 xoffset=6 yoffset=28 xadvance=48 page=0 chnl=15
char id=83 x=112 y=333 width=43 height=57 xoffset=3 yoffset=26 xadvance=47 page=0 chnl=15
char id=84 x=110 y=204 width=42 height=54 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=15
char id=85 x=129 y=138 width=43 height=56 xoffset=5 yoffset=28 xadvance=51 page=0 chnl=15
char id=86 x=170 y=74 width=48 height=54 xoffset=-1 yoffset=28 xadvance=44 page=0 chnl=15
char id=87 x=225 y=10 width=67 height=54 xoffset=0 yoffset=28 xadvance=65 page=0 chnl=15
char id=88 x=121 y=268 width=46 height=54 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=15
char id=89 x=162 y=204 width=47 height=54 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=90 x=182 y=138 width=42 height=54 xoffset=2 yoffset=28 xadvance=43 page=0 chnl=15
char id=13 x=132 y=400 width=29 height=81 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=97 x=228 y=74 width=38 height=42 xoffset=3 yoffset=41 xadvance=39 page=0 chnl=15
char id=98 x=165 y=332 width=37 height=55 xoffset=5 yoffset=28 xadvance=43 page=0 chnl=15
char id=99 x=177 y=268 width=36 height=42 xoffset=3 yoffset=41 xadvance=38 page=0 chnl=15
char id=100 x=219 y=202 width=37 height=55 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=15
char id=101 x=234 y=126 width=36 height=42 xoffset=3 yoffset=41 xadvance=39 page=0 chnl=15
char id=102 x=171 y=397 width=22 height=55 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=15
char id=103 x=203 y=397 width=37 height=57 xoffset=3 yoffset=41 xadvance=43 page=0 chnl=15
char id=104 x=212 y=320 width=34 height=54 xoffset=5 yoffset=28 xadvance=41 page=0 chnl=15
char id=105 x=250 y=384 width=8 height=54 xoffset=5 yoffset=28 xadvance=16 page=0 chnl=15
char id=106 x=256 y=267 width=15 height=70 xoffset=-1 yoffset=28 xadvance=17 page=0 chnl=15
char id=107 x=250 y=448 width=34 height=54 xoffset=5 yoffset=28 xadvance=37 page=0 chnl=15
char id=108 x=266 y=178 width=9 height=54 xoffset=5 yoffset=28 xadvance=16 page=0 chnl=15
char id=109 x=276 y=74 width=55 height=41 xoffset=5 yoffset=41 xadvance=62 page=0 chnl=15
char id=110 x=280 y=125 width=34 height=41 xoffset=5 yoffset=41 xadvance=41 page=0 chnl=15
char id=111 x=302 y=10 width=38 height=42 xoffset=3 yoffset=41 xadvance=42 page=0 chnl=15
char id=112 x=268 y=347 width=37 height=56 xoffset=5 yoffset=41 xadvance=43 page=0 chnl=15
char id=113 x=294 y=413 width=37 height=56 xoffset=3 yoffset=41 xadvance=43 page=0 chnl=15
char id=114 x=223 y=267 width=20 height=41 xoffset=5 yoffset=41 xadvance=24 page=0 chnl=15
char id=115 x=281 y=242 width=33 height=42 xoffset=2 yoffset=41 xadvance=36 page=0 chnl=15
char id=116 x=285 y=176 width=21 height=51 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=15
char id=117 x=281 y=294 width=34 height=41 xoffset=5 yoffset=42 xadvance=41 page=0 chnl=15
char id=118 x=316 y=176 width=37 height=40 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=15
char id=119 x=324 y=125 width=55 height=40 xoffset=-1 yoffset=42 xadvance=52 page=0 chnl=15
char id=120 x=341 y=62 width=37 height=40 xoffset=0 yoffset=42 xadvance=34 page=0 chnl=15
char id=121 x=324 y=226 width=39 height=56 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=122 x=363 y=175 width=34 height=40 xoffset=2 yoffset=42 xadvance=35 page=0 chnl=15
char id=259 x=315 y=345 width=38 height=57 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=226 x=341 y=412 width=38 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=273 x=388 y=10 width=42 height=55 xoffset=3 yoffset=28 xadvance=43 page=0 chnl=15
char id=234 x=389 y=75 width=36 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=244 x=363 y=292 width=38 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=417 x=373 y=225 width=41 height=47 xoffset=3 yoffset=36 xadvance=42 page=0 chnl=15
char id=432 x=407 y=144 width=39 height=46 xoffset=5 yoffset=36 xadvance=41 page=0 chnl=15
char id=9 x=440 y=10 width=29 height=81 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=258 x=389 y=361 width=49 height=67 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=194 x=411 y=282 width=49 height=68 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=272 x=389 y=438 width=50 height=54 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=15
char id=202 x=424 y=200 width=40 height=69 xoffset=6 yoffset=13 xadvance=46 page=0 chnl=15
char id=212 x=456 y=101 width=51 height=70 xoffset=3 yoffset=13 xadvance=56 page=0 chnl=15
char id=416 x=448 y=360 width=52 height=59 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=431 x=470 y=279 width=49 height=59 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=15
char id=225 x=449 y=429 width=38 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=224 x=497 y=429 width=38 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7841 x=510 y=348 width=38 height=54 xoffset=3 yoffset=41 xadvance=39 page=0 chnl=15
char id=7843 x=479 y=10 width=38 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=227 x=474 y=181 width=38 height=56 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=7855 x=545 y=412 width=38 height=72 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=7857 x=517 y=79 width=38 height=72 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=7863 x=522 y=161 width=38 height=69 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=7859 x=529 y=240 width=38 height=71 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=7861 x=558 y=321 width=38 height=69 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=7845 x=593 y=400 width=38 height=72 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=7847 x=565 y=10 width=38 height=72 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=7853 x=570 y=92 width=38 height=71 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7849 x=613 y=10 width=38 height=71 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=7851 x=577 y=173 width=38 height=69 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=7899 x=577 y=252 width=41 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=7901 x=606 y=321 width=41 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=7907 x=618 y=91 width=41 height=59 xoffset=3 yoffset=36 xadvance=42 page=0 chnl=15
char id=7903 x=661 y=10 width=41 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=7905 x=625 y=160 width=41 height=56 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=15
char id=7887 x=669 y=79 width=38 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=243 x=712 y=10 width=38 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=242 x=628 y=226 width=38 height=59 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=7885 x=641 y=390 width=38 height=54 xoffset=3 yoffset=41 xadvance=42 page=0 chnl=15
char id=245 x=657 y=295 width=38 height=56 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=15
char id=7889 x=676 y=148 width=38 height=72 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=7891 x=689 y=361 width=38 height=72 xoffset=3 yoffset=11 xadvance=42 page=0 chnl=15
char id=7897 x=705 y=230 width=38 height=71 xoffset=3 yoffset=24 xadvance=42 page=0 chnl=15
char id=7893 x=724 y=79 width=38 height=71 xoffset=3 yoffset=12 xadvance=42 page=0 chnl=15
char id=7895 x=737 y=311 width=38 height=69 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=237 x=527 y=10 width=17 height=57 xoffset=3 yoffset=24 xadvance=16 page=0 chnl=15
char id=236 x=760 y=10 width=17 height=57 xoffset=-1 yoffset=24 xadvance=16 page=0 chnl=15
char id=7883 x=737 y=390 width=9 height=67 xoffset=5 yoffset=28 xadvance=16 page=0 chnl=15
char id=7881 x=689 y=443 width=15 height=58 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=15
char id=297 x=724 y=160 width=23 height=55 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=7913 x=753 y=225 width=39 height=58 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=7915 x=756 y=390 width=39 height=58 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=7921 x=785 y=293 width=39 height=59 xoffset=5 yoffset=36 xadvance=41 page=0 chnl=15
char id=7917 x=772 y=77 width=39 height=59 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=7919 x=787 y=10 width=39 height=56 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=7871 x=802 y=146 width=36 height=72 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=7873 x=836 y=10 width=36 height=72 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=7879 x=805 y=362 width=36 height=70 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7875 x=834 y=228 width=36 height=71 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=7877 x=848 y=92 width=36 height=69 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
char id=233 x=805 y=442 width=36 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=232 x=882 y=10 width=36 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7865 x=851 y=309 width=36 height=54 xoffset=3 yoffset=41 xadvance=39 page=0 chnl=15
char id=7867 x=880 y=171 width=36 height=59 xoffset=3 yoffset=24 xadvance=39 page=0 chnl=15
char id=7869 x=880 y=240 width=36 height=56 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=250 x=894 y=79 width=34 height=58 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=249 x=928 y=10 width=34 height=58 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=7909 x=757 y=160 width=34 height=53 xoffset=5 yoffset=42 xadvance=41 page=0 chnl=15
char id=7911 x=851 y=373 width=34 height=59 xoffset=5 yoffset=24 xadvance=41 page=0 chnl=15
char id=361 x=851 y=442 width=34 height=56 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=7927 x=895 y=373 width=39 height=74 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=15
char id=253 x=926 y=147 width=37 height=73 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=15
char id=7923 x=972 y=10 width=37 height=73 xoffset=1 yoffset=24 xadvance=36 page=0 chnl=15
char id=7929 x=926 y=230 width=37 height=71 xoffset=1 yoffset=27 xadvance=36 page=0 chnl=15
char id=7925 x=944 y=311 width=39 height=56 xoffset=0 yoffset=42 xadvance=36 page=0 chnl=15
char id=32 x=606 y=390 width=0 height=0 xoffset=0 yoffset=79 xadvance=20 page=0 chnl=15
char id=193 x=944 y=377 width=49 height=71 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=192 x=973 y=93 width=49 height=71 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=15
char id=7840 x=1019 y=10 width=49 height=67 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=15
char id=7842 x=973 y=174 width=49 height=72 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=15
char id=195 x=993 y=256 width=49 height=68 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=7854 x=1032 y=87 width=49 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=7856 x=1003 y=334 width=49 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=7862 x=1052 y=179 width=49 height=81 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=15
char id=7858 x=1091 y=10 width=49 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=7860 x=1062 y=270 width=49 height=79 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=15
char id=7844 x=1062 y=359 width=49 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=7846 x=1111 y=101 width=49 height=82 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=7852 x=1121 y=193 width=49 height=82 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=15
char id=7848 x=1150 y=10 width=49 height=81 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=7850 x=1170 y=101 width=49 height=79 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=15
char id=7898 x=1209 y=10 width=52 height=72 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=15
char id=7900 x=1121 y=285 width=52 height=72 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=15
char id=7906 x=1180 y=190 width=52 height=71 xoffset=3 yoffset=24 xadvance=56 page=0 chnl=15
char id=7902 x=1229 y=92 width=52 height=73 xoffset=3 yoffset=10 xadvance=56 page=0 chnl=15
char id=7904 x=1271 y=10 width=52 height=70 xoffset=3 yoffset=13 xadvance=56 page=0 chnl=15
char id=7886 x=1121 y=367 width=51 height=73 xoffset=3 yoffset=10 xadvance=56 page=0 chnl=15
char id=211 x=1182 y=367 width=51 height=72 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=15
char id=210 x=1183 y=271 width=51 height=72 xoffset=3 yoffset=11 xadvance=56 page=0 chnl=15
char id=7884 x=1242 y=175 width=51 height=69 xoffset=3 yoffset=26 xadvance=56 page=0 chnl=15
char id=213 x=1291 y=90 width=51 height=70 xoffset=3 yoffset=13 xadvance=56 page=0 chnl=15
char id=7888 x=1243 y=353 width=51 height=83 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=7890 x=1244 y=254 width=51 height=83 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=7896 x=1304 y=347 width=51 height=82 xoffset=3 yoffset=13 xadvance=56 page=0 chnl=15
char id=7892 x=1305 y=170 width=51 height=83 xoffset=3 yoffset=0 xadvance=56 page=0 chnl=15
char id=7894 x=1352 y=10 width=51 height=81 xoffset=3 yoffset=3 xadvance=56 page=0 chnl=15
char id=205 x=1305 y=263 width=17 height=71 xoffset=4 yoffset=11 xadvance=18 page=0 chnl=15
char id=204 x=1332 y=263 width=17 height=71 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=7882 x=1032 y=179 width=10 height=67 xoffset=6 yoffset=28 xadvance=18 page=0 chnl=15
char id=7880 x=1359 y=263 width=15 height=72 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=15
char id=296 x=1003 y=426 width=23 height=68 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=7912 x=1366 y=101 width=49 height=72 xoffset=5 yoffset=11 xadvance=51 page=0 chnl=15
char id=7914 x=1413 y=10 width=49 height=72 xoffset=5 yoffset=11 xadvance=51 page=0 chnl=15
char id=7920 x=1365 y=345 width=49 height=71 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=15
char id=7916 x=1365 y=426 width=49 height=73 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=15
char id=7918 x=1366 y=183 width=49 height=70 xoffset=5 yoffset=13 xadvance=51 page=0 chnl=15
char id=7870 x=1424 y=263 width=40 height=82 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=7872 x=1424 y=355 width=40 height=82 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=7878 x=1425 y=92 width=40 height=82 xoffset=6 yoffset=13 xadvance=46 page=0 chnl=15
char id=7874 x=1474 y=184 width=40 height=82 xoffset=6 yoffset=0 xadvance=46 page=0 chnl=15
char id=7876 x=1475 y=10 width=40 height=79 xoffset=6 yoffset=3 xadvance=46 page=0 chnl=15
char id=201 x=1475 y=99 width=40 height=71 xoffset=6 yoffset=11 xadvance=46 page=0 chnl=15
char id=200 x=1474 y=276 width=40 height=71 xoffset=6 yoffset=11 xadvance=46 page=0 chnl=15
char id=7864 x=1474 y=357 width=40 height=67 xoffset=6 yoffset=28 xadvance=46 page=0 chnl=15
char id=7866 x=1524 y=180 width=40 height=72 xoffset=6 yoffset=10 xadvance=46 page=0 chnl=15
char id=7868 x=1474 y=434 width=40 height=68 xoffset=6 yoffset=13 xadvance=46 page=0 chnl=15
char id=218 x=1525 y=10 width=43 height=72 xoffset=5 yoffset=11 xadvance=51 page=0 chnl=15
char id=217 x=1525 y=92 width=43 height=72 xoffset=5 yoffset=11 xadvance=51 page=0 chnl=15
char id=7908 x=1524 y=262 width=43 height=67 xoffset=5 yoffset=28 xadvance=51 page=0 chnl=15
char id=7910 x=1574 y=174 width=43 height=73 xoffset=5 yoffset=10 xadvance=51 page=0 chnl=15
char id=360 x=1578 y=10 width=43 height=70 xoffset=5 yoffset=13 xadvance=51 page=0 chnl=15
char id=7926 x=1578 y=90 width=47 height=72 xoffset=-1 yoffset=10 xadvance=43 page=0 chnl=15
char id=221 x=1524 y=339 width=47 height=71 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=7922 x=1577 y=257 width=47 height=71 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=7928 x=1631 y=10 width=47 height=68 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=15
char id=7924 x=1627 y=172 width=47 height=67 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=49 x=897 y=311 width=20 height=52 xoffset=7 yoffset=29 xadvance=40 page=0 chnl=15
char id=50 x=1121 y=450 width=37 height=52 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=51 x=1424 y=447 width=37 height=54 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=52 x=1036 y=451 width=38 height=51 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=53 x=1182 y=449 width=37 height=53 xoffset=2 yoffset=31 xadvance=40 page=0 chnl=15
char id=54 x=1425 y=184 width=37 height=54 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=55 x=1229 y=449 width=36 height=51 xoffset=3 yoffset=31 xadvance=40 page=0 chnl=15
char id=56 x=1275 y=446 width=37 height=54 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=15
char id=57 x=1635 y=88 width=37 height=54 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=48 x=1682 y=88 width=37 height=54 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=15
char id=34 x=821 y=92 width=17 height=22 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=33 x=1333 y=10 width=9 height=54 xoffset=8 yoffset=28 xadvance=23 page=0 chnl=15
char id=96 x=234 y=178 width=17 height=14 xoffset=9 yoffset=24 xadvance=36 page=0 chnl=15
char id=63 x=1322 y=439 width=33 height=55 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=15
char id=39 x=834 y=309 width=7 height=22 xoffset=3 yoffset=29 xadvance=11 page=0 chnl=15
char id=46 x=1635 y=152 width=9 height=10 xoffset=6 yoffset=72 xadvance=20 page=0 chnl=15
char id=44 x=973 y=256 width=10 height=21 xoffset=6 yoffset=72 xadvance=20 page=0 chnl=15
char id=59 x=1091 y=101 width=10 height=51 xoffset=7 yoffset=42 xadvance=21 page=0 chnl=15
char id=58 x=171 y=462 width=9 height=40 xoffset=7 yoffset=42 xadvance=21 page=0 chnl=15
char id=40 x=1384 y=263 width=19 height=69 xoffset=7 yoffset=27 xadvance=24 page=0 chnl=15
char id=41 x=1524 y=420 width=19 height=69 xoffset=1 yoffset=27 xadvance=24 page=0 chnl=15
char id=91 x=1688 y=10 width=16 height=68 xoffset=9 yoffset=28 xadvance=25 page=0 chnl=15
char id=93 x=1714 y=10 width=16 height=68 xoffset=3 yoffset=28 xadvance=25 page=0 chnl=15
char id=123 x=1553 y=420 width=27 height=69 xoffset=6 yoffset=28 xadvance=36 page=0 chnl=15
char id=125 x=1581 y=338 width=27 height=69 xoffset=6 yoffset=28 xadvance=36 page=0 chnl=15
char id=60 x=895 y=458 width=44 height=41 xoffset=9 yoffset=39 xadvance=60 page=0 chnl=15
char id=62 x=949 y=458 width=44 height=41 xoffset=9 yoffset=39 xadvance=60 page=0 chnl=15
char id=124 x=1590 y=417 width=7 height=74 xoffset=15 yoffset=24 xadvance=36 page=0 chnl=15
char id=47 x=1607 y=417 width=24 height=62 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=15
char id=64 x=1618 y=338 width=67 height=64 xoffset=4 yoffset=28 xadvance=72 page=0 chnl=15
char id=92 x=1634 y=249 width=25 height=62 xoffset=-1 yoffset=26 xadvance=22 page=0 chnl=15
char id=94 x=474 y=247 width=45 height=22 xoffset=15 yoffset=28 xadvance=72 page=0 chnl=15
char id=36 x=1669 y=249 width=37 height=65 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=15
char id=45 x=753 y=293 width=20 height=8 xoffset=3 yoffset=58 xadvance=22 page=0 chnl=15
char id=37 x=1684 y=152 width=58 height=54 xoffset=3 yoffset=29 xadvance=61 page=0 chnl=15
char id=43 x=1729 y=88 width=44 height=45 xoffset=9 yoffset=37 xadvance=60 page=0 chnl=15
char id=61 x=294 y=481 width=44 height=21 xoffset=9 yoffset=49 xadvance=60 page=0 chnl=15
char id=35 x=1740 y=10 width=52 height=54 xoffset=3 yoffset=28 xadvance=55 page=0 chnl=15
char id=95 x=641 y=454 width=38 height=7 xoffset=0 yoffset=91 xadvance=36 page=0 chnl=15
char id=38 x=1641 y=412 width=47 height=57 xoffset=4 yoffset=26 xadvance=49 page=0 chnl=15
char id=126 x=190 y=464 width=50 height=14 xoffset=6 yoffset=52 xadvance=60 page=0 chnl=15
char id=42 x=641 y=471 width=31 height=30 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=15
char id=127 x=1698 y=324 width=29 height=81 xoffset=5 yoffset=0 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=0 xadvance=20 page=0 chnl=15
kernings count=254
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=211 amount=-9
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=205 amount=1
kerning first=67 second=45 amount=2
kerning first=67 second=58 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=211 amount=3
kerning first=68 second=44 amount=-3
kerning first=68 second=45 amount=1
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=204 amount=-1
kerning first=69 second=44 amount=1
kerning first=69 second=45 amount=-1
kerning first=69 second=46 amount=1
kerning first=70 second=44 amount=-11
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-11
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=204 amount=-3
kerning first=70 second=211 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-5
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=204 amount=-1
kerning first=75 second=205 amount=-2
kerning first=75 second=242 amount=-3
kerning first=75 second=244 amount=-3
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-6
kerning first=76 second=46 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-1
kerning first=76 second=205 amount=-3
kerning first=76 second=211 amount=-16
kerning first=76 second=242 amount=-1
kerning first=76 second=244 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-3
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-16
kerning first=80 second=45 amount=-6
kerning first=80 second=46 amount=-16
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-2
kerning first=80 second=117 amount=1
kerning first=80 second=204 amount=-5
kerning first=80 second=211 amount=1
kerning first=81 second=44 amount=-2
kerning first=81 second=45 amount=1
kerning first=81 second=46 amount=-2
kerning first=82 second=121 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-7
kerning first=84 second=59 amount=-7
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=204 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=204 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=204 amount=-1
kerning first=86 second=211 amount=2
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=204 amount=-1
kerning first=87 second=211 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-6
kerning first=88 second=46 amount=1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=205 amount=-1
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-10
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=204 amount=-4
kerning first=89 second=205 amount=-1
kerning first=90 second=44 amount=1
kerning first=90 second=45 amount=-3
kerning first=90 second=46 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=59 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=211 amount=2
kerning first=107 second=45 amount=-3
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-3
kerning first=114 second=46 amount=-7
kerning first=116 second=45 amount=-1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=120 second=45 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-5
kerning first=204 second=44 amount=1
kerning first=204 second=46 amount=1
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=84 amount=-3
kerning first=204 second=85 amount=-1
kerning first=204 second=86 amount=-1
kerning first=204 second=87 amount=-1
kerning first=204 second=89 amount=-4
kerning first=204 second=118 amount=-1
kerning first=204 second=119 amount=-1
kerning first=204 second=121 amount=-1
kerning first=204 second=211 amount=-9
kerning first=205 second=44 amount=-3
kerning first=205 second=45 amount=1
kerning first=205 second=46 amount=-3
kerning first=205 second=86 amount=-1
kerning first=205 second=88 amount=-1
kerning first=205 second=89 amount=-1
kerning first=210 second=65 amount=-9
kerning first=210 second=74 amount=-16
kerning first=210 second=204 amount=-9
kerning first=233 second=44 amount=1
kerning first=233 second=45 amount=-1
kerning first=233 second=46 amount=1
kerning first=242 second=44 amount=-3
kerning first=242 second=46 amount=-3
kerning first=242 second=58 amount=-1
kerning first=242 second=59 amount=-1
kerning first=242 second=65 amount=-1
kerning first=244 second=44 amount=-3
kerning first=244 second=46 amount=-3
kerning first=244 second=58 amount=-1
kerning first=244 second=59 amount=-1
kerning first=244 second=65 amount=-1