info face=font_White size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=98 base=82 scaleW=1568 scaleH=512 pages=1 packed=0
page id=0 file="font_White.png"
chars count=232
char id=65 x=2 y=2 width=55 height=57 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=15
char id=66 x=2 y=61 width=48 height=57 xoffset=5 yoffset=30 xadvance=51 page=0 chnl=15
char id=67 x=2 y=120 width=53 height=60 xoffset=3 yoffset=28 xadvance=54 page=0 chnl=15
char id=68 x=52 y=61 width=49 height=57 xoffset=5 yoffset=30 xadvance=52 page=0 chnl=15
char id=69 x=59 y=2 width=44 height=57 xoffset=5 yoffset=30 xadvance=47 page=0 chnl=15
char id=70 x=2 y=182 width=41 height=57 xoffset=5 yoffset=30 xadvance=43 page=0 chnl=15
char id=71 x=2 y=241 width=53 height=60 xoffset=3 yoffset=28 xadvance=56 page=0 chnl=15
char id=72 x=45 y=182 width=48 height=57 xoffset=5 yoffset=30 xadvance=54 page=0 chnl=15
char id=73 x=57 y=120 width=16 height=57 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=74 x=75 y=120 width=38 height=59 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=15
char id=75 x=103 y=61 width=52 height=57 xoffset=5 yoffset=30 xadvance=51 page=0 chnl=15
char id=76 x=105 y=2 width=41 height=57 xoffset=5 yoffset=30 xadvance=42 page=0 chnl=15
char id=77 x=148 y=2 width=57 height=57 xoffset=5 yoffset=30 xadvance=63 page=0 chnl=15
char id=78 x=2 y=303 width=48 height=57 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=15
char id=79 x=2 y=362 width=56 height=60 xoffset=3 yoffset=28 xadvance=57 page=0 chnl=15
char id=80 x=52 y=303 width=45 height=57 xoffset=5 yoffset=30 xadvance=48 page=0 chnl=15
char id=81 x=2 y=424 width=56 height=62 xoffset=3 yoffset=28 xadvance=57 page=0 chnl=15
char id=82 x=57 y=241 width=48 height=57 xoffset=5 yoffset=30 xadvance=51 page=0 chnl=15
char id=83 x=60 y=362 width=47 height=60 xoffset=3 yoffset=28 xadvance=48 page=0 chnl=15
char id=84 x=95 y=181 width=47 height=57 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=85 x=115 y=120 width=47 height=59 xoffset=5 yoffset=30 xadvance=52 page=0 chnl=15
char id=86 x=157 y=61 width=52 height=57 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=15
char id=87 x=207 y=2 width=72 height=57 xoffset=1 yoffset=30 xadvance=67 page=0 chnl=15
char id=88 x=99 y=300 width=52 height=57 xoffset=0 yoffset=30 xadvance=45 page=0 chnl=15
char id=89 x=107 y=240 width=53 height=57 xoffset=-1 yoffset=30 xadvance=45 page=0 chnl=15
char id=90 x=144 y=181 width=46 height=57 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=13 x=60 y=424 width=32 height=86 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=97 x=164 y=120 width=41 height=46 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=98 x=94 y=424 width=42 height=58 xoffset=5 yoffset=30 xadvance=44 page=0 chnl=15
char id=99 x=109 y=359 width=40 height=46 xoffset=3 yoffset=42 xadvance=40 page=0 chnl=15
char id=100 x=138 y=407 width=42 height=58 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=15
char id=101 x=151 y=359 width=42 height=46 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=102 x=153 y=299 width=27 height=57 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=15
char id=103 x=182 y=407 width=42 height=61 xoffset=2 yoffset=42 xadvance=44 page=0 chnl=15
char id=104 x=162 y=240 width=39 height=57 xoffset=5 yoffset=30 xadvance=43 page=0 chnl=15
char id=105 x=182 y=299 width=16 height=57 xoffset=5 yoffset=30 xadvance=20 page=0 chnl=15
char id=106 x=200 y=299 width=20 height=73 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=15
char id=107 x=192 y=168 width=41 height=57 xoffset=5 yoffset=30 xadvance=40 page=0 chnl=15
char id=108 x=203 y=227 width=16 height=57 xoffset=5 yoffset=30 xadvance=20 page=0 chnl=15
char id=109 x=207 y=120 width=60 height=45 xoffset=4 yoffset=42 xadvance=63 page=0 chnl=15
char id=110 x=211 y=61 width=40 height=45 xoffset=4 yoffset=42 xadvance=43 page=0 chnl=15
char id=111 x=253 y=61 width=44 height=46 xoffset=3 yoffset=42 xadvance=44 page=0 chnl=15
char id=112 x=221 y=227 width=42 height=60 xoffset=5 yoffset=42 xadvance=44 page=0 chnl=15
char id=113 x=222 y=289 width=42 height=60 xoffset=3 yoffset=42 xadvance=44 page=0 chnl=15
char id=114 x=222 y=351 width=27 height=45 xoffset=4 yoffset=42 xadvance=28 page=0 chnl=15
char id=115 x=281 y=2 width=40 height=46 xoffset=2 yoffset=42 xadvance=39 page=0 chnl=15
char id=116 x=235 y=167 width=26 height=54 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=117 x=263 y=167 width=40 height=45 xoffset=4 yoffset=43 xadvance=43 page=0 chnl=15
char id=118 x=269 y=109 width=44 height=44 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=15
char id=119 x=299 y=50 width=60 height=44 xoffset=0 yoffset=43 xadvance=55 page=0 chnl=15
char id=120 x=323 y=2 width=44 height=44 xoffset=0 yoffset=43 xadvance=37 page=0 chnl=15
char id=121 x=265 y=214 width=44 height=59 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=122 x=305 y=155 width=39 height=44 xoffset=1 yoffset=43 xadvance=36 page=0 chnl=15
char id=259 x=226 y=398 width=41 height=61 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=226 x=266 y=275 width=41 height=63 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=273 x=269 y=340 width=47 height=58 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=15
char id=234 x=309 y=275 width=42 height=62 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=244 x=311 y=201 width=44 height=62 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=417 x=315 y=96 width=48 height=51 xoffset=3 yoffset=37 xadvance=44 page=0 chnl=15
char id=432 x=269 y=400 width=47 height=51 xoffset=4 yoffset=37 xadvance=43 page=0 chnl=15
char id=9 x=318 y=339 width=32 height=86 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=258 x=318 y=427 width=55 height=72 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=194 x=352 y=339 width=55 height=73 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=272 x=353 y=265 width=55 height=57 xoffset=0 yoffset=30 xadvance=53 page=0 chnl=15
char id=202 x=375 y=414 width=44 height=73 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=15
char id=212 x=409 y=324 width=56 height=74 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=15
char id=416 x=421 y=400 width=60 height=62 xoffset=3 yoffset=26 xadvance=57 page=0 chnl=15
char id=431 x=357 y=149 width=54 height=62 xoffset=5 yoffset=26 xadvance=52 page=0 chnl=15
char id=225 x=365 y=48 width=41 height=63 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=224 x=410 y=213 width=41 height=63 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=7841 x=408 y=2 width=41 height=59 xoffset=2 yoffset=42 xadvance=40 page=0 chnl=15
char id=7843 x=408 y=63 width=41 height=64 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=15
char id=227 x=413 y=129 width=41 height=61 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=7855 x=451 y=2 width=41 height=77 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=7857 x=453 y=192 width=41 height=77 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=7863 x=456 y=81 width=41 height=74 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=15
char id=7859 x=494 y=2 width=41 height=76 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=7861 x=467 y=271 width=41 height=75 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=7845 x=496 y=157 width=41 height=77 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=7847 x=537 y=2 width=41 height=77 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=7853 x=483 y=348 width=41 height=75 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=7849 x=483 y=425 width=41 height=76 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=7851 x=510 y=236 width=41 height=75 xoffset=2 yoffset=13 xadvance=40 page=0 chnl=15
char id=7899 x=499 y=81 width=48 height=62 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=7901 x=539 y=145 width=48 height=62 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=7907 x=580 y=2 width=48 height=64 xoffset=3 yoffset=37 xadvance=44 page=0 chnl=15
char id=7903 x=580 y=68 width=48 height=64 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7905 x=526 y=313 width=48 height=61 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=15
char id=7887 x=553 y=209 width=44 height=64 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=243 x=589 y=134 width=44 height=62 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=242 x=630 y=2 width=44 height=62 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=7885 x=630 y=66 width=44 height=59 xoffset=3 yoffset=42 xadvance=44 page=0 chnl=15
char id=245 x=526 y=376 width=44 height=61 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=15
char id=7889 x=572 y=376 width=44 height=77 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=7891 x=576 y=275 width=44 height=76 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=7897 x=599 y=198 width=44 height=75 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=7893 x=618 y=353 width=44 height=76 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7895 x=622 y=275 width=44 height=75 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=237 x=549 y=81 width=23 height=61 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=236 x=635 y=127 width=22 height=61 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=7883 x=526 y=439 width=16 height=71 xoffset=5 yoffset=30 xadvance=20 page=0 chnl=15
char id=7881 x=544 y=439 width=19 height=62 xoffset=4 yoffset=24 xadvance=20 page=0 chnl=15
char id=297 x=618 y=431 width=28 height=59 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=7913 x=648 y=431 width=47 height=62 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=7915 x=664 y=352 width=47 height=62 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=7921 x=645 y=190 width=47 height=64 xoffset=4 yoffset=37 xadvance=43 page=0 chnl=15
char id=7917 x=697 y=416 width=47 height=63 xoffset=4 yoffset=24 xadvance=43 page=0 chnl=15
char id=7919 x=659 y=127 width=47 height=60 xoffset=4 yoffset=27 xadvance=43 page=0 chnl=15
char id=7871 x=668 y=256 width=42 height=77 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=7873 x=676 y=2 width=42 height=76 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=15
char id=7879 x=708 y=80 width=42 height=75 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=7875 x=720 y=2 width=42 height=76 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=7877 x=708 y=157 width=42 height=75 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=233 x=712 y=234 width=42 height=62 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=232 x=713 y=298 width=42 height=62 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=7865 x=746 y=362 width=42 height=59 xoffset=3 yoffset=42 xadvance=41 page=0 chnl=15
char id=7867 x=746 y=423 width=42 height=64 xoffset=3 yoffset=24 xadvance=41 page=0 chnl=15
char id=7869 x=752 y=80 width=42 height=61 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=250 x=764 y=2 width=40 height=62 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=249 x=752 y=143 width=40 height=62 xoffset=4 yoffset=26 xadvance=43 page=0 chnl=15
char id=7909 x=756 y=207 width=40 height=58 xoffset=4 yoffset=43 xadvance=43 page=0 chnl=15
char id=7911 x=757 y=267 width=40 height=63 xoffset=4 yoffset=24 xadvance=43 page=0 chnl=15
char id=361 x=794 y=143 width=40 height=60 xoffset=4 yoffset=27 xadvance=43 page=0 chnl=15
char id=7927 x=806 y=2 width=44 height=78 xoffset=0 yoffset=24 xadvance=39 page=0 chnl=15
char id=253 x=790 y=332 width=44 height=77 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=15
char id=7923 x=790 y=411 width=44 height=77 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=15
char id=7929 x=799 y=205 width=44 height=75 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=15
char id=7925 x=796 y=82 width=44 height=59 xoffset=0 yoffset=43 xadvance=39 page=0 chnl=15
char id=32 x=794 y=205 width=0 height=0 xoffset=0 yoffset=81 xadvance=20 page=0 chnl=15
char id=193 x=842 y=82 width=55 height=75 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=15
char id=192 x=852 y=2 width=55 height=75 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=15
char id=7840 x=836 y=282 width=55 height=71 xoffset=0 yoffset=30 xadvance=49 page=0 chnl=15
char id=7842 x=845 y=159 width=55 height=76 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=15
char id=195 x=899 y=79 width=55 height=73 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=7854 x=836 y=355 width=55 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=7856 x=893 y=237 width=55 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=7862 x=893 y=326 width=55 height=86 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=15
char id=7858 x=893 y=414 width=55 height=86 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=7860 x=950 y=154 width=55 height=85 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=15
char id=7844 x=956 y=2 width=55 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=7846 x=950 y=241 width=55 height=87 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=7852 x=950 y=330 width=55 height=87 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=15
char id=7848 x=950 y=419 width=55 height=86 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=7850 x=1007 y=91 width=55 height=85 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=15
char id=7898 x=1013 y=2 width=60 height=76 xoffset=3 yoffset=12 xadvance=57 page=0 chnl=15
char id=7900 x=1007 y=178 width=60 height=76 xoffset=3 yoffset=12 xadvance=57 page=0 chnl=15
char id=7906 x=1064 y=80 width=60 height=75 xoffset=3 yoffset=26 xadvance=57 page=0 chnl=15
char id=7902 x=1007 y=256 width=60 height=77 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=15
char id=7904 x=1075 y=2 width=60 height=74 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=15
char id=7886 x=1007 y=335 width=56 height=77 xoffset=3 yoffset=11 xadvance=57 page=0 chnl=15
char id=211 x=1007 y=414 width=56 height=76 xoffset=3 yoffset=12 xadvance=57 page=0 chnl=15
char id=210 x=1065 y=335 width=56 height=76 xoffset=3 yoffset=12 xadvance=57 page=0 chnl=15
char id=7884 x=1065 y=413 width=56 height=73 xoffset=3 yoffset=28 xadvance=57 page=0 chnl=15
char id=213 x=1069 y=157 width=56 height=74 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=15
char id=7888 x=1069 y=233 width=56 height=88 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=7890 x=1123 y=323 width=56 height=88 xoffset=3 yoffset=0 xadvance=57 page=0 chnl=15
char id=7896 x=1123 y=413 width=56 height=87 xoffset=3 yoffset=14 xadvance=57 page=0 chnl=15
char id=7892 x=1127 y=78 width=56 height=87 xoffset=3 yoffset=1 xadvance=57 page=0 chnl=15
char id=7894 x=1127 y=167 width=56 height=86 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=205 x=909 y=2 width=23 height=75 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=15
char id=204 x=902 y=154 width=22 height=75 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=7882 x=1137 y=2 width=16 height=71 xoffset=6 yoffset=30 xadvance=22 page=0 chnl=15
char id=7880 x=926 y=154 width=19 height=76 xoffset=5 yoffset=11 xadvance=22 page=0 chnl=15
char id=296 x=1155 y=2 width=28 height=73 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=7912 x=1181 y=255 width=54 height=76 xoffset=5 yoffset=12 xadvance=52 page=0 chnl=15
char id=7914 x=1181 y=333 width=54 height=76 xoffset=5 yoffset=12 xadvance=52 page=0 chnl=15
char id=7920 x=1181 y=411 width=54 height=75 xoffset=5 yoffset=26 xadvance=52 page=0 chnl=15
char id=7916 x=1185 y=2 width=54 height=77 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=15
char id=7918 x=1185 y=81 width=54 height=74 xoffset=5 yoffset=14 xadvance=52 page=0 chnl=15
char id=7870 x=1185 y=157 width=44 height=87 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=7872 x=1231 y=157 width=44 height=87 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=7878 x=1241 y=2 width=44 height=87 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=15
char id=7874 x=1237 y=246 width=44 height=86 xoffset=5 yoffset=1 xadvance=47 page=0 chnl=15
char id=7876 x=1277 y=91 width=44 height=85 xoffset=5 yoffset=2 xadvance=47 page=0 chnl=15
char id=201 x=1287 y=2 width=44 height=75 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=15
char id=200 x=1237 y=334 width=44 height=75 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=15
char id=7864 x=1237 y=411 width=44 height=71 xoffset=5 yoffset=30 xadvance=47 page=0 chnl=15
char id=7866 x=1283 y=178 width=44 height=76 xoffset=5 yoffset=11 xadvance=47 page=0 chnl=15
char id=7868 x=1323 y=79 width=44 height=73 xoffset=5 yoffset=14 xadvance=47 page=0 chnl=15
char id=218 x=1283 y=256 width=47 height=76 xoffset=5 yoffset=12 xadvance=52 page=0 chnl=15
char id=217 x=1329 y=154 width=47 height=76 xoffset=5 yoffset=12 xadvance=52 page=0 chnl=15
char id=7908 x=1333 y=2 width=47 height=72 xoffset=5 yoffset=30 xadvance=52 page=0 chnl=15
char id=7910 x=1283 y=334 width=47 height=77 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=15
char id=360 x=1369 y=76 width=47 height=74 xoffset=5 yoffset=14 xadvance=52 page=0 chnl=15
char id=7926 x=1283 y=413 width=53 height=76 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=221 x=1332 y=232 width=53 height=75 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=7922 x=1378 y=152 width=53 height=75 xoffset=-1 yoffset=12 xadvance=45 page=0 chnl=15
char id=7928 x=1332 y=309 width=53 height=73 xoffset=-1 yoffset=14 xadvance=45 page=0 chnl=15
char id=7924 x=1382 y=2 width=53 height=71 xoffset=-1 yoffset=30 xadvance=45 page=0 chnl=15
char id=49 x=269 y=453 width=27 height=56 xoffset=6 yoffset=31 xadvance=41 page=0 chnl=15
char id=50 x=956 y=91 width=41 height=56 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=51 x=1127 y=255 width=41 height=57 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=52 x=565 y=455 width=42 height=54 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=15
char id=53 x=836 y=444 width=41 height=56 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=15
char id=54 x=1418 y=75 width=42 height=57 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=55 x=1437 y=2 width=41 height=54 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=15
char id=56 x=1338 y=384 width=42 height=57 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=57 x=1338 y=443 width=42 height=57 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=48 x=1382 y=384 width=42 height=57 xoffset=2 yoffset=31 xadvance=41 page=0 chnl=15
char id=34 x=195 y=374 width=24 height=25 xoffset=3 yoffset=31 xadvance=24 page=0 chnl=15
char id=33 x=298 y=453 width=16 height=57 xoffset=6 yoffset=30 xadvance=24 page=0 chnl=15
char id=96 x=609 y=492 width=22 height=18 xoffset=8 yoffset=26 xadvance=36 page=0 chnl=15
char id=63 x=1382 y=443 width=40 height=58 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=15
char id=39 x=539 y=209 width=12 height=25 xoffset=3 yoffset=31 xadvance=12 page=0 chnl=15
char id=46 x=694 y=234 width=16 height=16 xoffset=5 yoffset=71 xadvance=20 page=0 chnl=15
char id=44 x=757 y=332 width=16 height=28 xoffset=5 yoffset=71 xadvance=20 page=0 chnl=15
char id=59 x=934 y=2 width=16 height=55 xoffset=6 yoffset=44 xadvance=22 page=0 chnl=15
char id=58 x=251 y=351 width=16 height=43 xoffset=6 yoffset=44 xadvance=22 page=0 chnl=15
char id=40 x=1387 y=229 width=26 height=72 xoffset=6 yoffset=30 xadvance=27 page=0 chnl=15
char id=41 x=1387 y=303 width=26 height=72 xoffset=1 yoffset=30 xadvance=27 page=0 chnl=15
char id=91 x=1415 y=229 width=23 height=72 xoffset=8 yoffset=30 xadvance=27 page=0 chnl=15
char id=93 x=1415 y=303 width=23 height=72 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=123 x=1433 y=134 width=31 height=72 xoffset=6 yoffset=29 xadvance=36 page=0 chnl=15
char id=125 x=1462 y=58 width=31 height=72 xoffset=5 yoffset=30 xadvance=36 page=0 chnl=15
char id=60 x=357 y=213 width=47 height=47 xoffset=9 yoffset=39 xadvance=60 page=0 chnl=15
char id=62 x=1480 y=2 width=47 height=47 xoffset=9 yoffset=39 xadvance=60 page=0 chnl=15
char id=124 x=1426 y=377 width=13 height=77 xoffset=14 yoffset=26 xadvance=36 page=0 chnl=15
char id=47 x=1440 y=208 width=28 height=65 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=64 x=1466 y=132 width=71 height=68 xoffset=3 yoffset=29 xadvance=72 page=0 chnl=15
char id=92 x=1495 y=51 width=28 height=65 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=94 x=94 y=484 width=49 height=25 xoffset=15 yoffset=30 xadvance=72 page=0 chnl=15
char id=36 x=1525 y=51 width=41 height=68 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=45 x=109 y=407 width=25 height=15 xoffset=2 yoffset=57 xadvance=24 page=0 chnl=15
char id=37 x=1440 y=275 width=63 height=57 xoffset=2 yoffset=31 xadvance=62 page=0 chnl=15
char id=43 x=1424 y=456 width=47 height=48 xoffset=9 yoffset=39 xadvance=60 page=0 chnl=15
char id=61 x=697 y=481 width=47 height=27 xoffset=9 yoffset=49 xadvance=60 page=0 chnl=15
char id=35 x=1470 y=202 width=58 height=57 xoffset=2 yoffset=30 xadvance=55 page=0 chnl=15
char id=95 x=353 y=324 width=41 height=13 xoffset=0 yoffset=91 xadvance=36 page=0 chnl=15
char id=38 x=1441 y=334 width=52 height=59 xoffset=3 yoffset=30 xadvance=50 page=0 chnl=15
char id=126 x=746 y=490 width=53 height=20 xoffset=6 yoffset=53 xadvance=60 page=0 chnl=15
char id=42 x=369 y=2 width=36 height=35 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=15
char id=127 x=1473 y=395 width=32 height=86 xoffset=5 yoffset=1 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
kernings count=259
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-4
kerning first=45 second=87 amount=-4
kerning first=45 second=88 amount=-3
kerning first=45 second=89 amount=-5
kerning first=65 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=211 amount=-8
kerning first=65 second=242 amount=-1
kerning first=65 second=244 amount=-1
kerning first=66 second=45 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-3
kerning first=66 second=205 amount=1
kerning first=67 second=45 amount=2
kerning first=67 second=58 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=211 amount=3
kerning first=68 second=44 amount=-3
kerning first=68 second=45 amount=1
kerning first=68 second=46 amount=-3
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-1
kerning first=68 second=204 amount=-1
kerning first=69 second=44 amount=1
kerning first=69 second=45 amount=-1
kerning first=69 second=46 amount=1
kerning first=70 second=44 amount=-11
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-11
kerning first=70 second=58 amount=-3
kerning first=70 second=59 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-2
kerning first=70 second=204 amount=-3
kerning first=70 second=211 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-4
kerning first=75 second=46 amount=1
kerning first=75 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-3
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=204 amount=-1
kerning first=75 second=205 amount=-2
kerning first=75 second=242 amount=-3
kerning first=75 second=244 amount=-3
kerning first=76 second=44 amount=2
kerning first=76 second=45 amount=-4
kerning first=76 second=46 amount=2
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-1
kerning first=76 second=205 amount=-3
kerning first=76 second=211 amount=-16
kerning first=76 second=242 amount=-1
kerning first=76 second=244 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=59 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-15
kerning first=80 second=45 amount=-5
kerning first=80 second=46 amount=-15
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-5
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=117 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=204 amount=-5
kerning first=80 second=211 amount=1
kerning first=81 second=44 amount=-2
kerning first=81 second=45 amount=1
kerning first=81 second=46 amount=-2
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=121 amount=1
kerning first=83 second=45 amount=1
kerning first=83 second=83 amount=1
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-10
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-9
kerning first=84 second=59 amount=-9
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=204 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=58 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=204 amount=-1
kerning first=86 second=44 amount=-9
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-9
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=204 amount=-1
kerning first=86 second=211 amount=1
kerning first=87 second=44 amount=-6
kerning first=87 second=45 amount=-3
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=1
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=204 amount=-1
kerning first=87 second=211 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=45 amount=-5
kerning first=88 second=46 amount=1
kerning first=88 second=58 amount=-1
kerning first=88 second=59 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=101 amount=-2
kerning first=88 second=205 amount=-1
kerning first=89 second=44 amount=-12
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-7
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=204 amount=-4
kerning first=89 second=205 amount=-1
kerning first=89 second=211 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=45 amount=-3
kerning first=90 second=46 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=59 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=211 amount=2
kerning first=107 second=45 amount=-3
kerning first=114 second=44 amount=-7
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-7
kerning first=114 second=211 amount=1
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=120 second=45 amount=-3
kerning first=121 second=44 amount=-5
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-5
kerning first=204 second=44 amount=1
kerning first=204 second=46 amount=1
kerning first=204 second=58 amount=1
kerning first=204 second=59 amount=1
kerning first=204 second=84 amount=-3
kerning first=204 second=85 amount=-1
kerning first=204 second=86 amount=-1
kerning first=204 second=87 amount=-1
kerning first=204 second=89 amount=-4
kerning first=204 second=118 amount=-1
kerning first=204 second=119 amount=-1
kerning first=204 second=121 amount=-1
kerning first=204 second=211 amount=-8
kerning first=205 second=44 amount=-2
kerning first=205 second=45 amount=1
kerning first=205 second=46 amount=-2
kerning first=205 second=86 amount=-1
kerning first=205 second=88 amount=-1
kerning first=205 second=89 amount=-1
kerning first=210 second=65 amount=-8
kerning first=210 second=74 amount=-16
kerning first=210 second=204 amount=-8
kerning first=233 second=44 amount=1
kerning first=233 second=45 amount=-1
kerning first=233 second=46 amount=1
kerning first=242 second=44 amount=-3
kerning first=242 second=46 amount=-3
kerning first=242 second=58 amount=-1
kerning first=242 second=59 amount=-1
kerning first=242 second=65 amount=-1
kerning first=244 second=44 amount=-3
kerning first=244 second=46 amount=-3
kerning first=244 second=58 amount=-1
kerning first=244 second=59 amount=-1
kerning first=244 second=65 amount=-1