info face=MAHJONG size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=114 base=101 scaleW=2049 scaleH=512 pages=1 packed=0
page id=0 file="fontButton.png"
chars count=231
char id=65 x=2 y=2 width=60 height=68 xoffset=-2 yoffset=40 xadvance=57 page=0 chnl=15
char id=66 x=2 y=72 width=53 height=68 xoffset=-2 yoffset=40 xadvance=50 page=0 chnl=15
char id=67 x=2 y=142 width=44 height=68 xoffset=-2 yoffset=40 xadvance=41 page=0 chnl=15
char id=68 x=2 y=212 width=53 height=69 xoffset=-2 yoffset=40 xadvance=49 page=0 chnl=15
char id=69 x=48 y=142 width=45 height=68 xoffset=-2 yoffset=40 xadvance=41 page=0 chnl=15
char id=70 x=57 y=72 width=45 height=68 xoffset=-2 yoffset=40 xadvance=41 page=0 chnl=15
char id=71 x=2 y=283 width=47 height=71 xoffset=-1 yoffset=39 xadvance=45 page=0 chnl=15
char id=72 x=64 y=2 width=56 height=68 xoffset=-2 yoffset=40 xadvance=54 page=0 chnl=15
char id=73 x=2 y=356 width=25 height=68 xoffset=-2 yoffset=40 xadvance=22 page=0 chnl=15
char id=74 x=2 y=426 width=35 height=69 xoffset=-2 yoffset=40 xadvance=32 page=0 chnl=15
char id=75 x=29 y=356 width=55 height=68 xoffset=-2 yoffset=40 xadvance=51 page=0 chnl=15
char id=76 x=51 y=283 width=52 height=68 xoffset=-2 yoffset=40 xadvance=49 page=0 chnl=15
char id=77 x=57 y=212 width=73 height=68 xoffset=-2 yoffset=41 xadvance=71 page=0 chnl=15
char id=78 x=95 y=142 width=54 height=68 xoffset=-2 yoffset=40 xadvance=52 page=0 chnl=15
char id=79 x=104 y=72 width=51 height=68 xoffset=-2 yoffset=40 xadvance=48 page=0 chnl=15
char id=80 x=122 y=2 width=51 height=68 xoffset=-2 yoffset=40 xadvance=48 page=0 chnl=15
char id=81 x=39 y=426 width=53 height=72 xoffset=-2 yoffset=40 xadvance=50 page=0 chnl=15
char id=82 x=86 y=353 width=55 height=69 xoffset=-3 yoffset=41 xadvance=50 page=0 chnl=15
char id=83 x=94 y=424 width=39 height=78 xoffset=-3 yoffset=35 xadvance=36 page=0 chnl=15
char id=84 x=105 y=282 width=48 height=68 xoffset=-2 yoffset=40 xadvance=45 page=0 chnl=15
char id=85 x=135 y=424 width=52 height=69 xoffset=-2 yoffset=40 xadvance=49 page=0 chnl=15
char id=86 x=132 y=212 width=51 height=68 xoffset=-2 yoffset=40 xadvance=49 page=0 chnl=15
char id=87 x=151 y=142 width=73 height=68 xoffset=-2 yoffset=41 xadvance=70 page=0 chnl=15
char id=88 x=157 y=72 width=57 height=68 xoffset=-2 yoffset=41 xadvance=54 page=0 chnl=15
char id=89 x=175 y=2 width=54 height=68 xoffset=-2 yoffset=40 xadvance=51 page=0 chnl=15
char id=90 x=216 y=72 width=38 height=68 xoffset=-2 yoffset=40 xadvance=36 page=0 chnl=15
char id=13 x=231 y=2 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=97 x=143 y=352 width=51 height=58 xoffset=-2 yoffset=50 xadvance=48 page=0 chnl=15
char id=98 x=155 y=282 width=45 height=59 xoffset=-2 yoffset=50 xadvance=42 page=0 chnl=15
char id=99 x=185 y=212 width=38 height=58 xoffset=-2 yoffset=50 xadvance=35 page=0 chnl=15
char id=100 x=189 y=412 width=45 height=59 xoffset=-2 yoffset=50 xadvance=42 page=0 chnl=15
char id=101 x=196 y=343 width=38 height=59 xoffset=-2 yoffset=49 xadvance=36 page=0 chnl=15
char id=102 x=202 y=272 width=38 height=58 xoffset=-2 yoffset=50 xadvance=34 page=0 chnl=15
char id=103 x=226 y=142 width=39 height=60 xoffset=-1 yoffset=50 xadvance=36 page=0 chnl=15
char id=104 x=225 y=212 width=48 height=58 xoffset=-2 yoffset=51 xadvance=44 page=0 chnl=15
char id=105 x=256 y=62 width=21 height=58 xoffset=-2 yoffset=50 xadvance=19 page=0 chnl=15
char id=106 x=267 y=122 width=30 height=59 xoffset=-2 yoffset=50 xadvance=27 page=0 chnl=15
char id=107 x=279 y=2 width=48 height=59 xoffset=-2 yoffset=49 xadvance=44 page=0 chnl=15
char id=108 x=236 y=332 width=44 height=58 xoffset=-2 yoffset=50 xadvance=41 page=0 chnl=15
char id=109 x=236 y=392 width=63 height=59 xoffset=-2 yoffset=50 xadvance=59 page=0 chnl=15
char id=110 x=242 y=272 width=46 height=58 xoffset=-2 yoffset=50 xadvance=44 page=0 chnl=15
char id=111 x=279 y=63 width=44 height=57 xoffset=-2 yoffset=51 xadvance=40 page=0 chnl=15
char id=112 x=282 y=332 width=43 height=58 xoffset=-2 yoffset=50 xadvance=40 page=0 chnl=15
char id=113 x=275 y=183 width=46 height=62 xoffset=-2 yoffset=50 xadvance=42 page=0 chnl=15
char id=114 x=299 y=122 width=46 height=59 xoffset=-2 yoffset=50 xadvance=41 page=0 chnl=15
char id=115 x=290 y=247 width=32 height=64 xoffset=-2 yoffset=47 xadvance=29 page=0 chnl=15
char id=116 x=323 y=183 width=40 height=58 xoffset=-2 yoffset=50 xadvance=37 page=0 chnl=15
char id=117 x=324 y=243 width=45 height=60 xoffset=-2 yoffset=48 xadvance=42 page=0 chnl=15
char id=118 x=329 y=2 width=43 height=58 xoffset=-2 yoffset=50 xadvance=40 page=0 chnl=15
char id=119 x=329 y=62 width=62 height=58 xoffset=-2 yoffset=50 xadvance=59 page=0 chnl=15
char id=120 x=374 y=2 width=49 height=58 xoffset=-2 yoffset=50 xadvance=45 page=0 chnl=15
char id=121 x=347 y=122 width=46 height=58 xoffset=-2 yoffset=50 xadvance=43 page=0 chnl=15
char id=122 x=393 y=62 width=33 height=58 xoffset=-2 yoffset=50 xadvance=29 page=0 chnl=15
char id=259 x=301 y=392 width=51 height=77 xoffset=-2 yoffset=32 xadvance=48 page=0 chnl=15
char id=226 x=327 y=305 width=51 height=81 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=273 x=365 y=182 width=46 height=59 xoffset=-3 yoffset=50 xadvance=42 page=0 chnl=15
char id=234 x=354 y=388 width=41 height=81 xoffset=-2 yoffset=27 xadvance=36 page=0 chnl=15
char id=244 x=380 y=243 width=44 height=81 xoffset=-2 yoffset=27 xadvance=40 page=0 chnl=15
char id=417 x=380 y=326 width=57 height=60 xoffset=-2 yoffset=49 xadvance=53 page=0 chnl=15
char id=432 x=413 y=122 width=62 height=60 xoffset=-2 yoffset=48 xadvance=58 page=0 chnl=15
char id=9 x=425 y=2 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=258 x=460 y=2 width=60 height=86 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=15
char id=194 x=397 y=388 width=60 height=90 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=272 x=426 y=184 width=56 height=69 xoffset=-5 yoffset=40 xadvance=49 page=0 chnl=15
char id=202 x=477 y=90 width=45 height=90 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=212 x=439 y=255 width=51 height=90 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=416 x=484 y=182 width=62 height=68 xoffset=-2 yoffset=40 xadvance=59 page=0 chnl=15
char id=431 x=522 y=2 width=68 height=69 xoffset=-2 yoffset=40 xadvance=64 page=0 chnl=15
char id=225 x=524 y=73 width=51 height=83 xoffset=-2 yoffset=26 xadvance=48 page=0 chnl=15
char id=224 x=459 y=347 width=51 height=83 xoffset=-2 yoffset=26 xadvance=48 page=0 chnl=15
char id=7841 x=459 y=432 width=51 height=75 xoffset=-2 yoffset=50 xadvance=48 page=0 chnl=15
char id=7843 x=492 y=252 width=51 height=82 xoffset=-2 yoffset=26 xadvance=48 page=0 chnl=15
char id=227 x=512 y=336 width=51 height=77 xoffset=-2 yoffset=31 xadvance=48 page=0 chnl=15
char id=7855 x=548 y=158 width=51 height=99 xoffset=-2 yoffset=9 xadvance=48 page=0 chnl=15
char id=7857 x=592 y=2 width=51 height=99 xoffset=-2 yoffset=9 xadvance=48 page=0 chnl=15
char id=7863 x=512 y=415 width=51 height=93 xoffset=-2 yoffset=32 xadvance=48 page=0 chnl=15
char id=7859 x=565 y=259 width=51 height=98 xoffset=-2 yoffset=10 xadvance=48 page=0 chnl=15
char id=7861 x=565 y=359 width=51 height=94 xoffset=-2 yoffset=14 xadvance=48 page=0 chnl=15
char id=7845 x=601 y=103 width=63 height=98 xoffset=-2 yoffset=11 xadvance=48 page=0 chnl=15
char id=7847 x=645 y=2 width=54 height=98 xoffset=-2 yoffset=11 xadvance=48 page=0 chnl=15
char id=7853 x=618 y=203 width=51 height=98 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=7849 x=666 y=102 width=53 height=97 xoffset=-2 yoffset=11 xadvance=48 page=0 chnl=15
char id=7851 x=701 y=2 width=51 height=97 xoffset=-2 yoffset=11 xadvance=48 page=0 chnl=15
char id=7899 x=618 y=303 width=57 height=83 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=15
char id=7901 x=671 y=201 width=57 height=83 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=15
char id=7907 x=721 y=101 width=57 height=76 xoffset=-2 yoffset=49 xadvance=53 page=0 chnl=15
char id=7903 x=754 y=2 width=57 height=82 xoffset=-2 yoffset=26 xadvance=53 page=0 chnl=15
char id=7905 x=618 y=388 width=57 height=77 xoffset=-2 yoffset=31 xadvance=53 page=0 chnl=15
char id=7887 x=677 y=286 width=44 height=82 xoffset=-2 yoffset=26 xadvance=40 page=0 chnl=15
char id=243 x=677 y=370 width=44 height=83 xoffset=-2 yoffset=26 xadvance=40 page=0 chnl=15
char id=242 x=723 y=286 width=44 height=83 xoffset=-2 yoffset=26 xadvance=40 page=0 chnl=15
char id=7885 x=730 y=179 width=44 height=74 xoffset=-2 yoffset=51 xadvance=40 page=0 chnl=15
char id=245 x=723 y=371 width=44 height=77 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=15
char id=7889 x=769 y=255 width=59 height=98 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=7891 x=769 y=355 width=50 height=98 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=7897 x=821 y=355 width=44 height=98 xoffset=-2 yoffset=27 xadvance=40 page=0 chnl=15
char id=7893 x=780 y=86 width=49 height=97 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=7895 x=830 y=185 width=44 height=97 xoffset=-2 yoffset=11 xadvance=40 page=0 chnl=15
char id=237 x=831 y=2 width=31 height=83 xoffset=-6 yoffset=26 xadvance=19 page=0 chnl=15
char id=236 x=831 y=87 width=31 height=83 xoffset=-6 yoffset=26 xadvance=19 page=0 chnl=15
char id=7883 x=864 y=2 width=21 height=75 xoffset=-2 yoffset=50 xadvance=19 page=0 chnl=15
char id=7881 x=864 y=79 width=24 height=82 xoffset=-4 yoffset=26 xadvance=19 page=0 chnl=15
char id=297 x=867 y=284 width=39 height=77 xoffset=-10 yoffset=31 xadvance=19 page=0 chnl=15
char id=7913 x=876 y=163 width=62 height=83 xoffset=-2 yoffset=26 xadvance=58 page=0 chnl=15
char id=7915 x=867 y=363 width=62 height=83 xoffset=-2 yoffset=26 xadvance=58 page=0 chnl=15
char id=7921 x=908 y=248 width=62 height=77 xoffset=-2 yoffset=48 xadvance=58 page=0 chnl=15
char id=7917 x=890 y=2 width=62 height=82 xoffset=-2 yoffset=26 xadvance=58 page=0 chnl=15
char id=7919 x=940 y=86 width=62 height=77 xoffset=-2 yoffset=31 xadvance=58 page=0 chnl=15
char id=7871 x=931 y=327 width=57 height=98 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=15
char id=7873 x=972 y=165 width=49 height=98 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=15
char id=7879 x=1004 y=2 width=41 height=98 xoffset=-2 yoffset=27 xadvance=36 page=0 chnl=15
char id=7875 x=990 y=265 width=47 height=97 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=15
char id=7877 x=990 y=364 width=44 height=97 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=15
char id=233 x=931 y=427 width=38 height=83 xoffset=-2 yoffset=26 xadvance=36 page=0 chnl=15
char id=232 x=1036 y=364 width=38 height=83 xoffset=-2 yoffset=26 xadvance=36 page=0 chnl=15
char id=7865 x=890 y=86 width=38 height=75 xoffset=-2 yoffset=49 xadvance=36 page=0 chnl=15
char id=7867 x=954 y=2 width=38 height=82 xoffset=-2 yoffset=26 xadvance=36 page=0 chnl=15
char id=7869 x=1023 y=102 width=39 height=77 xoffset=-2 yoffset=31 xadvance=36 page=0 chnl=15
char id=250 x=1047 y=2 width=45 height=83 xoffset=-2 yoffset=26 xadvance=42 page=0 chnl=15
char id=249 x=1039 y=181 width=45 height=83 xoffset=-2 yoffset=26 xadvance=42 page=0 chnl=15
char id=7909 x=1064 y=87 width=45 height=77 xoffset=-2 yoffset=48 xadvance=42 page=0 chnl=15
char id=7911 x=1094 y=2 width=45 height=82 xoffset=-2 yoffset=26 xadvance=42 page=0 chnl=15
char id=361 x=1039 y=266 width=45 height=77 xoffset=-2 yoffset=31 xadvance=42 page=0 chnl=15
char id=7927 x=1076 y=345 width=46 height=82 xoffset=-2 yoffset=26 xadvance=43 page=0 chnl=15
char id=253 x=1086 y=166 width=46 height=83 xoffset=-2 yoffset=26 xadvance=43 page=0 chnl=15
char id=7923 x=1086 y=251 width=46 height=83 xoffset=-2 yoffset=26 xadvance=43 page=0 chnl=15
char id=7929 x=1111 y=86 width=46 height=77 xoffset=-2 yoffset=31 xadvance=43 page=0 chnl=15
char id=7925 x=1076 y=429 width=46 height=74 xoffset=-2 yoffset=50 xadvance=43 page=0 chnl=15
char id=32 x=666 y=201 width=0 height=0 xoffset=0 yoffset=101 xadvance=18 page=0 chnl=15
char id=193 x=1124 y=336 width=60 height=92 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=15
char id=192 x=1134 y=165 width=60 height=92 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=15
char id=7840 x=1159 y=2 width=60 height=84 xoffset=-2 yoffset=40 xadvance=57 page=0 chnl=15
char id=7842 x=1186 y=259 width=60 height=91 xoffset=-2 yoffset=17 xadvance=57 page=0 chnl=15
char id=195 x=1186 y=352 width=60 height=86 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=15
char id=7854 x=1196 y=88 width=60 height=108 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=7856 x=1248 y=198 width=60 height=108 xoffset=-2 yoffset=0 xadvance=57 page=0 chnl=15
char id=7862 x=1258 y=2 width=60 height=102 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=15
char id=7858 x=1248 y=308 width=60 height=107 xoffset=-2 yoffset=1 xadvance=57 page=0 chnl=15
char id=7860 x=1310 y=106 width=60 height=103 xoffset=-2 yoffset=5 xadvance=57 page=0 chnl=15
char id=7844 x=1310 y=211 width=68 height=106 xoffset=-2 yoffset=2 xadvance=57 page=0 chnl=15
char id=7846 x=1310 y=319 width=60 height=106 xoffset=-2 yoffset=2 xadvance=57 page=0 chnl=15
char id=7852 x=1372 y=319 width=60 height=107 xoffset=-2 yoffset=18 xadvance=57 page=0 chnl=15
char id=7848 x=1372 y=2 width=60 height=106 xoffset=-2 yoffset=2 xadvance=57 page=0 chnl=15
char id=7850 x=1380 y=110 width=60 height=106 xoffset=-2 yoffset=2 xadvance=57 page=0 chnl=15
char id=7898 x=1380 y=218 width=62 height=92 xoffset=-2 yoffset=17 xadvance=59 page=0 chnl=15
char id=7900 x=1434 y=2 width=62 height=92 xoffset=-2 yoffset=17 xadvance=59 page=0 chnl=15
char id=7906 x=1442 y=96 width=62 height=85 xoffset=-2 yoffset=40 xadvance=59 page=0 chnl=15
char id=7902 x=1498 y=2 width=62 height=91 xoffset=-2 yoffset=17 xadvance=59 page=0 chnl=15
char id=7904 x=1434 y=312 width=62 height=86 xoffset=-2 yoffset=22 xadvance=59 page=0 chnl=15
char id=7886 x=1248 y=417 width=51 height=91 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=211 x=1434 y=400 width=51 height=92 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=210 x=1487 y=400 width=51 height=92 xoffset=-2 yoffset=17 xadvance=48 page=0 chnl=15
char id=7884 x=1444 y=183 width=51 height=84 xoffset=-2 yoffset=40 xadvance=48 page=0 chnl=15
char id=213 x=1497 y=183 width=51 height=86 xoffset=-2 yoffset=22 xadvance=48 page=0 chnl=15
char id=7888 x=1498 y=271 width=64 height=106 xoffset=-2 yoffset=2 xadvance=48 page=0 chnl=15
char id=7890 x=1540 y=379 width=55 height=106 xoffset=-2 yoffset=2 xadvance=48 page=0 chnl=15
char id=7896 x=1550 y=95 width=51 height=107 xoffset=-2 yoffset=18 xadvance=48 page=0 chnl=15
char id=7892 x=1564 y=204 width=54 height=106 xoffset=-2 yoffset=2 xadvance=48 page=0 chnl=15
char id=7894 x=1597 y=312 width=51 height=106 xoffset=-2 yoffset=2 xadvance=48 page=0 chnl=15
char id=205 x=1320 y=2 width=31 height=92 xoffset=-5 yoffset=17 xadvance=22 page=0 chnl=15
char id=204 x=1603 y=2 width=31 height=92 xoffset=-5 yoffset=17 xadvance=22 page=0 chnl=15
char id=7882 x=1506 y=95 width=25 height=85 xoffset=-2 yoffset=40 xadvance=22 page=0 chnl=15
char id=7880 x=1562 y=2 width=25 height=91 xoffset=-2 yoffset=17 xadvance=22 page=0 chnl=15
char id=296 x=1258 y=106 width=39 height=86 xoffset=-9 yoffset=22 xadvance=22 page=0 chnl=15
char id=7912 x=1603 y=96 width=68 height=92 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=7914 x=1636 y=2 width=68 height=92 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=7920 x=1597 y=420 width=68 height=85 xoffset=-2 yoffset=40 xadvance=64 page=0 chnl=15
char id=7916 x=1620 y=190 width=68 height=91 xoffset=-2 yoffset=17 xadvance=64 page=0 chnl=15
char id=7918 x=1673 y=96 width=68 height=86 xoffset=-2 yoffset=22 xadvance=64 page=0 chnl=15
char id=7870 x=1650 y=283 width=59 height=106 xoffset=-2 yoffset=2 xadvance=41 page=0 chnl=15
char id=7872 x=1667 y=391 width=51 height=106 xoffset=-2 yoffset=2 xadvance=41 page=0 chnl=15
char id=7878 x=1711 y=184 width=45 height=107 xoffset=-2 yoffset=18 xadvance=41 page=0 chnl=15
char id=7874 x=1743 y=2 width=51 height=106 xoffset=-2 yoffset=2 xadvance=41 page=0 chnl=15
char id=7876 x=1720 y=293 width=46 height=106 xoffset=-2 yoffset=2 xadvance=41 page=0 chnl=15
char id=201 x=1720 y=401 width=45 height=92 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=200 x=1767 y=401 width=45 height=92 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=7864 x=1758 y=110 width=45 height=85 xoffset=-2 yoffset=40 xadvance=41 page=0 chnl=15
char id=7866 x=1758 y=197 width=45 height=91 xoffset=-2 yoffset=17 xadvance=41 page=0 chnl=15
char id=7868 x=1796 y=2 width=45 height=86 xoffset=-2 yoffset=22 xadvance=41 page=0 chnl=15
char id=218 x=1768 y=290 width=52 height=92 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=15
char id=217 x=1814 y=384 width=52 height=92 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=15
char id=7908 x=1805 y=90 width=52 height=85 xoffset=-2 yoffset=40 xadvance=49 page=0 chnl=15
char id=7910 x=1805 y=177 width=52 height=91 xoffset=-2 yoffset=17 xadvance=49 page=0 chnl=15
char id=360 x=1843 y=2 width=52 height=86 xoffset=-2 yoffset=22 xadvance=49 page=0 chnl=15
char id=7926 x=1822 y=270 width=54 height=91 xoffset=-2 yoffset=17 xadvance=51 page=0 chnl=15
char id=221 x=1868 y=363 width=54 height=92 xoffset=-2 yoffset=17 xadvance=51 page=0 chnl=15
char id=7922 x=1859 y=90 width=54 height=92 xoffset=-2 yoffset=17 xadvance=51 page=0 chnl=15
char id=7928 x=1897 y=2 width=54 height=86 xoffset=-2 yoffset=22 xadvance=51 page=0 chnl=15
char id=7924 x=1859 y=184 width=54 height=84 xoffset=-2 yoffset=40 xadvance=51 page=0 chnl=15
char id=49 x=723 y=450 width=21 height=60 xoffset=-1 yoffset=49 xadvance=21 page=0 chnl=15
char id=50 x=1036 y=449 width=37 height=61 xoffset=-1 yoffset=47 xadvance=36 page=0 chnl=15
char id=51 x=867 y=448 width=36 height=62 xoffset=0 yoffset=47 xadvance=35 page=0 chnl=15
char id=52 x=776 y=185 width=39 height=60 xoffset=0 yoffset=49 xadvance=38 page=0 chnl=15
char id=53 x=1124 y=440 width=37 height=61 xoffset=0 yoffset=49 xadvance=36 page=0 chnl=15
char id=54 x=1163 y=440 width=40 height=62 xoffset=0 yoffset=47 xadvance=39 page=0 chnl=15
char id=55 x=830 y=284 width=34 height=60 xoffset=0 yoffset=49 xadvance=33 page=0 chnl=15
char id=56 x=1205 y=440 width=40 height=62 xoffset=-1 yoffset=47 xadvance=39 page=0 chnl=15
char id=57 x=1134 y=259 width=41 height=62 xoffset=0 yoffset=45 xadvance=40 page=0 chnl=15
char id=48 x=1301 y=428 width=44 height=62 xoffset=0 yoffset=47 xadvance=43 page=0 chnl=15
char id=34 x=730 y=255 width=24 height=29 xoffset=-2 yoffset=40 xadvance=20 page=0 chnl=15
char id=33 x=1690 y=184 width=19 height=69 xoffset=-2 yoffset=40 xadvance=16 page=0 chnl=15
char id=96 x=1564 y=312 width=31 height=29 xoffset=-2 yoffset=37 xadvance=28 page=0 chnl=15
char id=63 x=1347 y=428 width=40 height=69 xoffset=-2 yoffset=40 xadvance=36 page=0 chnl=15
char id=39 x=1743 y=110 width=13 height=29 xoffset=-2 yoffset=40 xadvance=10 page=0 chnl=15
char id=46 x=1004 y=102 width=17 height=20 xoffset=-2 yoffset=89 xadvance=14 page=0 chnl=15
char id=44 x=1004 y=124 width=17 height=25 xoffset=-2 yoffset=89 xadvance=14 page=0 chnl=15
char id=59 x=971 y=427 width=17 height=51 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=15
char id=58 x=1353 y=2 width=17 height=46 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=15
char id=40 x=1196 y=198 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=41 x=1159 y=88 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=91 x=1389 y=428 width=33 height=82 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=15
char id=93 x=1221 y=2 width=34 height=82 xoffset=2 yoffset=36 xadvance=39 page=0 chnl=15
char id=123 x=1878 y=270 width=43 height=82 xoffset=1 yoffset=36 xadvance=46 page=0 chnl=15
char id=125 x=1915 y=90 width=43 height=82 xoffset=3 yoffset=36 xadvance=46 page=0 chnl=15
char id=60 x=1953 y=2 width=45 height=60 xoffset=2 yoffset=43 xadvance=50 page=0 chnl=15
char id=62 x=1915 y=174 width=45 height=60 xoffset=2 yoffset=40 xadvance=50 page=0 chnl=15
char id=124 x=1706 y=2 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=47 x=1960 y=64 width=48 height=79 xoffset=1 yoffset=37 xadvance=49 page=0 chnl=15
char id=64 x=1923 y=236 width=59 height=63 xoffset=-1 yoffset=45 xadvance=58 page=0 chnl=15
char id=92 x=1962 y=145 width=48 height=79 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=15
char id=94 x=428 y=90 width=45 height=29 xoffset=-2 yoffset=36 xadvance=42 page=0 chnl=15
char id=36 x=2010 y=2 width=37 height=68 xoffset=-2 yoffset=40 xadvance=34 page=0 chnl=15
char id=45 x=290 y=313 width=21 height=17 xoffset=1 yoffset=73 xadvance=23 page=0 chnl=15
char id=37 x=1923 y=301 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=43 x=990 y=463 width=43 height=45 xoffset=2 yoffset=56 xadvance=46 page=0 chnl=15
char id=61 x=677 y=455 width=39 height=45 xoffset=4 yoffset=57 xadvance=49 page=0 chnl=15
char id=35 x=2010 y=72 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=95 x=1924 y=361 width=33 height=58 xoffset=2 yoffset=50 xadvance=36 page=0 chnl=15
char id=38 x=1924 y=421 width=49 height=62 xoffset=-2 yoffset=47 xadvance=45 page=0 chnl=15
char id=126 x=1814 y=485 width=50 height=25 xoffset=-2 yoffset=40 xadvance=47 page=0 chnl=15
char id=42 x=1868 y=457 width=44 height=48 xoffset=3 yoffset=47 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=47 xadvance=18 page=0 chnl=15