info face=font_orange size=70 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=20,20,20,20 spacing=0,0 outline=0
common lineHeight=35 base=78 scaleW=2833 scaleH=512 pages=1 packed=0
page id=0 file="font_orange.png"
chars count=228
char id=65 x=20 y=20 width=49 height=53 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=66 x=20 y=93 width=47 height=53 xoffset=5 yoffset=29 xadvance=51 page=0 chnl=15
char id=67 x=20 y=166 width=53 height=54 xoffset=4 yoffset=28 xadvance=55 page=0 chnl=15
char id=68 x=87 y=93 width=48 height=53 xoffset=5 yoffset=29 xadvance=50 page=0 chnl=15
char id=69 x=89 y=20 width=44 height=53 xoffset=5 yoffset=29 xadvance=47 page=0 chnl=15
char id=70 x=153 y=20 width=44 height=53 xoffset=4 yoffset=29 xadvance=45 page=0 chnl=15
char id=71 x=20 y=240 width=53 height=54 xoffset=4 yoffset=28 xadvance=55 page=0 chnl=15
char id=72 x=20 y=314 width=52 height=53 xoffset=4 yoffset=29 xadvance=55 page=0 chnl=15
char id=73 x=20 y=387 width=21 height=53 xoffset=5 yoffset=29 xadvance=25 page=0 chnl=15
char id=74 x=61 y=387 width=44 height=54 xoffset=4 yoffset=29 xadvance=46 page=0 chnl=15
char id=75 x=92 y=314 width=47 height=53 xoffset=5 yoffset=29 xadvance=50 page=0 chnl=15
char id=76 x=125 y=387 width=41 height=53 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=77 x=93 y=166 width=63 height=53 xoffset=5 yoffset=28 xadvance=66 page=0 chnl=15
char id=78 x=155 y=93 width=50 height=53 xoffset=5 yoffset=29 xadvance=54 page=0 chnl=15
char id=79 x=93 y=239 width=54 height=54 xoffset=4 yoffset=28 xadvance=56 page=0 chnl=15
char id=80 x=217 y=20 width=47 height=53 xoffset=4 yoffset=29 xadvance=49 page=0 chnl=15
char id=81 x=167 y=239 width=54 height=71 xoffset=4 yoffset=28 xadvance=56 page=0 chnl=15
char id=82 x=176 y=166 width=48 height=53 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=15
char id=83 x=186 y=330 width=48 height=54 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=15
char id=84 x=225 y=93 width=51 height=53 xoffset=3 yoffset=29 xadvance=52 page=0 chnl=15
char id=85 x=241 y=239 width=48 height=54 xoffset=4 yoffset=29 xadvance=52 page=0 chnl=15
char id=86 x=186 y=404 width=51 height=54 xoffset=3 yoffset=29 xadvance=53 page=0 chnl=15
char id=87 x=254 y=313 width=70 height=54 xoffset=4 yoffset=29 xadvance=71 page=0 chnl=15
char id=88 x=284 y=20 width=52 height=53 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=89 x=244 y=166 width=50 height=53 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=90 x=296 y=93 width=50 height=53 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=48 x=356 y=20 width=46 height=53 xoffset=2 yoffset=30 xadvance=46 page=0 chnl=15
char id=49 x=309 y=239 width=29 height=52 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=15
char id=50 x=314 y=166 width=41 height=53 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=51 x=366 y=93 width=42 height=53 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=52 x=422 y=20 width=49 height=52 xoffset=2 yoffset=30 xadvance=48 page=0 chnl=15
char id=53 x=257 y=387 width=41 height=52 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=54 x=318 y=387 width=43 height=53 xoffset=2 yoffset=29 xadvance=43 page=0 chnl=15
char id=55 x=344 y=311 width=43 height=52 xoffset=2 yoffset=30 xadvance=41 page=0 chnl=15
char id=56 x=381 y=383 width=44 height=53 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=15
char id=57 x=375 y=166 width=43 height=53 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=97 x=358 y=239 width=43 height=40 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=98 x=428 y=92 width=43 height=54 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=99 x=407 y=299 width=42 height=40 xoffset=3 yoffset=43 xadvance=42 page=0 chnl=15
char id=100 x=438 y=166 width=43 height=54 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=101 x=491 y=20 width=42 height=40 xoffset=3 yoffset=43 xadvance=42 page=0 chnl=15
char id=102 x=491 y=80 width=35 height=53 xoffset=2 yoffset=29 xadvance=33 page=0 chnl=15
char id=103 x=445 y=359 width=43 height=54 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=104 x=445 y=433 width=43 height=54 xoffset=3 yoffset=28 xadvance=44 page=0 chnl=15
char id=105 x=469 y=240 width=21 height=54 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=15
char id=106 x=508 y=314 width=35 height=68 xoffset=-9 yoffset=28 xadvance=24 page=0 chnl=15
char id=107 x=501 y=153 width=41 height=53 xoffset=3 yoffset=29 xadvance=41 page=0 chnl=15
char id=108 x=546 y=80 width=21 height=53 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=109 x=553 y=20 width=62 height=39 xoffset=4 yoffset=43 xadvance=63 page=0 chnl=15
char id=110 x=510 y=226 width=42 height=39 xoffset=3 yoffset=43 xadvance=43 page=0 chnl=15
char id=111 x=562 y=153 width=44 height=40 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=112 x=587 y=79 width=43 height=54 xoffset=3 yoffset=43 xadvance=43 page=0 chnl=15
char id=113 x=508 y=402 width=43 height=54 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=114 x=635 y=20 width=35 height=39 xoffset=3 yoffset=43 xadvance=33 page=0 chnl=15
char id=115 x=563 y=285 width=39 height=40 xoffset=3 yoffset=43 xadvance=39 page=0 chnl=15
char id=116 x=572 y=213 width=35 height=50 xoffset=2 yoffset=32 xadvance=35 page=0 chnl=15
char id=117 x=626 y=153 width=42 height=39 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=118 x=650 y=79 width=42 height=39 xoffset=3 yoffset=43 xadvance=43 page=0 chnl=15
char id=119 x=690 y=20 width=62 height=39 xoffset=3 yoffset=43 xadvance=62 page=0 chnl=15
char id=120 x=571 y=345 width=43 height=39 xoffset=2 yoffset=43 xadvance=42 page=0 chnl=15
char id=121 x=571 y=404 width=42 height=54 xoffset=3 yoffset=43 xadvance=42 page=0 chnl=15
char id=122 x=622 y=283 width=40 height=39 xoffset=3 yoffset=43 xadvance=39 page=0 chnl=15
char id=192 x=633 y=404 width=49 height=74 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=193 x=682 y=212 width=49 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=194 x=682 y=307 width=49 height=74 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=195 x=702 y=401 width=49 height=72 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=15
char id=200 x=712 y=79 width=44 height=74 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=15
char id=201 x=751 y=173 width=44 height=75 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=202 x=751 y=268 width=44 height=74 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=15
char id=204 x=771 y=362 width=28 height=74 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=205 x=776 y=20 width=28 height=75 xoffset=4 yoffset=7 xadvance=25 page=0 chnl=15
char id=210 x=815 y=115 width=54 height=74 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=211 x=824 y=20 width=54 height=75 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=15
char id=212 x=815 y=209 width=54 height=74 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=213 x=819 y=303 width=54 height=72 xoffset=4 yoffset=10 xadvance=56 page=0 chnl=15
char id=217 x=819 y=395 width=48 height=74 xoffset=4 yoffset=8 xadvance=52 page=0 chnl=15
char id=218 x=887 y=395 width=48 height=75 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=221 x=889 y=115 width=50 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=224 x=889 y=210 width=43 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=225 x=898 y=20 width=43 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=226 x=893 y=289 width=43 height=60 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=227 x=952 y=210 width=43 height=58 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=15
char id=232 x=959 y=99 width=42 height=59 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=233 x=961 y=20 width=42 height=59 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=234 x=955 y=369 width=42 height=60 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=236 x=956 y=288 width=26 height=59 xoffset=-3 yoffset=23 xadvance=20 page=0 chnl=15
char id=237 x=1002 y=288 width=26 height=59 xoffset=2 yoffset=23 xadvance=20 page=0 chnl=15
char id=242 x=1015 y=178 width=44 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=243 x=1021 y=99 width=44 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=244 x=1017 y=367 width=44 height=60 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=245 x=1023 y=20 width=44 height=58 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=15
char id=249 x=1048 y=257 width=42 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=250 x=1079 y=178 width=42 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=253 x=1087 y=20 width=42 height=74 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=258 x=1081 y=336 width=49 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=259 x=1110 y=257 width=43 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=272 x=1081 y=431 width=53 height=53 xoffset=-1 yoffset=29 xadvance=50 page=0 chnl=15
char id=273 x=1150 y=336 width=46 height=54 xoffset=3 yoffset=29 xadvance=44 page=0 chnl=15
char id=296 x=1154 y=410 width=34 height=72 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=297 x=1208 y=410 width=33 height=57 xoffset=-4 yoffset=25 xadvance=20 page=0 chnl=15
char id=360 x=1141 y=114 width=48 height=72 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=15
char id=361 x=1149 y=20 width=42 height=57 xoffset=3 yoffset=25 xadvance=44 page=0 chnl=15
char id=416 x=1173 y=206 width=65 height=59 xoffset=4 yoffset=23 xadvance=69 page=0 chnl=15
char id=417 x=1209 y=97 width=55 height=50 xoffset=3 yoffset=32 xadvance=56 page=0 chnl=15
char id=431 x=1216 y=285 width=64 height=59 xoffset=4 yoffset=23 xadvance=65 page=0 chnl=15
char id=432 x=1211 y=20 width=57 height=50 xoffset=3 yoffset=32 xadvance=57 page=0 chnl=15
char id=7840 x=1258 y=167 width=49 height=67 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=7841 x=1284 y=90 width=43 height=53 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=7842 x=1261 y=364 width=49 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=7843 x=1300 y=254 width=43 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=7844 x=1330 y=333 width=49 height=82 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=7845 x=1327 y=163 width=47 height=69 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7846 x=1347 y=20 width=49 height=82 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=7847 x=1394 y=122 width=43 height=69 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7848 x=1416 y=20 width=51 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=7849 x=1363 y=252 width=48 height=61 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=7850 x=1399 y=333 width=49 height=80 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=7851 x=1431 y=211 width=43 height=68 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=7852 x=1487 y=20 width=49 height=88 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=7853 x=1468 y=299 width=43 height=73 xoffset=3 yoffset=22 xadvance=44 page=0 chnl=15
char id=7854 x=1468 y=392 width=49 height=81 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=7855 x=1494 y=128 width=43 height=70 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7856 x=1556 y=20 width=49 height=82 xoffset=3 yoffset=0 xadvance=50 page=0 chnl=15
char id=7857 x=1531 y=218 width=43 height=70 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=15
char id=7858 x=1537 y=308 width=49 height=81 xoffset=3 yoffset=1 xadvance=50 page=0 chnl=15
char id=7859 x=1557 y=122 width=43 height=70 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7860 x=1537 y=409 width=49 height=80 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=15
char id=7861 x=1594 y=212 width=43 height=69 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7862 x=1625 y=20 width=49 height=88 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=7863 x=1606 y=301 width=43 height=72 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=7864 x=1606 y=393 width=44 height=67 xoffset=5 yoffset=29 xadvance=47 page=0 chnl=15
char id=7865 x=1330 y=435 width=42 height=53 xoffset=3 yoffset=43 xadvance=42 page=0 chnl=15
char id=7866 x=1657 y=128 width=44 height=75 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=7867 x=1399 y=433 width=42 height=59 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=7868 x=1694 y=20 width=44 height=72 xoffset=5 yoffset=10 xadvance=47 page=0 chnl=15
char id=7869 x=1657 y=223 width=42 height=58 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=15
char id=7870 x=1670 y=301 width=46 height=82 xoffset=5 yoffset=0 xadvance=47 page=0 chnl=15
char id=7871 x=1670 y=403 width=46 height=69 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=15
char id=7872 x=1721 y=112 width=45 height=82 xoffset=4 yoffset=0 xadvance=47 page=0 chnl=15
char id=7873 x=1758 y=20 width=43 height=69 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=15
char id=7874 x=1736 y=214 width=47 height=75 xoffset=5 yoffset=7 xadvance=47 page=0 chnl=15
char id=7875 x=1786 y=109 width=47 height=61 xoffset=3 yoffset=21 xadvance=42 page=0 chnl=15
char id=7876 x=1736 y=309 width=44 height=80 xoffset=5 yoffset=1 xadvance=47 page=0 chnl=15
char id=7877 x=1821 y=20 width=42 height=68 xoffset=3 yoffset=14 xadvance=42 page=0 chnl=15
char id=7878 x=1800 y=309 width=44 height=88 xoffset=5 yoffset=8 xadvance=47 page=0 chnl=15
char id=7879 x=1736 y=409 width=42 height=73 xoffset=3 yoffset=22 xadvance=42 page=0 chnl=15
char id=7880 x=1798 y=417 width=25 height=75 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=7881 x=1843 y=417 width=25 height=59 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=15
char id=7882 x=1803 y=190 width=21 height=67 xoffset=5 yoffset=29 xadvance=25 page=0 chnl=15
char id=7883 x=1844 y=190 width=21 height=67 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=15
char id=7884 x=1864 y=277 width=54 height=67 xoffset=4 yoffset=28 xadvance=56 page=0 chnl=15
char id=7885 x=1853 y=108 width=44 height=53 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=7886 x=1885 y=181 width=54 height=76 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=15
char id=7887 x=1883 y=20 width=44 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=7888 x=1888 y=364 width=54 height=82 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=7889 x=1947 y=20 width=46 height=69 xoffset=3 yoffset=13 xadvance=44 page=0 chnl=15
char id=7890 x=1959 y=109 width=54 height=82 xoffset=4 yoffset=0 xadvance=56 page=0 chnl=15
char id=7891 x=2013 y=20 width=46 height=69 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=7892 x=1959 y=211 width=54 height=75 xoffset=4 yoffset=7 xadvance=56 page=0 chnl=15
char id=7893 x=1962 y=306 width=47 height=61 xoffset=3 yoffset=21 xadvance=44 page=0 chnl=15
char id=7894 x=1962 y=387 width=54 height=81 xoffset=4 yoffset=1 xadvance=56 page=0 chnl=15
char id=7895 x=2033 y=109 width=44 height=68 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=7896 x=2033 y=197 width=54 height=88 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=7897 x=2097 y=20 width=44 height=73 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=7898 x=2036 y=305 width=65 height=75 xoffset=4 yoffset=7 xadvance=69 page=0 chnl=15
char id=7899 x=2097 y=113 width=55 height=60 xoffset=3 yoffset=22 xadvance=56 page=0 chnl=15
char id=7900 x=2107 y=193 width=65 height=74 xoffset=4 yoffset=8 xadvance=69 page=0 chnl=15
char id=7901 x=2161 y=20 width=55 height=60 xoffset=3 yoffset=22 xadvance=56 page=0 chnl=15
char id=7902 x=2036 y=400 width=65 height=76 xoffset=4 yoffset=7 xadvance=69 page=0 chnl=15
char id=7903 x=2172 y=100 width=55 height=59 xoffset=3 yoffset=23 xadvance=56 page=0 chnl=15
char id=7904 x=2121 y=287 width=65 height=72 xoffset=4 yoffset=10 xadvance=69 page=0 chnl=15
char id=7905 x=2236 y=20 width=55 height=57 xoffset=3 yoffset=25 xadvance=56 page=0 chnl=15
char id=7906 x=2192 y=179 width=65 height=72 xoffset=4 yoffset=23 xadvance=69 page=0 chnl=15
char id=7907 x=2121 y=379 width=55 height=63 xoffset=3 yoffset=32 xadvance=56 page=0 chnl=15
char id=7908 x=2196 y=379 width=48 height=67 xoffset=4 yoffset=29 xadvance=52 page=0 chnl=15
char id=7909 x=2247 y=97 width=42 height=52 xoffset=3 yoffset=43 xadvance=44 page=0 chnl=15
char id=7910 x=2206 y=271 width=48 height=76 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=7911 x=2264 y=367 width=42 height=59 xoffset=3 yoffset=23 xadvance=44 page=0 chnl=15
char id=7912 x=2274 y=271 width=64 height=75 xoffset=4 yoffset=7 xadvance=65 page=0 chnl=15
char id=7913 x=2277 y=169 width=57 height=60 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=7914 x=2326 y=366 width=64 height=74 xoffset=4 yoffset=8 xadvance=65 page=0 chnl=15
char id=7915 x=2311 y=20 width=57 height=60 xoffset=3 yoffset=22 xadvance=57 page=0 chnl=15
char id=7916 x=2354 y=100 width=64 height=76 xoffset=4 yoffset=7 xadvance=65 page=0 chnl=15
char id=7917 x=2388 y=20 width=57 height=59 xoffset=3 yoffset=23 xadvance=57 page=0 chnl=15
char id=7918 x=2358 y=196 width=64 height=72 xoffset=4 yoffset=10 xadvance=65 page=0 chnl=15
char id=7919 x=2358 y=288 width=57 height=57 xoffset=3 yoffset=25 xadvance=57 page=0 chnl=15
char id=7920 x=2438 y=99 width=64 height=72 xoffset=4 yoffset=23 xadvance=65 page=0 chnl=15
char id=7921 x=2410 y=365 width=57 height=63 xoffset=3 yoffset=32 xadvance=57 page=0 chnl=15
char id=7922 x=2442 y=191 width=50 height=74 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=7923 x=2487 y=285 width=42 height=74 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=7924 x=2512 y=191 width=50 height=67 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=7925 x=2487 y=379 width=42 height=67 xoffset=3 yoffset=43 xadvance=42 page=0 chnl=15
char id=7926 x=2522 y=20 width=50 height=75 xoffset=3 yoffset=7 xadvance=50 page=0 chnl=15
char id=7927 x=2549 y=278 width=42 height=73 xoffset=3 yoffset=23 xadvance=42 page=0 chnl=15
char id=7928 x=2549 y=371 width=50 height=72 xoffset=3 yoffset=10 xadvance=50 page=0 chnl=15
char id=7929 x=2582 y=115 width=42 height=71 xoffset=3 yoffset=25 xadvance=42 page=0 chnl=15
char id=34 x=1888 y=466 width=40 height=26 xoffset=4 yoffset=29 xadvance=41 page=0 chnl=15
char id=33 x=2522 y=115 width=22 height=54 xoffset=4 yoffset=28 xadvance=24 page=0 chnl=15
char id=96 x=1347 y=122 width=26 height=21 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=15
char id=63 x=2592 y=20 width=40 height=54 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=39 x=1216 y=364 width=22 height=26 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=15
char id=46 x=20 y=460 width=21 height=16 xoffset=2 yoffset=66 xadvance=20 page=0 chnl=15
char id=44 x=1917 y=109 width=22 height=26 xoffset=2 yoffset=66 xadvance=22 page=0 chnl=15
char id=59 x=1288 y=20 width=22 height=50 xoffset=3 yoffset=43 xadvance=22 page=0 chnl=15
char id=58 x=634 y=342 width=21 height=40 xoffset=3 yoffset=43 xadvance=21 page=0 chnl=15
char id=40 x=2611 y=206 width=27 height=72 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=15
char id=41 x=2644 y=94 width=27 height=72 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=91 x=2619 y=298 width=30 height=72 xoffset=7 yoffset=21 xadvance=33 page=0 chnl=15
char id=93 x=2658 y=186 width=29 height=72 xoffset=2 yoffset=21 xadvance=33 page=0 chnl=15
char id=123 x=2619 y=390 width=35 height=72 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=15
char id=125 x=2669 y=278 width=35 height=72 xoffset=5 yoffset=21 xadvance=39 page=0 chnl=15
char id=60 x=2435 y=288 width=31 height=41 xoffset=3 yoffset=42 xadvance=31 page=0 chnl=15
char id=62 x=955 y=449 width=31 height=41 xoffset=2 yoffset=42 xadvance=31 page=0 chnl=15
char id=124 x=2674 y=370 width=21 height=61 xoffset=4 yoffset=26 xadvance=24 page=0 chnl=15
char id=47 x=2465 y=20 width=36 height=55 xoffset=5 yoffset=29 xadvance=38 page=0 chnl=15
char id=64 x=2715 y=370 width=75 height=64 xoffset=1 yoffset=31 xadvance=72 page=0 chnl=15
char id=92 x=2691 y=20 width=37 height=58 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=15
char id=94 x=627 y=212 width=32 height=21 xoffset=3 yoffset=53 xadvance=34 page=0 chnl=15
char id=36 x=2707 y=98 width=48 height=71 xoffset=4 yoffset=20 xadvance=50 page=0 chnl=15
char id=45 x=508 y=476 width=28 height=16 xoffset=2 yoffset=52 xadvance=28 page=0 chnl=15
char id=37 x=2748 y=20 width=65 height=58 xoffset=1 yoffset=26 xadvance=63 page=0 chnl=15
char id=43 x=2674 y=454 width=38 height=38 xoffset=3 yoffset=44 xadvance=39 page=0 chnl=15
char id=61 x=125 y=460 width=41 height=30 xoffset=2 yoffset=48 xadvance=39 page=0 chnl=15
char id=35 x=1006 y=449 width=52 height=40 xoffset=1 yoffset=43 xadvance=49 page=0 chnl=15
char id=95 x=1261 y=459 width=48 height=15 xoffset=1 yoffset=67 xadvance=46 page=0 chnl=15
char id=38 x=2707 y=189 width=61 height=54 xoffset=1 yoffset=29 xadvance=59 page=0 chnl=15
char id=126 x=2121 y=466 width=45 height=24 xoffset=-3 yoffset=55 xadvance=33 page=0 chnl=15
char id=42 x=2732 y=454 width=41 height=38 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=18 xadvance=19 page=0 chnl=15