info face=font_brown size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=79 scaleW=1449 scaleH=512 pages=1 packed=0
page id=0 file="font_brown.png"
chars count=232
char id=65 x=2 y=2 width=48 height=52 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=15
char id=66 x=2 y=56 width=46 height=52 xoffset=5 yoffset=30 xadvance=53 page=0 chnl=15
char id=67 x=2 y=110 width=51 height=53 xoffset=4 yoffset=29 xadvance=56 page=0 chnl=15
char id=68 x=50 y=56 width=46 height=52 xoffset=5 yoffset=29 xadvance=52 page=0 chnl=15
char id=69 x=52 y=2 width=42 height=52 xoffset=5 yoffset=29 xadvance=48 page=0 chnl=15
char id=70 x=96 y=2 width=42 height=52 xoffset=4 yoffset=29 xadvance=46 page=0 chnl=15
char id=71 x=2 y=165 width=51 height=53 xoffset=4 yoffset=29 xadvance=56 page=0 chnl=15
char id=72 x=2 y=220 width=50 height=52 xoffset=4 yoffset=29 xadvance=56 page=0 chnl=15
char id=73 x=2 y=274 width=19 height=52 xoffset=5 yoffset=29 xadvance=26 page=0 chnl=15
char id=74 x=2 y=328 width=42 height=52 xoffset=4 yoffset=29 xadvance=47 page=0 chnl=15
char id=75 x=23 y=274 width=45 height=52 xoffset=5 yoffset=29 xadvance=52 page=0 chnl=15
char id=76 x=54 y=220 width=39 height=52 xoffset=4 yoffset=29 xadvance=44 page=0 chnl=15
char id=77 x=55 y=110 width=61 height=52 xoffset=5 yoffset=29 xadvance=68 page=0 chnl=15
char id=78 x=98 y=56 width=48 height=52 xoffset=5 yoffset=29 xadvance=56 page=0 chnl=15
char id=79 x=55 y=164 width=53 height=53 xoffset=4 yoffset=29 xadvance=58 page=0 chnl=15
char id=80 x=140 y=2 width=45 height=52 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=15
char id=81 x=2 y=382 width=53 height=70 xoffset=4 yoffset=29 xadvance=58 page=0 chnl=15
char id=82 x=46 y=328 width=46 height=52 xoffset=4 yoffset=30 xadvance=52 page=0 chnl=15
char id=83 x=2 y=454 width=46 height=53 xoffset=3 yoffset=29 xadvance=50 page=0 chnl=15
char id=84 x=70 y=274 width=49 height=52 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=85 x=95 y=219 width=47 height=52 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=86 x=110 y=164 width=50 height=52 xoffset=3 yoffset=30 xadvance=54 page=0 chnl=15
char id=87 x=118 y=110 width=68 height=52 xoffset=4 yoffset=29 xadvance=73 page=0 chnl=15
char id=88 x=148 y=56 width=50 height=52 xoffset=4 yoffset=29 xadvance=55 page=0 chnl=15
char id=89 x=187 y=2 width=48 height=52 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=15
char id=90 x=50 y=454 width=49 height=52 xoffset=4 yoffset=29 xadvance=55 page=0 chnl=15
char id=13 x=57 y=382 width=77 height=39 xoffset=1 yoffset=43 xadvance=77 page=0 chnl=15
char id=97 x=94 y=328 width=41 height=38 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=98 x=121 y=273 width=42 height=52 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=99 x=144 y=218 width=40 height=38 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=100 x=162 y=164 width=41 height=52 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=101 x=188 y=110 width=40 height=38 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=102 x=200 y=56 width=33 height=52 xoffset=2 yoffset=30 xadvance=34 page=0 chnl=15
char id=103 x=101 y=423 width=41 height=52 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=104 x=136 y=368 width=41 height=52 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=105 x=144 y=422 width=18 height=52 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=106 x=164 y=422 width=32 height=67 xoffset=-9 yoffset=29 xadvance=24 page=0 chnl=15
char id=107 x=165 y=258 width=39 height=51 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=15
char id=108 x=165 y=311 width=18 height=52 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=109 x=186 y=218 width=60 height=37 xoffset=4 yoffset=44 xadvance=65 page=0 chnl=15
char id=110 x=179 y=365 width=40 height=37 xoffset=3 yoffset=44 xadvance=44 page=0 chnl=15
char id=111 x=185 y=311 width=42 height=38 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=112 x=206 y=257 width=41 height=52 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=113 x=205 y=150 width=42 height=52 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=114 x=230 y=110 width=33 height=37 xoffset=3 yoffset=44 xadvance=34 page=0 chnl=15
char id=115 x=248 y=204 width=37 height=38 xoffset=3 yoffset=44 xadvance=40 page=0 chnl=15
char id=116 x=235 y=56 width=33 height=49 xoffset=2 yoffset=32 xadvance=36 page=0 chnl=15
char id=117 x=237 y=2 width=40 height=37 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=118 x=249 y=149 width=40 height=37 xoffset=3 yoffset=44 xadvance=44 page=0 chnl=15
char id=119 x=265 y=107 width=60 height=37 xoffset=3 yoffset=44 xadvance=64 page=0 chnl=15
char id=120 x=270 y=41 width=41 height=37 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=121 x=313 y=2 width=40 height=52 xoffset=3 yoffset=44 xadvance=44 page=0 chnl=15
char id=122 x=313 y=56 width=38 height=37 xoffset=3 yoffset=44 xadvance=40 page=0 chnl=15
char id=259 x=198 y=404 width=41 height=57 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=226 x=229 y=311 width=41 height=59 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=273 x=249 y=244 width=44 height=52 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=15
char id=234 x=291 y=146 width=40 height=59 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=244 x=241 y=372 width=42 height=59 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=417 x=327 y=95 width=53 height=49 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=432 x=272 y=298 width=55 height=48 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=9 x=198 y=463 width=77 height=39 xoffset=1 yoffset=43 xadvance=77 page=0 chnl=15
char id=258 x=277 y=433 width=48 height=73 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=194 x=285 y=348 width=48 height=73 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=272 x=327 y=423 width=52 height=52 xoffset=-1 yoffset=29 xadvance=52 page=0 chnl=15
char id=202 x=295 y=207 width=42 height=73 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=15
char id=212 x=355 y=2 width=53 height=73 xoffset=4 yoffset=8 xadvance=58 page=0 chnl=15
char id=416 x=333 y=146 width=63 height=58 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=431 x=329 y=282 width=62 height=58 xoffset=4 yoffset=24 xadvance=67 page=0 chnl=15
char id=225 x=382 y=77 width=41 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=224 x=410 y=2 width=41 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=7841 x=339 y=206 width=41 height=51 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=7843 x=382 y=206 width=41 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=227 x=398 y=137 width=41 height=56 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=15
char id=7855 x=425 y=62 width=41 height=68 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=7857 x=335 y=342 width=41 height=69 xoffset=3 yoffset=12 xadvance=45 page=0 chnl=15
char id=7863 x=378 y=342 width=41 height=71 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=7859 x=393 y=266 width=41 height=68 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=7861 x=425 y=195 width=41 height=68 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=7845 x=381 y=415 width=45 height=68 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=7847 x=421 y=336 width=41 height=68 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=7853 x=428 y=406 width=41 height=72 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=7849 x=441 y=132 width=47 height=60 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=15
char id=7851 x=436 y=265 width=41 height=67 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=7899 x=468 y=194 width=53 height=59 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=15
char id=7901 x=464 y=334 width=53 height=59 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=15
char id=7907 x=479 y=255 width=53 height=62 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=7903 x=453 y=2 width=53 height=58 xoffset=3 yoffset=24 xadvance=58 page=0 chnl=15
char id=7905 x=468 y=62 width=53 height=55 xoffset=3 yoffset=26 xadvance=58 page=0 chnl=15
char id=7887 x=508 y=2 width=42 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=243 x=490 y=119 width=42 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=242 x=523 y=179 width=42 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=7885 x=523 y=62 width=42 height=51 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=245 x=552 y=2 width=42 height=56 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=15
char id=7889 x=471 y=395 width=44 height=68 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=7891 x=517 y=395 width=44 height=68 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=7897 x=519 y=319 width=42 height=72 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=15
char id=7893 x=534 y=115 width=45 height=60 xoffset=3 yoffset=22 xadvance=45 page=0 chnl=15
char id=7895 x=534 y=239 width=42 height=67 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=15
char id=237 x=567 y=177 width=24 height=58 xoffset=2 yoffset=24 xadvance=20 page=0 chnl=15
char id=236 x=581 y=60 width=24 height=58 xoffset=-3 yoffset=24 xadvance=20 page=0 chnl=15
char id=7883 x=563 y=308 width=18 height=66 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=15
char id=7881 x=578 y=237 width=22 height=57 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=15
char id=297 x=596 y=2 width=31 height=56 xoffset=-4 yoffset=25 xadvance=20 page=0 chnl=15
char id=7913 x=593 y=120 width=55 height=58 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=15
char id=7915 x=607 y=60 width=55 height=58 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=15
char id=7921 x=563 y=376 width=55 height=62 xoffset=3 yoffset=33 xadvance=58 page=0 chnl=15
char id=7917 x=563 y=440 width=55 height=57 xoffset=3 yoffset=24 xadvance=58 page=0 chnl=15
char id=7919 x=593 y=180 width=55 height=55 xoffset=3 yoffset=26 xadvance=58 page=0 chnl=15
char id=7871 x=583 y=296 width=44 height=68 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=7873 x=620 y=366 width=41 height=68 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=15
char id=7879 x=620 y=436 width=40 height=72 xoffset=3 yoffset=23 xadvance=43 page=0 chnl=15
char id=7875 x=662 y=436 width=45 height=60 xoffset=3 yoffset=22 xadvance=43 page=0 chnl=15
char id=7877 x=629 y=237 width=40 height=67 xoffset=3 yoffset=15 xadvance=43 page=0 chnl=15
char id=233 x=629 y=306 width=40 height=58 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=232 x=663 y=366 width=40 height=58 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=7865 x=629 y=2 width=40 height=51 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=7867 x=650 y=120 width=40 height=58 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=7869 x=664 y=55 width=40 height=56 xoffset=3 yoffset=25 xadvance=43 page=0 chnl=15
char id=250 x=671 y=180 width=40 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=249 x=692 y=113 width=40 height=58 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=7909 x=671 y=2 width=40 height=51 xoffset=3 yoffset=44 xadvance=45 page=0 chnl=15
char id=7911 x=713 y=2 width=40 height=57 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=361 x=671 y=240 width=40 height=56 xoffset=3 yoffset=25 xadvance=45 page=0 chnl=15
char id=7927 x=705 y=298 width=40 height=72 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=253 x=713 y=173 width=40 height=73 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7923 x=734 y=61 width=40 height=73 xoffset=3 yoffset=24 xadvance=44 page=0 chnl=15
char id=7929 x=709 y=372 width=40 height=70 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=7925 x=709 y=444 width=40 height=65 xoffset=3 yoffset=44 xadvance=44 page=0 chnl=15
char id=32 x=567 y=237 width=0 height=0 xoffset=0 yoffset=79 xadvance=19 page=0 chnl=15
char id=193 x=747 y=248 width=48 height=74 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=192 x=755 y=136 width=48 height=73 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=7840 x=776 y=2 width=48 height=66 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=15
char id=7842 x=751 y=324 width=48 height=74 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=195 x=751 y=400 width=48 height=70 xoffset=3 yoffset=11 xadvance=51 page=0 chnl=15
char id=7854 x=797 y=211 width=48 height=80 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=7856 x=805 y=70 width=48 height=81 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=15
char id=7862 x=801 y=293 width=48 height=88 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=7858 x=801 y=383 width=48 height=80 xoffset=3 yoffset=1 xadvance=51 page=0 chnl=15
char id=7860 x=847 y=153 width=48 height=79 xoffset=3 yoffset=2 xadvance=51 page=0 chnl=15
char id=7844 x=855 y=2 width=48 height=81 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=15
char id=7846 x=851 y=234 width=48 height=81 xoffset=3 yoffset=0 xadvance=51 page=0 chnl=15
char id=7852 x=897 y=85 width=48 height=87 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=7848 x=905 y=2 width=49 height=74 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=7850 x=851 y=317 width=48 height=79 xoffset=3 yoffset=2 xadvance=51 page=0 chnl=15
char id=7898 x=851 y=398 width=63 height=74 xoffset=4 yoffset=7 xadvance=71 page=0 chnl=15
char id=7900 x=901 y=174 width=63 height=73 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=15
char id=7906 x=947 y=78 width=63 height=71 xoffset=4 yoffset=24 xadvance=71 page=0 chnl=15
char id=7902 x=901 y=249 width=63 height=75 xoffset=4 yoffset=7 xadvance=71 page=0 chnl=15
char id=7904 x=956 y=2 width=63 height=71 xoffset=4 yoffset=11 xadvance=71 page=0 chnl=15
char id=7886 x=916 y=326 width=53 height=75 xoffset=4 yoffset=7 xadvance=58 page=0 chnl=15
char id=211 x=916 y=403 width=53 height=74 xoffset=4 yoffset=7 xadvance=58 page=0 chnl=15
char id=210 x=966 y=151 width=53 height=73 xoffset=4 yoffset=8 xadvance=58 page=0 chnl=15
char id=7884 x=1012 y=75 width=53 height=66 xoffset=4 yoffset=29 xadvance=58 page=0 chnl=15
char id=213 x=1021 y=2 width=53 height=71 xoffset=4 yoffset=11 xadvance=58 page=0 chnl=15
char id=7888 x=966 y=226 width=53 height=81 xoffset=4 yoffset=0 xadvance=58 page=0 chnl=15
char id=7890 x=971 y=309 width=53 height=82 xoffset=4 yoffset=0 xadvance=58 page=0 chnl=15
char id=7896 x=971 y=393 width=53 height=87 xoffset=4 yoffset=8 xadvance=58 page=0 chnl=15
char id=7892 x=1021 y=143 width=53 height=74 xoffset=4 yoffset=7 xadvance=58 page=0 chnl=15
char id=7894 x=1021 y=219 width=53 height=80 xoffset=4 yoffset=2 xadvance=58 page=0 chnl=15
char id=205 x=1026 y=301 width=26 height=74 xoffset=4 yoffset=7 xadvance=26 page=0 chnl=15
char id=204 x=1026 y=377 width=26 height=73 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=15
char id=7882 x=826 y=2 width=19 height=66 xoffset=5 yoffset=29 xadvance=26 page=0 chnl=15
char id=7880 x=1054 y=301 width=22 height=74 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=296 x=1054 y=377 width=32 height=70 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=7912 x=1076 y=2 width=62 height=74 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=15
char id=7914 x=1076 y=78 width=62 height=73 xoffset=4 yoffset=8 xadvance=67 page=0 chnl=15
char id=7920 x=1076 y=153 width=62 height=71 xoffset=4 yoffset=24 xadvance=67 page=0 chnl=15
char id=7916 x=1078 y=226 width=62 height=75 xoffset=4 yoffset=7 xadvance=67 page=0 chnl=15
char id=7918 x=1078 y=303 width=62 height=71 xoffset=4 yoffset=11 xadvance=67 page=0 chnl=15
char id=7870 x=1088 y=376 width=45 height=81 xoffset=5 yoffset=0 xadvance=48 page=0 chnl=15
char id=7872 x=1135 y=376 width=43 height=81 xoffset=4 yoffset=0 xadvance=48 page=0 chnl=15
char id=7878 x=1140 y=2 width=42 height=87 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=15
char id=7874 x=1140 y=91 width=45 height=74 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=7876 x=1184 y=2 width=42 height=80 xoffset=5 yoffset=2 xadvance=48 page=0 chnl=15
char id=201 x=1142 y=167 width=42 height=74 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=200 x=1142 y=243 width=42 height=73 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=15
char id=7864 x=1180 y=318 width=42 height=66 xoffset=5 yoffset=29 xadvance=48 page=0 chnl=15
char id=7866 x=1180 y=386 width=42 height=74 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=15
char id=7868 x=1186 y=167 width=42 height=70 xoffset=5 yoffset=11 xadvance=48 page=0 chnl=15
char id=218 x=1186 y=239 width=47 height=74 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=217 x=1187 y=84 width=47 height=73 xoffset=4 yoffset=8 xadvance=53 page=0 chnl=15
char id=7908 x=1230 y=159 width=47 height=66 xoffset=4 yoffset=29 xadvance=53 page=0 chnl=15
char id=7910 x=1228 y=2 width=47 height=75 xoffset=4 yoffset=7 xadvance=53 page=0 chnl=15
char id=360 x=1236 y=79 width=47 height=71 xoffset=4 yoffset=11 xadvance=53 page=0 chnl=15
char id=7926 x=1277 y=2 width=48 height=74 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=221 x=1224 y=315 width=48 height=74 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=15
char id=7922 x=1235 y=227 width=48 height=73 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=7928 x=1279 y=152 width=48 height=70 xoffset=3 yoffset=11 xadvance=51 page=0 chnl=15
char id=7924 x=1285 y=78 width=48 height=66 xoffset=3 yoffset=29 xadvance=51 page=0 chnl=15
char id=49 x=776 y=70 width=27 height=50 xoffset=2 yoffset=31 xadvance=31 page=0 chnl=15
char id=50 x=1026 y=459 width=39 height=51 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=51 x=805 y=153 width=40 height=51 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=52 x=1067 y=459 width=47 height=50 xoffset=2 yoffset=31 xadvance=49 page=0 chnl=15
char id=53 x=1116 y=459 width=39 height=51 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=15
char id=54 x=1327 y=2 width=41 height=52 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=55 x=1224 y=391 width=41 height=50 xoffset=2 yoffset=31 xadvance=42 page=0 chnl=15
char id=56 x=1224 y=443 width=42 height=51 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=15
char id=57 x=1268 y=391 width=41 height=52 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=15
char id=48 x=1268 y=445 width=45 height=51 xoffset=3 yoffset=31 xadvance=48 page=0 chnl=15
char id=34 x=270 y=80 width=38 height=24 xoffset=4 yoffset=30 xadvance=42 page=0 chnl=15
char id=33 x=650 y=180 width=19 height=53 xoffset=4 yoffset=29 xadvance=25 page=0 chnl=15
char id=96 x=602 y=237 width=24 height=18 xoffset=3 yoffset=23 xadvance=27 page=0 chnl=15
char id=63 x=855 y=85 width=38 height=53 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=15
char id=39 x=1157 y=459 width=20 height=24 xoffset=3 yoffset=30 xadvance=24 page=0 chnl=15
char id=46 x=144 y=258 width=18 height=13 xoffset=2 yoffset=68 xadvance=20 page=0 chnl=15
char id=44 x=1157 y=485 width=20 height=24 xoffset=2 yoffset=68 xadvance=22 page=0 chnl=15
char id=59 x=713 y=248 width=20 height=48 xoffset=3 yoffset=44 xadvance=23 page=0 chnl=15
char id=58 x=751 y=472 width=18 height=38 xoffset=3 yoffset=44 xadvance=21 page=0 chnl=15
char id=40 x=1274 y=302 width=24 height=71 xoffset=5 yoffset=21 xadvance=31 page=0 chnl=15
char id=41 x=1285 y=224 width=24 height=71 xoffset=5 yoffset=21 xadvance=29 page=0 chnl=15
char id=91 x=1300 y=297 width=27 height=71 xoffset=8 yoffset=21 xadvance=34 page=0 chnl=15
char id=93 x=1311 y=224 width=27 height=71 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=123 x=1311 y=370 width=33 height=71 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=15
char id=125 x=1329 y=297 width=33 height=71 xoffset=5 yoffset=21 xadvance=40 page=0 chnl=15
char id=60 x=671 y=298 width=29 height=39 xoffset=3 yoffset=43 xadvance=32 page=0 chnl=15
char id=62 x=801 y=465 width=29 height=39 xoffset=2 yoffset=43 xadvance=32 page=0 chnl=15
char id=124 x=1315 y=443 width=18 height=60 xoffset=4 yoffset=27 xadvance=24 page=0 chnl=15
char id=47 x=1142 y=318 width=33 height=53 xoffset=5 yoffset=29 xadvance=39 page=0 chnl=15
char id=64 x=1335 y=443 width=74 height=63 xoffset=1 yoffset=32 xadvance=74 page=0 chnl=15
char id=92 x=1346 y=370 width=35 height=56 xoffset=3 yoffset=26 xadvance=39 page=0 chnl=15
char id=94 x=101 y=491 width=30 height=18 xoffset=4 yoffset=54 xadvance=35 page=0 chnl=15
char id=36 x=1329 y=146 width=46 height=70 xoffset=4 yoffset=21 xadvance=52 page=0 chnl=15
char id=45 x=237 y=41 width=26 height=13 xoffset=3 yoffset=54 xadvance=28 page=0 chnl=15
char id=37 x=1340 y=218 width=63 height=56 xoffset=1 yoffset=26 xadvance=64 page=0 chnl=15
char id=43 x=832 y=474 width=36 height=36 xoffset=3 yoffset=45 xadvance=40 page=0 chnl=15
char id=61 x=755 y=211 width=40 height=28 xoffset=2 yoffset=50 xadvance=40 page=0 chnl=15
char id=35 x=471 y=465 width=51 height=38 xoffset=1 yoffset=44 xadvance=51 page=0 chnl=15
char id=95 x=1346 y=428 width=46 height=13 xoffset=1 yoffset=68 xadvance=47 page=0 chnl=15
char id=38 x=1335 y=56 width=60 height=52 xoffset=1 yoffset=29 xadvance=60 page=0 chnl=15
char id=126 x=1179 y=462 width=43 height=22 xoffset=-3 yoffset=57 xadvance=34 page=0 chnl=15
char id=42 x=870 y=474 width=39 height=36 xoffset=2 yoffset=18 xadvance=41 page=0 chnl=15
char id=127 x=1370 y=2 width=77 height=39 xoffset=1 yoffset=43 xadvance=77 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=43 xadvance=19 page=0 chnl=15