info face=fontTitle size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontTitle.png"
chars count=231
char id=65 x=0 y=0 width=37 height=39 xoffset=-1 yoffset=22 xadvance=33 page=0 chnl=15
char id=66 x=0 y=39 width=32 height=39 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=67 x=0 y=78 width=27 height=39 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=68 x=0 y=117 width=32 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=69 x=27 y=78 width=28 height=39 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=70 x=32 y=39 width=28 height=39 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=71 x=0 y=156 width=29 height=40 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=72 x=37 y=0 width=35 height=39 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=73 x=0 y=196 width=17 height=39 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=74 x=0 y=235 width=22 height=39 xoffset=0 yoffset=22 xadvance=19 page=0 chnl=15
char id=75 x=17 y=196 width=34 height=39 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=76 x=29 y=156 width=32 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=77 x=32 y=117 width=44 height=39 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=78 x=55 y=78 width=33 height=39 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=79 x=60 y=39 width=31 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=80 x=72 y=0 width=31 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=81 x=0 y=274 width=32 height=41 xoffset=0 yoffset=22 xadvance=29 page=0 chnl=15
char id=82 x=0 y=315 width=34 height=40 xoffset=0 yoffset=23 xadvance=29 page=0 chnl=15
char id=83 x=32 y=235 width=25 height=45 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=15
char id=84 x=51 y=195 width=30 height=39 xoffset=0 yoffset=22 xadvance=26 page=0 chnl=15
char id=85 x=61 y=156 width=32 height=39 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=86 x=76 y=117 width=33 height=39 xoffset=-1 yoffset=22 xadvance=28 page=0 chnl=15
char id=87 x=88 y=78 width=44 height=39 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=15
char id=88 x=91 y=39 width=35 height=39 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=15
char id=89 x=103 y=0 width=33 height=39 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=90 x=126 y=39 width=24 height=39 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=13 x=32 y=280 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=97 x=136 y=0 width=32 height=34 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=98 x=0 y=355 width=28 height=34 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=99 x=0 y=389 width=24 height=33 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=100 x=0 y=422 width=28 height=34 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=101 x=0 y=456 width=25 height=34 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=102 x=25 y=456 width=24 height=34 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=15
char id=103 x=28 y=355 width=25 height=34 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=15
char id=104 x=24 y=389 width=30 height=33 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=105 x=28 y=422 width=15 height=34 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=106 x=43 y=422 width=20 height=34 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=107 x=34 y=313 width=30 height=34 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=15
char id=108 x=53 y=347 width=27 height=34 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=109 x=54 y=381 width=39 height=34 xoffset=-1 yoffset=28 xadvance=34 page=0 chnl=15
char id=110 x=53 y=280 width=29 height=33 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=111 x=64 y=313 width=27 height=33 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=112 x=80 y=346 width=27 height=34 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=113 x=57 y=234 width=28 height=36 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=114 x=81 y=195 width=30 height=34 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
char id=115 x=93 y=156 width=21 height=37 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=15
char id=116 x=109 y=117 width=26 height=33 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=15
char id=117 x=132 y=78 width=28 height=35 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=15
char id=118 x=82 y=270 width=28 height=33 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=119 x=85 y=229 width=38 height=33 xoffset=0 yoffset=28 xadvance=34 page=0 chnl=15
char id=120 x=111 y=193 width=30 height=33 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=15
char id=121 x=114 y=150 width=29 height=34 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=122 x=135 y=113 width=21 height=33 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=259 x=150 y=34 width=32 height=44 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=226 x=49 y=456 width=32 height=46 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=273 x=168 y=0 width=29 height=34 xoffset=-1 yoffset=28 xadvance=24 page=0 chnl=15
char id=234 x=81 y=415 width=27 height=46 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=244 x=81 y=461 width=27 height=46 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=417 x=93 y=380 width=34 height=35 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=432 x=91 y=303 width=38 height=35 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=9 x=110 y=262 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=258 x=108 y=415 width=37 height=49 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=194 x=127 y=338 width=37 height=51 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=272 x=129 y=295 width=34 height=39 xoffset=-2 yoffset=22 xadvance=28 page=0 chnl=15
char id=202 x=131 y=226 width=28 height=51 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=212 x=143 y=146 width=31 height=51 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=416 x=108 y=464 width=38 height=39 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=431 x=160 y=78 width=41 height=39 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=225 x=145 y=389 width=32 height=47 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=224 x=146 y=436 width=32 height=47 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=7841 x=182 y=34 width=32 height=43 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=15
char id=7843 x=159 y=197 width=32 height=47 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=15
char id=227 x=159 y=244 width=32 height=44 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=7855 x=174 y=117 width=32 height=57 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=7857 x=164 y=288 width=32 height=57 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=7863 x=177 y=345 width=32 height=53 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=7859 x=191 y=174 width=32 height=56 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=7861 x=191 y=230 width=32 height=54 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=7845 x=196 y=284 width=39 height=56 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7847 x=206 y=77 width=33 height=56 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7853 x=214 y=0 width=32 height=56 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=7849 x=178 y=398 width=33 height=55 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7851 x=209 y=340 width=32 height=56 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=7899 x=178 y=453 width=34 height=47 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=7901 x=211 y=396 width=34 height=47 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=7907 x=212 y=443 width=34 height=44 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=7903 x=223 y=133 width=34 height=47 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=15
char id=7905 x=239 y=56 width=34 height=44 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=7887 x=246 y=0 width=27 height=47 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=243 x=223 y=180 width=27 height=47 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=242 x=223 y=227 width=27 height=47 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=7885 x=235 y=274 width=27 height=42 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=15
char id=245 x=241 y=316 width=27 height=44 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=7889 x=245 y=360 width=36 height=56 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7891 x=250 y=180 width=31 height=56 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7897 x=262 y=236 width=27 height=56 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=7893 x=268 y=292 width=30 height=55 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=7895 x=257 y=100 width=28 height=56 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=237 x=281 y=156 width=21 height=48 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=236 x=289 y=204 width=21 height=48 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=15
char id=7883 x=246 y=416 width=15 height=43 xoffset=0 yoffset=28 xadvance=11 page=0 chnl=15
char id=7881 x=246 y=459 width=16 height=47 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=297 x=262 y=416 width=25 height=45 xoffset=-4 yoffset=17 xadvance=11 page=0 chnl=15
char id=7913 x=262 y=461 width=38 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7915 x=281 y=347 width=38 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7921 x=287 y=394 width=38 height=44 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=15
char id=7917 x=300 y=438 width=38 height=47 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=7919 x=298 y=252 width=38 height=44 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=7871 x=319 y=296 width=36 height=56 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7873 x=325 y=352 width=31 height=56 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7879 x=273 y=0 width=27 height=56 xoffset=-1 yoffset=15 xadvance=21 page=0 chnl=15
char id=7875 x=285 y=56 width=30 height=55 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=7877 x=300 y=0 width=28 height=56 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=233 x=302 y=111 width=26 height=47 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=232 x=315 y=56 width=26 height=47 xoffset=-1 yoffset=14 xadvance=21 page=0 chnl=15
char id=7865 x=302 y=158 width=25 height=43 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=15
char id=7867 x=310 y=201 width=24 height=47 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=7869 x=328 y=0 width=26 height=44 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=15
char id=250 x=328 y=103 width=28 height=47 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=249 x=328 y=150 width=28 height=47 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=7909 x=334 y=197 width=28 height=44 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=15
char id=7911 x=336 y=241 width=28 height=47 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=361 x=341 y=44 width=28 height=44 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=7927 x=355 y=288 width=29 height=47 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=253 x=338 y=408 width=29 height=48 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7923 x=338 y=456 width=29 height=48 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=15
char id=7929 x=356 y=335 width=29 height=45 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=7925 x=354 y=0 width=29 height=43 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=15
char id=32 x=51 y=234 width=0 height=0 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=15
char id=193 x=356 y=88 width=36 height=53 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=192 x=356 y=141 width=36 height=53 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=7840 x=383 y=0 width=37 height=48 xoffset=-1 yoffset=22 xadvance=33 page=0 chnl=15
char id=7842 x=364 y=194 width=37 height=52 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=195 x=384 y=246 width=37 height=50 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7854 x=367 y=380 width=37 height=62 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7856 x=367 y=442 width=37 height=62 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=7862 x=385 y=296 width=37 height=58 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=7858 x=392 y=48 width=37 height=61 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7860 x=392 y=109 width=37 height=59 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=7844 x=401 y=168 width=41 height=61 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7846 x=421 y=229 width=37 height=61 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7852 x=404 y=354 width=37 height=61 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=7848 x=422 y=290 width=37 height=61 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=7850 x=404 y=415 width=37 height=61 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=15
char id=7898 x=441 y=351 width=38 height=53 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=7900 x=441 y=404 width=38 height=53 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=7906 x=441 y=457 width=38 height=49 xoffset=0 yoffset=22 xadvance=34 page=0 chnl=15
char id=7902 x=429 y=0 width=38 height=52 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=7904 x=429 y=52 width=38 height=49 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=7886 x=429 y=101 width=31 height=52 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=211 x=442 y=153 width=31 height=53 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=210 x=458 y=206 width=31 height=53 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7884 x=460 y=101 width=31 height=48 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=213 x=473 y=149 width=31 height=49 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7888 x=459 y=259 width=39 height=60 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=7890 x=489 y=198 width=34 height=60 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=7896 x=467 y=0 width=31 height=61 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=7892 x=491 y=61 width=33 height=60 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=7894 x=498 y=0 width=31 height=61 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=205 x=504 y=121 width=21 height=53 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=204 x=524 y=61 width=21 height=53 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=7882 x=298 y=296 width=17 height=48 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=15
char id=7880 x=529 y=0 width=17 height=52 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=296 x=479 y=319 width=25 height=50 xoffset=-4 yoffset=12 xadvance=13 page=0 chnl=15
char id=7912 x=498 y=258 width=41 height=53 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=7914 x=523 y=174 width=41 height=53 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=7920 x=525 y=114 width=41 height=48 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=7916 x=545 y=52 width=41 height=52 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=7918 x=546 y=0 width=41 height=49 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=7870 x=479 y=369 width=38 height=60 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=7872 x=479 y=429 width=32 height=60 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=7878 x=511 y=429 width=28 height=61 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=7874 x=517 y=311 width=31 height=60 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=7876 x=539 y=227 width=30 height=60 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=201 x=517 y=371 width=29 height=52 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=200 x=564 y=162 width=29 height=52 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=7864 x=566 y=104 width=28 height=48 xoffset=0 yoffset=22 xadvance=24 page=0 chnl=15
char id=7866 x=586 y=49 width=28 height=52 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=7868 x=587 y=0 width=29 height=49 xoffset=-1 yoffset=12 xadvance=24 page=0 chnl=15
char id=218 x=539 y=423 width=32 height=53 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=217 x=548 y=287 width=32 height=53 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=7908 x=546 y=371 width=32 height=48 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=15
char id=7910 x=569 y=214 width=32 height=52 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=360 x=593 y=152 width=32 height=49 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=15
char id=7926 x=571 y=419 width=33 height=52 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=221 x=578 y=340 width=33 height=53 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7922 x=580 y=266 width=33 height=53 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=7928 x=594 y=101 width=33 height=49 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=7924 x=614 y=49 width=33 height=48 xoffset=0 yoffset=22 xadvance=30 page=0 chnl=15
char id=49 x=197 y=0 width=15 height=34 xoffset=1 yoffset=27 xadvance=13 page=0 chnl=15
char id=50 x=467 y=61 width=24 height=35 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=15
char id=51 x=369 y=48 width=23 height=36 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=15
char id=52 x=404 y=476 width=25 height=34 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=15
char id=53 x=539 y=476 width=23 height=35 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=15
char id=54 x=562 y=476 width=25 height=36 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=55 x=587 y=471 width=22 height=34 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=15
char id=56 x=616 y=0 width=26 height=36 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=15
char id=57 x=642 y=0 width=26 height=36 xoffset=1 yoffset=25 xadvance=23 page=0 chnl=15
char id=48 x=601 y=201 width=27 height=36 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=15
char id=34 x=401 y=229 width=16 height=17 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=15
char id=33 x=206 y=133 width=14 height=40 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=96 x=131 y=277 width=21 height=18 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=63 x=625 y=150 width=25 height=40 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=39 x=22 y=235 width=10 height=17 xoffset=0 yoffset=22 xadvance=6 page=0 chnl=15
char id=46 x=328 y=44 width=12 height=12 xoffset=0 yoffset=50 xadvance=9 page=0 chnl=15
char id=44 x=429 y=153 width=12 height=15 xoffset=0 yoffset=50 xadvance=9 page=0 chnl=15
char id=59 x=325 y=408 width=12 height=30 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=15
char id=58 x=429 y=476 width=12 height=27 xoffset=1 yoffset=35 xadvance=10 page=0 chnl=15
char id=40 x=627 y=97 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=41 x=647 y=36 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=91 x=604 y=393 width=22 height=47 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=93 x=609 y=440 width=22 height=47 xoffset=2 yoffset=20 xadvance=23 page=0 chnl=15
char id=123 x=611 y=319 width=27 height=47 xoffset=1 yoffset=20 xadvance=27 page=0 chnl=15
char id=125 x=626 y=366 width=27 height=47 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=60 x=648 y=69 width=28 height=35 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=15
char id=62 x=648 y=104 width=28 height=35 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=124 x=668 y=0 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=47 x=613 y=237 width=29 height=45 xoffset=2 yoffset=21 xadvance=28 page=0 chnl=15
char id=64 x=668 y=33 width=37 height=36 xoffset=0 yoffset=25 xadvance=33 page=0 chnl=15
char id=92 x=628 y=190 width=29 height=46 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=15
char id=94 x=548 y=340 width=28 height=18 xoffset=0 yoffset=20 xadvance=24 page=0 chnl=15
char id=36 x=650 y=139 width=24 height=39 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=45 x=341 y=88 width=15 height=11 xoffset=2 yoffset=41 xadvance=14 page=0 chnl=15
char id=37 x=689 y=0 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=43 x=300 y=485 width=27 height=27 xoffset=2 yoffset=31 xadvance=26 page=0 chnl=15
char id=61 x=626 y=413 width=25 height=27 xoffset=3 yoffset=32 xadvance=28 page=0 chnl=15
char id=35 x=613 y=282 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=95 x=634 y=282 width=21 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=15
char id=38 x=642 y=236 width=30 height=36 xoffset=-1 yoffset=26 xadvance=26 page=0 chnl=15
char id=126 x=580 y=319 width=31 height=16 xoffset=0 yoffset=22 xadvance=27 page=0 chnl=15
char id=42 x=146 y=483 width=28 height=28 xoffset=3 yoffset=26 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=15