info face="Gungsuh" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hel_30_kr.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=503  y=160  width=8    height=23   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=34      x=34   y=234  width=12   height=10   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=160  width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=36      x=288  y=129  width=17   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=37      x=138  y=210  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38      x=25   y=210  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=39      x=503  y=210  width=7    height=10   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=40      x=498  y=97   width=9    height=30   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=41      x=334  y=129  width=10   height=30   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=42      x=0    y=234  width=15   height=14   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=43      x=435  y=210  width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=46   y=234  width=7    height=10   xoffset=2    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45      x=87   y=234  width=21   height=7    xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=46      x=108  y=234  width=6    height=6    xoffset=2    yoffset=24   xadvance=10   page=0    chnl=0 
char id=47      x=387  y=129  width=15   height=29   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=458  y=186  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=320  y=186  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=337  y=186  width=18   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=51      x=355  y=186  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=372  y=186  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=390  y=186  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=406  y=186  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=423  y=186  width=18   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=441  y=186  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=122  y=210  width=16   height=23   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=58      x=479  y=210  width=6    height=16   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=472  y=210  width=7    height=18   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=158  y=210  width=19   height=22   xoffset=2    yoffset=6    xadvance=21   page=0    chnl=0 
char id=61      x=485  y=210  width=18   height=14   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=62      x=177  y=210  width=19   height=22   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=63      x=336  y=160  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=475  y=186  width=22   height=24   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=65      x=352  y=160  width=22   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=374  y=160  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=102  y=160  width=19   height=25   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=393  y=160  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=412  y=160  width=18   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=430  y=160  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=449  y=160  width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=469  y=160  width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=490  y=160  width=13   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=74      x=0    y=186  width=18   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=121  y=160  width=20   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=494  y=129  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=18   y=186  width=24   height=24   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=42   y=186  width=21   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=63   y=186  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=82   y=186  width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=402  y=129  width=22   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=141  y=160  width=21   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=162  y=160  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=101  y=186  width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=121  y=186  width=21   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=142  y=186  width=21   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=163  y=186  width=25   height=24   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=188  y=186  width=21   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=209  y=186  width=21   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=181  y=160  width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=354  y=129  width=9    height=29   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=92      x=0    y=210  width=25   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=93      x=344  y=129  width=10   height=30   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=94      x=15   y=234  width=19   height=12   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=95      x=114  y=234  width=18   height=5    xoffset=-1   yoffset=27   xadvance=15   page=0    chnl=0 
char id=96      x=77   y=234  width=10   height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=196  y=210  width=20   height=20   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98      x=230  y=186  width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=250  y=210  width=18   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100     x=249  y=186  width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=268  y=210  width=18   height=19   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=102     x=199  y=160  width=17   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=103     x=43   y=210  width=20   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=216  y=160  width=20   height=25   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=105     x=268  y=186  width=15   height=24   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=106     x=480  y=129  width=14   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=107     x=283  y=186  width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=236  y=160  width=16   height=25   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=109     x=286  y=210  width=27   height=19   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=313  y=210  width=20   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=454  y=210  width=18   height=18   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=112     x=63   y=210  width=19   height=23   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=113     x=82   y=210  width=19   height=23   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=114     x=216  y=210  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115     x=333  y=210  width=18   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116     x=303  y=186  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=117     x=351  y=210  width=20   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=371  y=210  width=21   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=392  y=210  width=24   height=19   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=120     x=416  y=210  width=19   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=121     x=101  y=210  width=21   height=23   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=233  y=210  width=17   height=20   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123     x=363  y=129  width=12   height=29   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=124     x=503  y=65   width=7    height=30   xoffset=4    yoffset=2    xadvance=15   page=0    chnl=0 
char id=125     x=375  y=129  width=12   height=29   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=126     x=53   y=234  width=24   height=9    xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=127     x=497  y=186  width=14   height=24   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=44032   x=132  y=33   width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44033   x=451  y=33   width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44036   x=266  y=65   width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44060   x=211  y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44172   x=163  y=33   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44192   x=422  y=65   width=27   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44221   x=0    y=33   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44228   x=141  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44256   x=280  y=160  width=28   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=44263   x=230  y=129  width=30   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44277   x=172  y=129  width=28   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44305   x=0    y=65   width=30   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44340   x=448  y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44396   x=86   y=129  width=28   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=44553   x=166  y=0    width=30   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44592   x=482  y=33   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=44620   x=449  y=65   width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=45149   x=114  y=129  width=28   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=45212   x=107  y=65   width=30   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=45367   x=424  y=0    width=25   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=45716   x=305  y=129  width=29   height=30   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=45768   x=83   y=65   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=45796   x=186  y=65   width=30   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=45817   x=87   y=0    width=29   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=46020   x=452  y=129  width=28   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=46041   x=261  y=97   width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=46121   x=236  y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=46300   x=308  y=160  width=28   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=47112   x=81   y=97   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47140   x=347  y=65   width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47141   x=299  y=0    width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47196   x=424  y=129  width=28   height=26   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=47448   x=449  y=0    width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47484   x=394  y=65   width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47492   x=219  y=0    width=29   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47532   x=289  y=97   width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47560   x=23   y=97   width=30   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47561   x=53   y=97   width=28   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47588   x=402  y=33   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47672   x=59   y=65   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47732   x=370  y=65   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=47785   x=374  y=33   width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=48296   x=105  y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=48372   x=75   y=160  width=27   height=25   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=49324   x=188  y=33   width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49345   x=270  y=33   width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49352   x=157  y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49373   x=322  y=65   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49436   x=349  y=33   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49464   x=352  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49512   x=130  y=97   width=27   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49549   x=28   y=0    width=28   height=33   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49688   x=29   y=129  width=28   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49845   x=142  y=129  width=30   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49849   x=260  y=129  width=28   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=49884   x=426  y=33   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49888   x=116  y=0    width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49892   x=137  y=65   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=49901   x=216  y=65   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50500   x=30   y=65   width=29   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50612   x=0    y=97   width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50616   x=480  y=65   width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50640   x=326  y=33   width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50668   x=247  y=33   width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50724   x=19   y=160  width=28   height=25   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=50756   x=49   y=33   width=29   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50836   x=252  y=160  width=28   height=24   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=50857   x=219  y=33   width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50868   x=182  y=97   width=29   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50883   x=0    y=0    width=28   height=33   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=50948   x=312  y=97   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51008   x=0    y=129  width=29   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51012   x=248  y=0    width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51060   x=196  y=0    width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51064   x=377  y=0    width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51077   x=276  y=0    width=23   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51109   x=56   y=0    width=31   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51116   x=297  y=65   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51200   x=473  y=97   width=25   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=51204   x=78   y=33   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51216   x=301  y=33   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=51648   x=241  y=65   width=25   height=32   xoffset=0    yoffset=1    xadvance=30   page=0    chnl=0 
char id=53076   x=47   y=160  width=28   height=25   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=53444   x=389  y=97   width=29   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=53552   x=400  y=0    width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54028   x=418  y=97   width=30   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54056   x=162  y=65   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54217   x=25   y=33   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54253   x=361  y=97   width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54540   x=200  y=129  width=30   height=31   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54616   x=323  y=0    width=29   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54620   x=103  y=33   width=29   height=32   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54637   x=57   y=129  width=29   height=31   xoffset=1    yoffset=2    xadvance=30   page=0    chnl=0 
char id=54644   x=337  y=97   width=24   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=54872   x=477  y=0    width=30   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
kernings count=0
