info face="Roboto Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=39 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hel_30_pt.png"
chars count=232
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=375  y=0    width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=450  y=65   width=9    height=13   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=99   y=65   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=71   y=0    width=17   height=34   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=145  y=37   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=167  y=37   width=20   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=459  y=65   width=5    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=11   y=0    width=11   height=36   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=0    y=0    width=11   height=37   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=42      x=400  y=65   width=15   height=19   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=352  y=65   width=17   height=21   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=443  y=65   width=7    height=14   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=45      x=499  y=65   width=10   height=9    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=46      x=493  y=65   width=6    height=10   xoffset=1    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=308  y=0    width=14   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=114  y=37   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=500  y=37   width=11   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=38   y=65   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=32   y=37   width=16   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=55   y=65   width=19   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=48   y=37   width=16   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=64   y=37   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=74   y=65   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=81   y=37   width=17   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=98   y=37   width=16   height=28   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=194  y=65   width=6    height=23   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0 
char id=59      x=91   y=65   width=8    height=27   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=385  y=65   width=15   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=428  y=65   width=15   height=15   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=369  y=65   width=16   height=20   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=131  y=37   width=14   height=28   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=64      x=97   y=0    width=27   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=187  y=37   width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=396  y=37   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=336  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=346  y=37   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=248  y=37   width=17   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=364  y=37   width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=410  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=414  y=37   width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=463  y=0    width=17   height=28   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=433  y=37   width=19   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=380  y=37   width=16   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=284  y=37   width=24   height=27   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=265  y=37   width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=390  y=0    width=20   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=230  y=37   width=18   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=124  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=308  y=37   width=18   height=27   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=480  y=0    width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=326  y=37   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=430  y=0    width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=209  y=37   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=452  y=37   width=28   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=480  y=37   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=65   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=20   y=65   width=18   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=22   y=0    width=8    height=35   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=322  y=0    width=14   height=29   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=30   y=0    width=8    height=35   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=415  y=65   width=13   height=17   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=0    y=92   width=16   height=9    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=96      x=484  y=65   width=9    height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=129  y=65   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=98      x=276  y=0    width=16   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=178  y=65   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=100     x=213  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=145  y=65   width=16   height=23   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=102     x=362  y=0    width=13   height=28   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=103     x=260  y=0    width=16   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104     x=448  y=0    width=15   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=498  y=0    width=6    height=27   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=106     x=62   y=0    width=9    height=34   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=107     x=0    y=37   width=16   height=28   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=356  y=0    width=6    height=28   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=225  y=65   width=25   height=22   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=110     x=250  y=65   width=15   height=22   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111     x=161  y=65   width=17   height=23   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112     x=229  y=0    width=16   height=29   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113     x=197  y=0    width=16   height=29   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114     x=215  y=65   width=10   height=22   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=200  y=65   width=15   height=23   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=116     x=118  y=65   width=11   height=26   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=265  y=65   width=15   height=22   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=295  y=65   width=16   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=328  y=65   width=24   height=21   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=311  y=65   width=17   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=16   y=37   width=16   height=28   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=280  y=65   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=38   y=0    width=12   height=35   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124     x=144  y=0    width=5    height=31   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=50   y=0    width=12   height=35   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126     x=464  y=65   width=20   height=12   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=192     x=54   y=166  width=22   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=32   y=166  width=22   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=465  y=131  width=22   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=98   y=166  width=22   height=33   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=200     x=228  y=166  width=17   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=201     x=211  y=166  width=17   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=202     x=487  y=131  width=17   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=204     x=186  y=166  width=9    height=33   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=88   y=0    width=9    height=33   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=210     x=235  y=131  width=20   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=215  y=131  width=20   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=79   y=131  width=20   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=213     x=255  y=131  width=20   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=217     x=429  y=131  width=18   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=411  y=131  width=18   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=221     x=297  y=166  width=20   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=224     x=385  y=199  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=225     x=369  y=199  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=226     x=293  y=199  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=227     x=181  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=231     x=165  y=0    width=16   height=29   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=232     x=93   y=230  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=233     x=292  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=234     x=149  y=0    width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=236     x=220  y=230  width=11   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=381  y=0    width=9    height=28   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=242     x=494  y=199  width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=243     x=477  y=199  width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=244     x=328  y=199  width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=245     x=0    y=230  width=17   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=249     x=125  y=230  width=15   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=250     x=245  y=0    width=15   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=253     x=282  y=92   width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=258     x=377  y=166  width=22   height=32   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=259     x=171  y=230  width=16   height=28   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=272     x=264  y=230  width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=273     x=309  y=199  width=19   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=296     x=195  y=166  width=16   height=33   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=297     x=231  y=230  width=17   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=360     x=447  y=131  width=18   height=34   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=361     x=140  y=230  width=15   height=29   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=416     x=209  y=199  width=23   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=417     x=300  y=230  width=19   height=24   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=431     x=345  y=199  width=24   height=29   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=432     x=319  y=230  width=19   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=7840    x=76   y=166  width=22   height=33   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=7841    x=187  y=230  width=16   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=7842    x=330  y=92   width=22   height=35   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7843    x=431  y=166  width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7844    x=148  y=131  width=22   height=34   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7845    x=232  y=199  width=22   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7846    x=170  y=131  width=22   height=34   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7847    x=463  y=166  width=18   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7848    x=396  y=92   width=22   height=35   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7849    x=481  y=166  width=18   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7850    x=418  y=92   width=22   height=35   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7851    x=0    y=199  width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7852    x=16   y=92   width=22   height=39   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7853    x=99   y=131  width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=7854    x=352  y=92   width=22   height=35   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7855    x=447  y=166  width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7856    x=374  y=92   width=22   height=35   xoffset=-1   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=7857    x=399  y=166  width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7858    x=113  y=92   width=22   height=37   xoffset=-1   yoffset=-5   xadvance=20   page=0    chnl=0 
char id=7859    x=16   y=166  width=16   height=33   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=7860    x=135  y=92   width=22   height=36   xoffset=-1   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=7861    x=415  y=166  width=16   height=32   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=7862    x=75   y=92   width=22   height=38   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=7863    x=0    y=166  width=16   height=33   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=7864    x=245  y=166  width=17   height=33   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7865    x=248  y=230  width=16   height=28   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=7866    x=42   y=131  width=17   height=35   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7867    x=178  y=199  width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7868    x=262  y=166  width=17   height=33   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7869    x=109  y=230  width=16   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=7870    x=371  y=131  width=20   height=34   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7871    x=273  y=199  width=20   height=30   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7872    x=391  y=131  width=20   height=34   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=7873    x=125  y=199  width=20   height=31   xoffset=-3   yoffset=2    xadvance=16   page=0    chnl=0 
char id=7874    x=8    y=131  width=17   height=35   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7875    x=145  y=199  width=17   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7876    x=25   y=131  width=17   height=35   xoffset=1    yoffset=-3   xadvance=17   page=0    chnl=0 
char id=7877    x=162  y=199  width=16   height=31   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7878    x=58   y=92   width=17   height=39   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7879    x=132  y=131  width=16   height=34   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=7880    x=0    y=131  width=8    height=35   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=7881    x=499  y=166  width=7    height=30   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=7882    x=505  y=92   width=6    height=33   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=7883    x=504  y=131  width=7    height=33   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=7884    x=166  y=166  width=20   height=33   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7885    x=203  y=230  width=17   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=7886    x=180  y=92   width=20   height=36   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7887    x=35   y=199  width=17   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7888    x=463  y=92   width=21   height=35   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7889    x=254  y=199  width=19   height=30   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=7890    x=484  y=92   width=21   height=35   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7891    x=52   y=199  width=19   height=31   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7892    x=200  y=92   width=20   height=36   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7893    x=71   y=199  width=18   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7894    x=220  y=92   width=20   height=36   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7895    x=89   y=199  width=17   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7896    x=38   y=92   width=20   height=39   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7897    x=115  y=131  width=17   height=34   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7898    x=120  y=166  width=23   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7899    x=401  y=199  width=19   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7900    x=143  y=166  width=23   height=33   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=7901    x=420  y=199  width=19   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7902    x=157  y=92   width=23   height=36   xoffset=0    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7903    x=16   y=199  width=19   height=31   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7904    x=192  y=131  width=23   height=34   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7905    x=458  y=199  width=19   height=29   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7906    x=440  y=92   width=23   height=35   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=7907    x=439  y=199  width=19   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=7908    x=279  y=166  width=18   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7909    x=285  y=230  width=15   height=27   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=7910    x=264  y=92   width=18   height=36   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=7911    x=194  y=199  width=15   height=31   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7912    x=275  y=131  width=24   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7913    x=17   y=230  width=19   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7914    x=299  y=131  width=24   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7915    x=36   y=230  width=19   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7916    x=240  y=92   width=24   height=36   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7917    x=106  y=199  width=19   height=31   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=7918    x=347  y=131  width=24   height=34   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7919    x=74   y=230  width=19   height=29   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=7920    x=323  y=131  width=24   height=34   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=7921    x=55   y=230  width=19   height=29   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=7922    x=317  y=166  width=20   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7923    x=298  y=92   width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=7924    x=357  y=166  width=20   height=33   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=7925    x=155  y=230  width=16   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=7926    x=59   y=131  width=20   height=35   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=7927    x=97   y=92   width=16   height=37   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=7928    x=337  y=166  width=20   height=33   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7929    x=314  y=92   width=16   height=35   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=1635
kerning first=7858 second=7927 amount=-1
kerning first=7854 second=118 amount=-1
kerning first=7848 second=121 amount=-1
kerning first=7924 second=7879 amount=-1
kerning first=7928 second=232 amount=-1
kerning first=86 second=195 amount=-1
kerning first=7922 second=7846 amount=-1
kerning first=65 second=7922 amount=-1
kerning first=194 second=87 amount=-1
kerning first=89 second=7840 amount=-1
kerning first=114 second=227 amount=-1
kerning first=89 second=244 amount=-1
kerning first=7924 second=111 amount=-1
kerning first=221 second=7877 amount=-1
kerning first=7926 second=7871 amount=-1
kerning first=7854 second=63 amount=-1
kerning first=7848 second=7925 amount=-1
kerning first=7862 second=221 amount=-1
kerning first=7842 second=7928 amount=-1
kerning first=84 second=243 amount=-1
kerning first=7924 second=227 amount=-1
kerning first=210 second=7928 amount=-1
kerning first=34 second=7871 amount=-1
kerning first=221 second=109 amount=-1
kerning first=7926 second=103 amount=-1
kerning first=7924 second=7913 amount=-1
kerning first=65 second=84 amount=-2
kerning first=7928 second=7863 amount=-1
kerning first=211 second=7924 amount=-1
kerning first=221 second=225 amount=-1
kerning first=76 second=7884 amount=-1
kerning first=86 second=234 amount=-1
kerning first=34 second=103 amount=-1
kerning first=194 second=121 amount=-1
kerning first=7926 second=217 amount=-1
kerning first=221 second=7911 amount=-1
kerning first=7926 second=7905 amount=-1
kerning first=193 second=7929 amount=-1
kerning first=84 second=7873 amount=-1
kerning first=7922 second=112 amount=-1
kerning first=7924 second=7858 amount=-1
kerning first=34 second=7905 amount=-1
kerning first=7927 second=44 amount=-2
kerning first=194 second=7925 amount=-1
kerning first=7852 second=7922 amount=-1
kerning first=7862 second=86 amount=-1
kerning first=65 second=118 amount=-1
kerning first=7928 second=7897 amount=-1
kerning first=7856 second=89 amount=-1
kerning first=7860 second=39 amount=-2
kerning first=39 second=7851 amount=-1
kerning first=221 second=7856 amount=-1
kerning first=86 second=7865 amount=-1
kerning first=7926 second=7850 amount=-1
kerning first=39 second=258 amount=-2
kerning first=89 second=7908 amount=-1
kerning first=258 second=7928 amount=-1
kerning first=34 second=7850 amount=-2
kerning first=7924 second=417 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=84 second=7907 amount=-1
kerning first=65 second=63 amount=-1
kerning first=7852 second=84 amount=-2
kerning first=7928 second=7842 amount=-1
kerning first=7856 second=34 amount=-2
kerning first=211 second=44 amount=-1
kerning first=7846 second=87 amount=-1
kerning first=39 second=194 amount=-2
kerning first=7922 second=7859 amount=-1
kerning first=7926 second=193 amount=-1
kerning first=89 second=7853 amount=-1
kerning first=7848 second=253 amount=-1
kerning first=272 second=221 amount=-1
kerning first=7928 second=74 amount=-1
kerning first=39 second=7885 amount=-1
kerning first=86 second=7899 amount=-1
kerning first=34 second=193 amount=-2
kerning first=84 second=7852 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=259 amount=-2
kerning first=7892 second=7922 amount=-1
kerning first=7896 second=89 amount=-1
kerning first=7862 second=7924 amount=-1
kerning first=7856 second=7927 amount=-1
kerning first=7852 second=118 amount=-1
kerning first=86 second=7844 amount=-1
kerning first=7846 second=121 amount=-1
kerning first=39 second=233 amount=-1
kerning first=7922 second=7893 amount=-1
kerning first=7926 second=232 amount=-1
kerning first=89 second=7887 amount=-1
kerning first=84 second=195 amount=-1
kerning first=192 second=87 amount=-1
kerning first=87 second=7840 amount=-1
kerning first=34 second=232 amount=-1
kerning first=194 second=253 amount=-1
kerning first=7924 second=7871 amount=-1
kerning first=7852 second=63 amount=-1
kerning first=7846 second=7925 amount=-1
kerning first=7860 second=221 amount=-1
kerning first=7928 second=224 amount=-1
kerning first=7840 second=7928 amount=-1
kerning first=7922 second=242 amount=-1
kerning first=84 second=118 amount=-1
kerning first=7928 second=7910 amount=-1
kerning first=7924 second=103 amount=-1
kerning first=221 second=7869 amount=-1
kerning first=7926 second=7863 amount=-1
kerning first=89 second=7921 amount=-1
kerning first=84 second=234 amount=-1
kerning first=192 second=121 amount=-1
kerning first=7924 second=217 amount=-1
kerning first=34 second=7863 amount=-1
kerning first=221 second=101 amount=-1
kerning first=7924 second=7905 amount=-1
kerning first=7928 second=7855 amount=-1
kerning first=86 second=226 amount=-1
kerning first=192 second=7925 amount=-1
kerning first=7925 second=44 amount=-2
kerning first=7850 second=7922 amount=-1
kerning first=111 second=39 amount=-2
kerning first=7860 second=86 amount=-1
kerning first=221 second=7903 amount=-1
kerning first=221 second=46 amount=-3
kerning first=7928 second=361 amount=-1
kerning first=7926 second=7897 amount=-1
kerning first=7854 second=89 amount=-1
kerning first=7858 second=39 amount=-2
kerning first=84 second=7865 amount=-1
kerning first=7924 second=7850 amount=-1
kerning first=46 second=34 amount=-2
kerning first=272 second=7924 amount=-1
kerning first=34 second=7897 amount=-1
kerning first=7922 second=218 amount=-1
kerning first=84 second=97 amount=-2
kerning first=7928 second=7889 amount=-1
kerning first=39 second=7843 amount=-1
kerning first=221 second=7848 amount=-1
kerning first=86 second=7857 amount=-1
kerning first=7850 second=84 amount=-2
kerning first=7926 second=7842 amount=-1
kerning first=7854 second=34 amount=-2
kerning first=76 second=7910 amount=-1
kerning first=80 second=7860 amount=-2
kerning first=7844 second=87 amount=-1
kerning first=226 second=34 amount=-1
kerning first=82 second=7922 amount=-1
kerning first=7924 second=193 amount=-1
kerning first=7846 second=253 amount=-1
kerning first=34 second=7842 amount=-2
kerning first=114 second=116 amount=1
kerning first=7926 second=74 amount=-1
kerning first=84 second=7899 amount=-1
kerning first=7890 second=7922 amount=-1
kerning first=7922 second=7851 amount=-1
kerning first=89 second=7845 amount=-1
kerning first=70 second=7858 amount=-2
kerning first=7922 second=258 amount=-1
kerning first=7894 second=89 amount=-1
kerning first=7860 second=7924 amount=-1
kerning first=39 second=7877 amount=-1
kerning first=86 second=7891 amount=-1
kerning first=82 second=84 amount=-1
kerning first=7854 second=7927 amount=-1
kerning first=7850 second=118 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=7844 amount=-1
kerning first=7844 second=121 amount=-1
kerning first=76 second=361 amount=-1
kerning first=84 second=250 amount=-1
kerning first=272 second=44 amount=-1
kerning first=7924 second=232 amount=-1
kerning first=221 second=114 amount=-1
kerning first=7922 second=194 amount=-1
kerning first=192 second=253 amount=-1
kerning first=65 second=89 amount=-1
kerning first=7850 second=63 amount=-1
kerning first=114 second=7863 amount=-1
kerning first=39 second=225 amount=-1
kerning first=7844 second=7925 amount=-1
kerning first=7922 second=7885 amount=-1
kerning first=7858 second=221 amount=-1
kerning first=7926 second=224 amount=-1
kerning first=89 second=7879 amount=-1
kerning first=7928 second=100 amount=-1
kerning first=34 second=224 amount=-1
kerning first=7926 second=7910 amount=-1
kerning first=76 second=121 amount=-2
kerning first=7922 second=117 amount=-1
kerning first=7924 second=7863 amount=-1
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=81 second=7926 amount=-1
kerning first=75 second=7929 amount=-1
kerning first=7922 second=233 amount=-1
kerning first=89 second=227 amount=-1
kerning first=84 second=110 amount=-2
kerning first=195 second=7926 amount=-1
kerning first=7928 second=45 amount=-1
kerning first=221 second=7861 amount=-1
kerning first=39 second=7856 amount=-2
kerning first=7926 second=7855 amount=-1
kerning first=76 second=7925 amount=-2
kerning first=7922 second=7919 amount=-1
kerning first=89 second=7913 amount=-1
kerning first=84 second=226 amount=-2
kerning first=34 second=7855 amount=-1
kerning first=7848 second=7922 amount=-1
kerning first=109 second=39 amount=-2
kerning first=7858 second=86 amount=-1
kerning first=65 second=7927 amount=-1
kerning first=7926 second=361 amount=-1
kerning first=7924 second=7897 amount=-1
kerning first=7852 second=89 amount=-1
kerning first=7928 second=7847 amount=-1
kerning first=7856 second=39 amount=-2
kerning first=44 second=34 amount=-2
kerning first=89 second=7858 amount=-1
kerning first=221 second=7895 amount=-1
kerning first=7926 second=7889 amount=-1
kerning first=84 second=7857 amount=-2
kerning first=7848 second=84 amount=-2
kerning first=7852 second=34 amount=-2
kerning first=7924 second=7842 amount=-1
kerning first=7842 second=87 amount=-1
kerning first=224 second=34 amount=-1
kerning first=34 second=7889 amount=-1
kerning first=76 second=212 amount=-1
kerning first=7844 second=253 amount=-1
kerning first=7862 second=7929 amount=-1
kerning first=89 second=417 amount=-1
kerning first=7924 second=74 amount=-1
kerning first=194 second=7922 amount=-1
kerning first=221 second=7840 amount=-1
kerning first=86 second=7849 amount=-1
kerning first=221 second=244 amount=-1
kerning first=76 second=7902 amount=-1
kerning first=80 second=7852 amount=-2
kerning first=7888 second=7922 amount=-1
kerning first=7928 second=113 amount=-1
kerning first=7892 second=89 amount=-1
kerning first=7858 second=7924 amount=-1
kerning first=84 second=7891 amount=-1
kerning first=7852 second=7927 amount=-1
kerning first=7848 second=118 amount=-1
kerning first=7842 second=121 amount=-1
kerning first=86 second=192 amount=-1
kerning first=7922 second=7843 amount=-1
kerning first=114 second=224 amount=-1
kerning first=194 second=84 amount=-2
kerning first=70 second=7850 amount=-2
kerning first=76 second=253 amount=-2
kerning first=80 second=195 amount=-2
kerning first=7922 second=249 amount=-1
kerning first=7928 second=7915 amount=-1
kerning first=39 second=7869 amount=-1
kerning first=76 second=79 amount=-1
kerning first=7848 second=63 amount=-1
kerning first=7842 second=7925 amount=-1
kerning first=258 second=87 amount=-1
kerning first=7856 second=221 amount=-1
kerning first=121 second=46 amount=-2
kerning first=7924 second=224 amount=-1
kerning first=39 second=101 amount=-1
kerning first=7926 second=100 amount=-1
kerning first=70 second=193 amount=-2
kerning first=84 second=7927 amount=-1
kerning first=7924 second=7910 amount=-1
kerning first=7928 second=7860 amount=-1
kerning first=114 second=7855 amount=-1
kerning first=86 second=231 amount=-1
kerning first=7922 second=7877 amount=-1
kerning first=34 second=100 amount=-1
kerning first=194 second=118 amount=-1
kerning first=89 second=7871 amount=-1
kerning first=79 second=7926 amount=-1
kerning first=39 second=7903 amount=-1
kerning first=221 second=7908 amount=-1
kerning first=7926 second=45 amount=-1
kerning first=193 second=7926 amount=-1
kerning first=7922 second=109 amount=-1
kerning first=7924 second=7855 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=103 amount=-1
kerning first=258 second=121 amount=-1
kerning first=244 second=34 amount=-2
kerning first=68 second=7928 amount=-1
kerning first=7928 second=432 amount=-1
kerning first=194 second=63 amount=-1
kerning first=7922 second=225 amount=-1
kerning first=7846 second=7922 amount=-1
kerning first=89 second=217 amount=-1
kerning first=7856 second=86 amount=-1
kerning first=39 second=7848 amount=-2
kerning first=221 second=7853 amount=-1
kerning first=86 second=7862 amount=-1
kerning first=7924 second=361 amount=-1
kerning first=7850 second=89 amount=-1
kerning first=7926 second=7847 amount=-1
kerning first=7854 second=39 amount=-2
kerning first=76 second=7915 amount=-1
kerning first=7896 second=221 amount=-1
kerning first=7922 second=7911 amount=-1
kerning first=89 second=7905 amount=-1
kerning first=258 second=7925 amount=-1
kerning first=226 second=39 amount=-1
kerning first=87 second=7858 amount=-1
kerning first=34 second=7847 amount=-1
kerning first=221 second=85 amount=-1
kerning first=7924 second=7889 amount=-1
kerning first=7846 second=84 amount=-2
kerning first=7928 second=243 amount=-1
kerning first=7850 second=34 amount=-2
kerning first=7840 second=87 amount=-1
kerning first=7922 second=7856 amount=-1
kerning first=89 second=7850 amount=-1
kerning first=79 second=46 amount=-1
kerning first=7842 second=253 amount=-1
kerning first=7860 second=7929 amount=-1
kerning first=221 second=7887 amount=-1
kerning first=82 second=89 amount=-1
kerning first=192 second=7922 amount=-1
kerning first=84 second=7849 amount=-2
kerning first=7886 second=7922 amount=-1
kerning first=7926 second=113 amount=-1
kerning first=89 second=193 amount=-1
kerning first=76 second=432 amount=-1
kerning first=7890 second=89 amount=-1
kerning first=7856 second=7924 amount=-1
kerning first=7928 second=7873 amount=-1
kerning first=7850 second=7927 amount=-1
kerning first=86 second=7841 amount=-1
kerning first=7846 second=118 amount=-1
kerning first=76 second=7894 amount=-1
kerning first=80 second=7844 amount=-2
kerning first=86 second=245 amount=-1
kerning first=7840 second=121 amount=-1
kerning first=34 second=113 amount=-1
kerning first=84 second=192 amount=-1
kerning first=192 second=84 amount=-2
kerning first=221 second=7921 amount=-1
kerning first=7926 second=7915 amount=-1
kerning first=213 second=7926 amount=-1
kerning first=65 second=39 amount=-2
kerning first=7846 second=63 amount=-1
kerning first=7840 second=7925 amount=-1
kerning first=7854 second=221 amount=-1
kerning first=119 second=46 amount=-2
kerning first=70 second=7842 amount=-2
kerning first=89 second=232 amount=-1
kerning first=258 second=253 amount=-1
kerning first=84 second=115 amount=-2
kerning first=7928 second=7907 amount=-1
kerning first=7924 second=100 amount=-1
kerning first=39 second=7861 amount=-1
kerning first=86 second=7875 amount=-1
kerning first=7926 second=7860 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=84 second=231 amount=-1
kerning first=7929 second=46 amount=-2
kerning first=192 second=118 amount=-1
kerning first=34 second=7860 amount=-2
kerning first=7896 second=7924 amount=-1
kerning first=84 second=7917 amount=-1
kerning first=7928 second=7852 amount=-1
kerning first=7924 second=45 amount=-1
kerning first=7928 second=259 amount=-1
kerning first=114 second=7847 amount=-1
kerning first=44 second=39 amount=-2
kerning first=7922 second=7869 amount=-1
kerning first=242 second=34 amount=-2
kerning first=66 second=7928 amount=-1
kerning first=89 second=7863 amount=-1
kerning first=7926 second=432 amount=-1
kerning first=192 second=63 amount=-1
kerning first=7844 second=7922 amount=-1
kerning first=39 second=7895 amount=-1
kerning first=212 second=7922 amount=-1
kerning first=7854 second=86 amount=-1
kerning first=213 second=46 amount=-1
kerning first=84 second=7862 amount=-1
kerning first=7848 second=89 amount=-1
kerning first=7922 second=101 amount=-1
kerning first=7924 second=7847 amount=-1
kerning first=7852 second=39 amount=-2
kerning first=7894 second=221 amount=-1
kerning first=7928 second=195 amount=-1
kerning first=224 second=39 amount=-1
kerning first=39 second=7840 amount=-2
kerning first=221 second=7845 amount=-1
kerning first=86 second=7854 amount=-1
kerning first=39 second=244 amount=-1
kerning first=7922 second=7903 amount=-1
kerning first=7844 second=84 amount=-2
kerning first=7848 second=34 amount=-2
kerning first=7926 second=243 amount=-1
kerning first=89 second=7897 amount=-1
kerning first=7922 second=46 amount=-3
kerning first=195 second=7923 amount=-1
kerning first=65 second=221 amount=-1
kerning first=87 second=7850 amount=-1
kerning first=76 second=7922 amount=-4
kerning first=7840 second=253 amount=-1
kerning first=34 second=243 amount=-1
kerning first=7858 second=7929 amount=-1
kerning first=7896 second=44 amount=-1
kerning first=7928 second=234 amount=-1
kerning first=7922 second=7848 amount=-1
kerning first=194 second=89 amount=-1
kerning first=89 second=7842 amount=-1
kerning first=7884 second=7922 amount=-1
kerning first=7924 second=113 amount=-1
kerning first=87 second=193 amount=-1
kerning first=221 second=7879 amount=-1
kerning first=7888 second=89 amount=-1
kerning first=7854 second=7924 amount=-1
kerning first=7926 second=7873 amount=-1
kerning first=7848 second=7927 amount=-1
kerning first=84 second=7841 amount=-2
kerning first=76 second=84 amount=-4
kerning first=7844 second=118 amount=-1
kerning first=89 second=74 amount=-1
kerning first=84 second=245 amount=-1
kerning first=34 second=7873 amount=-1
kerning first=194 second=34 amount=-2
kerning first=221 second=111 amount=-1
kerning first=7924 second=7915 amount=-1
kerning first=65 second=86 amount=-1
kerning first=211 second=7926 amount=-1
kerning first=7928 second=7865 amount=-1
kerning first=76 second=7886 amount=-1
kerning first=221 second=227 amount=-1
kerning first=7844 second=63 amount=-1
kerning first=7852 second=221 amount=-1
kerning first=7928 second=97 amount=-1
kerning first=221 second=7913 amount=-1
kerning first=86 second=65 amount=-1
kerning first=7926 second=7907 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=7875 amount=-1
kerning first=7922 second=114 amount=-1
kerning first=7924 second=7860 amount=-1
kerning first=244 second=39 amount=-2
kerning first=34 second=7907 amount=-1
kerning first=194 second=7927 amount=-1
kerning first=7927 second=46 amount=-2
kerning first=89 second=224 amount=-1
kerning first=7894 second=7924 amount=-1
kerning first=7928 second=7899 amount=-1
kerning first=7928 second=42 amount=-1
kerning first=39 second=7853 amount=-1
kerning first=221 second=7858 amount=-1
kerning first=86 second=7867 amount=-1
kerning first=7926 second=7852 amount=-1
kerning first=7926 second=259 amount=-1
kerning first=89 second=7910 amount=-1
kerning first=34 second=7852 amount=-2
kerning first=7924 second=432 amount=-1
kerning first=86 second=99 amount=-1
kerning first=34 second=259 amount=-1
kerning first=7842 second=7922 amount=-1
kerning first=84 second=7909 amount=-1
kerning first=65 second=7924 amount=-1
kerning first=7852 second=86 amount=-1
kerning first=210 second=7922 amount=-1
kerning first=7928 second=7844 amount=-1
kerning first=211 second=46 amount=-1
kerning first=7846 second=89 amount=-1
kerning first=7928 second=250 amount=-1
kerning first=7850 second=39 amount=-2
kerning first=7892 second=221 amount=-1
kerning first=7922 second=7861 amount=-1
kerning first=7926 second=195 amount=-1
kerning first=89 second=7855 amount=-1
kerning first=221 second=417 amount=-1
kerning first=39 second=7887 amount=-1
kerning first=86 second=7901 amount=-1
kerning first=34 second=195 amount=-2
kerning first=86 second=44 amount=-3
kerning first=84 second=7854 amount=-1
kerning first=7842 second=84 amount=-2
kerning first=89 second=361 amount=-1
kerning first=7924 second=243 amount=-1
kerning first=7846 second=34 amount=-2
kerning first=193 second=7923 amount=-1
kerning first=7862 second=7926 amount=-1
kerning first=7856 second=7929 amount=-1
kerning first=7894 second=44 amount=-1
kerning first=86 second=7846 amount=-1
kerning first=7922 second=7895 amount=-1
kerning first=7926 second=234 amount=-1
kerning first=89 second=7889 amount=-1
kerning first=192 second=89 amount=-1
kerning first=87 second=7842 amount=-1
kerning first=7928 second=110 amount=-1
kerning first=258 second=7922 amount=-1
kerning first=34 second=234 amount=-1
kerning first=7886 second=89 amount=-1
kerning first=7852 second=7924 amount=-1
kerning first=7924 second=7873 amount=-1
kerning first=7846 second=7927 amount=-1
kerning first=7842 second=118 amount=-1
kerning first=7928 second=226 amount=-1
kerning first=7922 second=7840 amount=-1
kerning first=76 second=250 amount=-1
kerning first=80 second=192 amount=-2
kerning first=7922 second=244 amount=-1
kerning first=192 second=34 amount=-2
kerning first=84 second=120 amount=-1
kerning first=221 second=7871 amount=-1
kerning first=7926 second=7865 amount=-1
kerning first=258 second=84 amount=-2
kerning first=7842 second=63 amount=-1
kerning first=34 second=7865 amount=-1
kerning first=7850 second=221 amount=-1
kerning first=221 second=103 amount=-1
kerning first=7926 second=97 amount=-1
kerning first=84 second=65 amount=-1
kerning first=7924 second=7907 amount=-1
kerning first=7928 second=7857 amount=-1
kerning first=221 second=217 amount=-1
kerning first=34 second=97 amount=-1
kerning first=242 second=39 amount=-2
kerning first=114 second=259 amount=-1
kerning first=7925 second=46 amount=-2
kerning first=192 second=7927 amount=-1
kerning first=221 second=7905 amount=-1
kerning first=7892 second=7924 amount=-1
kerning first=7926 second=7899 amount=-1
kerning first=7926 second=42 amount=-1
kerning first=84 second=7867 amount=-1
kerning first=7924 second=7852 amount=-1
kerning first=272 second=7926 amount=-1
kerning first=89 second=100 amount=-1
kerning first=258 second=118 amount=-1
kerning first=7924 second=259 amount=-1
kerning first=82 second=221 amount=-1
kerning first=34 second=7899 amount=-1
kerning first=84 second=99 amount=-1
kerning first=7840 second=7922 amount=-1
kerning first=7928 second=7891 amount=-1
kerning first=39 second=7845 amount=-1
kerning first=221 second=7850 amount=-1
kerning first=86 second=7859 amount=-1
kerning first=7850 second=86 amount=-1
kerning first=7926 second=7844 amount=-1
kerning first=80 second=7862 amount=-2
kerning first=7922 second=7908 amount=-1
kerning first=7844 second=89 amount=-1
kerning first=7926 second=250 amount=-1
kerning first=7848 second=39 amount=-2
kerning first=89 second=45 amount=-1
kerning first=7890 second=221 amount=-1
kerning first=258 second=63 amount=-1
kerning first=212 second=89 amount=-1
kerning first=7924 second=195 amount=-1
kerning first=34 second=7844 amount=-2
kerning first=84 second=7901 amount=-1
kerning first=84 second=44 amount=-3
kerning first=97 second=34 amount=-1
kerning first=221 second=193 amount=-1
kerning first=7840 second=84 amount=-2
kerning first=7922 second=7853 amount=-1
kerning first=7844 second=34 amount=-2
kerning first=89 second=7847 amount=-1
kerning first=70 second=7860 amount=-2
kerning first=7860 second=7926 amount=-1
kerning first=39 second=7879 amount=-1
kerning first=86 second=7893 amount=-1
kerning first=7854 second=7929 amount=-1
kerning first=7892 second=44 amount=-1
kerning first=7905 second=34 amount=-2
kerning first=76 second=89 amount=-4
kerning first=84 second=7846 amount=-1
kerning first=7922 second=85 amount=-1
kerning first=272 second=46 amount=-1
kerning first=7924 second=234 amount=-1
kerning first=194 second=39 amount=-2
kerning first=39 second=111 amount=-1
kerning first=7926 second=110 amount=-1
kerning first=76 second=416 amount=-1
kerning first=7884 second=89 amount=-1
kerning first=7850 second=7924 amount=-1
kerning first=39 second=227 amount=-1
kerning first=221 second=232 amount=-1
kerning first=7844 second=7927 amount=-1
kerning first=86 second=242 amount=-1
kerning first=7840 second=118 amount=-1
kerning first=76 second=34 amount=-5
kerning first=7922 second=7887 amount=-1
kerning first=7926 second=226 amount=-1
kerning first=34 second=226 amount=-1
kerning first=114 second=97 amount=-1
kerning first=7924 second=7865 amount=-1
kerning first=89 second=113 amount=-1
kerning first=7840 second=63 amount=-1
kerning first=81 second=7928 amount=-1
kerning first=7848 second=221 amount=-1
kerning first=84 second=112 amount=-2
kerning first=7924 second=97 amount=-1
kerning first=39 second=7858 amount=-2
kerning first=195 second=7928 amount=-1
kerning first=221 second=7863 amount=-1
kerning first=82 second=7924 amount=-1
kerning first=7926 second=7857 amount=-1
kerning first=76 second=7927 amount=-2
kerning first=7922 second=7921 amount=-1
kerning first=89 second=7915 amount=-1
kerning first=34 second=7857 amount=-1
kerning first=7890 second=7924 amount=-1
kerning first=65 second=7929 amount=-1
kerning first=7924 second=7899 amount=-1
kerning first=7928 second=7849 amount=-1
kerning first=7924 second=42 amount=-1
kerning first=7863 second=34 amount=-1
kerning first=89 second=7860 amount=-1
kerning first=39 second=417 amount=-1
kerning first=221 second=7897 amount=-1
kerning first=194 second=221 amount=-1
kerning first=7926 second=7891 amount=-1
kerning first=84 second=7859 amount=-2
kerning first=7848 second=86 amount=-1
kerning first=7924 second=7844 amount=-1
kerning first=7842 second=89 amount=-1
kerning first=7924 second=250 amount=-1
kerning first=7846 second=39 amount=-2
kerning first=7928 second=192 amount=-1
kerning first=87 second=45 amount=-1
kerning first=7888 second=221 amount=-1
kerning first=34 second=7891 amount=-1
kerning first=210 second=89 amount=-1
kerning first=34 second=34 amount=-2
kerning first=89 second=432 amount=-1
kerning first=221 second=7842 amount=-1
kerning first=86 second=7851 amount=-1
kerning first=75 second=7923 amount=-1
kerning first=76 second=7904 amount=-1
kerning first=80 second=7854 amount=-2
kerning first=86 second=258 amount=-1
kerning first=7842 second=34 amount=-2
kerning first=7928 second=115 amount=-1
kerning first=221 second=74 amount=-1
kerning first=7858 second=7926 amount=-1
kerning first=84 second=7893 amount=-1
kerning first=7852 second=7929 amount=-1
kerning first=7890 second=44 amount=-1
kerning first=7928 second=231 amount=-1
kerning first=86 second=194 amount=-1
kerning first=7922 second=7845 amount=-1
kerning first=114 second=226 amount=-1
kerning first=194 second=86 amount=-1
kerning first=70 second=7852 amount=-2
kerning first=89 second=243 amount=-1
kerning first=192 second=39 amount=-2
kerning first=7928 second=7917 amount=-1
kerning first=7924 second=110 amount=-1
kerning first=39 second=7871 amount=-1
kerning first=86 second=7885 amount=-1
kerning first=7848 second=7924 amount=-1
kerning first=76 second=81 amount=-1
kerning first=7842 second=7927 amount=-1
kerning first=84 second=242 amount=-1
kerning first=258 second=89 amount=-1
kerning first=7924 second=226 amount=-1
kerning first=39 second=103 amount=-1
kerning first=70 second=195 amount=-2
kerning first=84 second=7929 amount=-1
kerning first=7928 second=7862 amount=-1
kerning first=114 second=7857 amount=-1
kerning first=7862 second=7923 amount=-1
kerning first=221 second=224 amount=-1
kerning first=86 second=233 amount=-1
kerning first=7922 second=7879 amount=-1
kerning first=89 second=7873 amount=-1
kerning first=258 second=34 amount=-2
kerning first=79 second=7928 amount=-1
kerning first=75 second=119 amount=-1
kerning first=7846 second=221 amount=-1
kerning first=221 second=7910 amount=-1
kerning first=39 second=7905 amount=-1
kerning first=193 second=7928 amount=-1
kerning first=80 second=65 amount=-2
kerning first=7922 second=111 amount=-1
kerning first=7924 second=7857 amount=-1
kerning first=194 second=7924 amount=-1
kerning first=7922 second=227 amount=-1
kerning first=7888 second=7924 amount=-1
kerning first=39 second=7850 amount=-2
kerning first=221 second=7855 amount=-1
kerning first=7926 second=7849 amount=-1
kerning first=76 second=7917 amount=-1
kerning first=7922 second=7913 amount=-1
kerning first=89 second=7907 amount=-1
kerning first=258 second=7927 amount=-1
kerning first=7861 second=34 amount=-1
kerning first=87 second=7860 amount=-1
kerning first=34 second=7849 amount=-1
kerning first=221 second=361 amount=-1
kerning first=192 second=221 amount=-1
kerning first=7924 second=7891 amount=-1
kerning first=7928 second=7841 amount=-1
kerning first=97 second=39 amount=-1
kerning first=7846 second=86 amount=-1
kerning first=7928 second=245 amount=-1
kerning first=39 second=193 amount=-2
kerning first=7840 second=89 amount=-1
kerning first=7922 second=7858 amount=-1
kerning first=7844 second=39 amount=-2
kerning first=7926 second=192 amount=-1
kerning first=89 second=7852 amount=-1
kerning first=7886 second=221 amount=-1
kerning first=89 second=259 amount=-1
kerning first=221 second=7889 amount=-1
kerning first=34 second=192 amount=-2
kerning first=7905 second=39 amount=-2
kerning first=84 second=7851 amount=-2
kerning first=80 second=44 amount=-5
kerning first=84 second=258 amount=-1
kerning first=7840 second=34 amount=-2
kerning first=7926 second=115 amount=-1
kerning first=89 second=195 amount=-1
kerning first=68 second=7922 amount=-1
kerning first=7922 second=417 amount=-1
kerning first=7856 second=7926 amount=-1
kerning first=7928 second=7875 amount=-1
kerning first=7850 second=7929 amount=-1
kerning first=7888 second=44 amount=-1
kerning first=86 second=7843 amount=-1
kerning first=39 second=232 amount=-1
kerning first=76 second=7896 amount=-1
kerning first=80 second=7846 amount=-2
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-1
kerning first=7926 second=231 amount=-1
kerning first=84 second=194 amount=-1
kerning first=192 second=86 amount=-1
kerning first=34 second=231 amount=-1
kerning first=7926 second=7917 amount=-1
kerning first=213 second=7928 amount=-1
kerning first=84 second=7885 amount=-1
kerning first=7846 second=7924 amount=-1
kerning first=7840 second=7927 amount=-1
kerning first=70 second=7844 amount=-2
kerning first=89 second=234 amount=-1
kerning first=84 second=117 amount=-1
kerning first=7928 second=7909 amount=-1
kerning first=39 second=7863 amount=-1
kerning first=86 second=7877 amount=-1
kerning first=7926 second=7862 amount=-1
kerning first=7860 second=7923 amount=-1
kerning first=84 second=233 amount=-1
kerning first=34 second=7862 amount=-2
kerning first=7896 second=7926 amount=-1
kerning first=221 second=100 amount=-1
kerning first=7844 second=221 amount=-1
kerning first=84 second=7919 amount=-1
kerning first=212 second=221 amount=-1
kerning first=7928 second=7854 amount=-1
kerning first=114 second=7849 amount=-1
kerning first=86 second=225 amount=-1
kerning first=7863 second=39 amount=-1
kerning first=7922 second=7871 amount=-1
kerning first=89 second=7865 amount=-1
kerning first=192 second=7924 amount=-1
kerning first=39 second=7897 amount=-1
kerning first=221 second=45 amount=-1
kerning first=7928 second=360 amount=-1
kerning first=7886 second=7924 amount=-1
kerning first=7922 second=103 amount=-1
kerning first=7924 second=7849 amount=-1
kerning first=89 second=97 amount=-1
kerning first=7859 second=34 amount=-1
kerning first=34 second=39 amount=-2
kerning first=76 second=221 amount=-4
kerning first=7922 second=217 amount=-1
kerning first=39 second=7842 amount=-2
kerning first=221 second=7847 amount=-1
kerning first=86 second=7856 amount=-1
kerning first=7926 second=7841 amount=-1
kerning first=76 second=7909 amount=-1
kerning first=7922 second=7905 amount=-1
kerning first=7844 second=86 amount=-1
kerning first=7926 second=245 amount=-1
kerning first=89 second=7899 amount=-1
kerning first=89 second=42 amount=-1
kerning first=7842 second=39 amount=-2
kerning first=7924 second=192 amount=-1
kerning first=87 second=7852 amount=-1
kerning first=7884 second=221 amount=-1
kerning first=34 second=7841 amount=-1
kerning first=7923 second=44 amount=-2
kerning first=34 second=245 amount=-1
kerning first=7896 second=46 amount=-1
kerning first=7922 second=7850 amount=-1
kerning first=89 second=7844 amount=-1
kerning first=89 second=250 amount=-1
kerning first=7924 second=115 amount=-1
kerning first=87 second=195 amount=-1
kerning first=7928 second=65 amount=-1
kerning first=66 second=7922 amount=-1
kerning first=195 second=87 amount=-1
kerning first=7854 second=7926 amount=-1
kerning first=7926 second=7875 amount=-1
kerning first=76 second=86 amount=-3
kerning first=7848 second=7929 amount=-1
kerning first=7886 second=44 amount=-1
kerning first=84 second=7843 amount=-2
kerning first=76 second=360 amount=-1
kerning first=84 second=249 amount=-1
kerning first=7924 second=231 amount=-1
kerning first=34 second=7875 amount=-1
kerning first=221 second=113 amount=-1
kerning first=7922 second=193 amount=-1
kerning first=7924 second=7917 amount=-1
kerning first=7928 second=7867 amount=-1
kerning first=211 second=7928 amount=-1
kerning first=39 second=224 amount=-1
kerning first=76 second=7888 amount=-1
kerning first=7844 second=7924 amount=-1
kerning first=212 second=7924 amount=-1
kerning first=258 second=39 amount=-2
kerning first=7928 second=99 amount=-1
kerning first=221 second=7915 amount=-1
kerning first=195 second=121 amount=-1
kerning first=7926 second=7909 amount=-1
kerning first=118 second=44 amount=-2
kerning first=84 second=7877 amount=-1
kerning first=7924 second=7862 amount=-1
kerning first=89 second=110 amount=-1
kerning first=7858 second=7923 amount=-1
kerning first=194 second=7929 amount=-1
kerning first=7922 second=232 amount=-1
kerning first=89 second=226 amount=-1
kerning first=7894 second=7926 amount=-1
kerning first=7842 second=221 amount=-1
kerning first=84 second=109 amount=-2
kerning first=7928 second=7901 amount=-1
kerning first=195 second=7925 amount=-1
kerning first=221 second=7860 amount=-1
kerning first=7928 second=44 amount=-3
kerning first=39 second=7855 amount=-1
kerning first=86 second=7869 amount=-1
kerning first=210 second=221 amount=-1
kerning first=7926 second=7854 amount=-1
kerning first=76 second=7924 amount=-4
kerning first=84 second=225 amount=-2
kerning first=7861 second=39 amount=-1
kerning first=34 second=7854 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=7911 amount=-1
kerning first=65 second=7926 amount=-1
kerning first=7926 second=360 amount=-1
kerning first=7928 second=7846 amount=-1
kerning first=7884 second=7924 amount=-1
kerning first=114 second=7841 amount=-1
kerning first=110 second=34 amount=-2
kerning first=7922 second=7863 amount=-1
kerning first=89 second=7857 amount=-1
kerning first=221 second=432 amount=-1
kerning first=7857 second=34 amount=-1
kerning first=212 second=44 amount=-1
kerning first=39 second=7889 amount=-1
kerning first=86 second=7903 amount=-1
kerning first=86 second=46 amount=-3
kerning first=84 second=7856 amount=-1
kerning first=7924 second=7841 amount=-1
kerning first=7842 second=86 amount=-1
kerning first=7924 second=245 amount=-1
kerning first=7840 second=39 amount=-2
kerning first=76 second=211 amount=-1
kerning first=7862 second=7928 amount=-1
kerning first=258 second=221 amount=-1
kerning first=7894 second=46 amount=-1
kerning first=86 second=7848 amount=-1
kerning first=221 second=243 amount=-1
kerning first=7922 second=7897 amount=-1
kerning first=89 second=7891 amount=-1
kerning first=80 second=258 amount=-2
kerning first=87 second=7844 amount=-1
kerning first=7928 second=112 amount=-1
kerning first=7926 second=65 amount=-1
kerning first=193 second=87 amount=-1
kerning first=7852 second=7926 amount=-1
kerning first=84 second=32 amount=-1
kerning first=7924 second=7875 amount=-1
kerning first=7846 second=7929 amount=-1
kerning first=7884 second=44 amount=-1
kerning first=7897 second=34 amount=-2
kerning first=195 second=253 amount=-1
kerning first=68 second=89 amount=-1
kerning first=7922 second=7842 amount=-1
kerning first=34 second=65 amount=-2
kerning first=80 second=194 amount=-2
kerning first=84 second=122 amount=-1
kerning first=221 second=7873 amount=-1
kerning first=7926 second=7867 amount=-1
kerning first=7922 second=74 amount=-1
kerning first=7842 second=7924 amount=-1
kerning first=258 second=86 amount=-1
kerning first=210 second=7924 amount=-1
kerning first=34 second=7867 amount=-1
kerning first=39 second=100 amount=-1
kerning first=7926 second=99 amount=-1
kerning first=70 second=192 amount=-2
kerning first=193 second=121 amount=-1
kerning first=7924 second=7909 amount=-1
kerning first=7928 second=7859 amount=-1
kerning first=34 second=99 amount=-1
kerning first=7856 second=7923 amount=-1
kerning first=192 second=7929 amount=-1
kerning first=221 second=7907 amount=-1
kerning first=7892 second=7926 amount=-1
kerning first=7840 second=221 amount=-1
kerning first=7926 second=7901 amount=-1
kerning first=7926 second=44 amount=-3
kerning first=193 second=7925 amount=-1
kerning first=84 second=7869 amount=-1
kerning first=7924 second=7854 amount=-1
kerning first=272 second=7928 amount=-1
kerning first=34 second=7901 amount=-1
kerning first=7859 second=39 amount=-1
kerning first=7922 second=224 amount=-1
kerning first=84 second=101 amount=-1
kerning first=7928 second=7893 amount=-1
kerning first=39 second=7847 amount=-1
kerning first=221 second=7852 amount=-1
kerning first=86 second=7861 amount=-1
kerning first=7924 second=360 amount=-1
kerning first=7926 second=7846 amount=-1
kerning first=221 second=259 amount=-1
kerning first=7922 second=7910 amount=-1
kerning first=258 second=7924 amount=-1
kerning first=7855 second=34 amount=-1
kerning first=34 second=7846 amount=-2
kerning first=210 second=44 amount=-1
kerning first=227 second=34 amount=-1
kerning first=84 second=7903 amount=-1
kerning first=84 second=46 amount=-3
kerning first=7928 second=242 amount=-1
kerning first=221 second=195 amount=-1
kerning first=7840 second=86 amount=-1
kerning first=7922 second=7855 amount=-1
kerning first=89 second=7849 amount=-1
kerning first=70 second=7862 amount=-2
kerning first=7860 second=7928 amount=-1
kerning first=86 second=7895 amount=-1
kerning first=7892 second=46 amount=-1
kerning first=84 second=7848 amount=-1
kerning first=7922 second=361 amount=-1
kerning first=39 second=113 amount=-1
kerning first=7926 second=112 amount=-1
kerning first=89 second=192 amount=-1
kerning first=7924 second=65 amount=-1
kerning first=7850 second=7926 amount=-1
kerning first=86 second=7840 amount=-1
kerning first=221 second=234 amount=-1
kerning first=7844 second=7929 amount=-1
kerning first=86 second=244 amount=-1
kerning first=7922 second=7889 amount=-1
kerning first=7895 second=34 amount=-2
kerning first=193 second=253 amount=-1
kerning first=66 second=89 amount=-1
kerning first=7924 second=7867 amount=-1
kerning first=89 second=115 amount=-1
kerning first=7928 second=218 amount=-1
kerning first=7840 second=7924 amount=-1
kerning first=47 second=47 amount=-3
kerning first=89 second=231 amount=-1
kerning first=84 second=114 amount=-1
kerning first=7924 second=99 amount=-1
kerning first=39 second=7860 amount=-2
kerning first=221 second=7865 amount=-1
kerning first=82 second=7926 amount=-1
kerning first=7926 second=7859 amount=-1
kerning first=76 second=7929 amount=-2
kerning first=114 second=44 amount=-2
kerning first=89 second=7917 amount=-1
kerning first=7854 second=7923 amount=-1
kerning first=34 second=7859 amount=-1
kerning first=221 second=97 amount=-1
kerning first=7890 second=7926 amount=-1
kerning first=7924 second=7901 amount=-1
kerning first=7928 second=7851 amount=-1
kerning first=7924 second=44 amount=-3
kerning first=7928 second=258 amount=-1
kerning first=110 second=39 amount=-2
kerning first=89 second=7862 amount=-1
kerning first=7857 second=39 amount=-1
kerning first=221 second=7899 amount=-1
kerning first=221 second=42 amount=-1
kerning first=7926 second=7893 amount=-1
kerning first=84 second=7861 amount=-2
kerning first=7922 second=100 amount=-1
kerning first=7924 second=7846 amount=-1
kerning first=7928 second=194 amount=-1
kerning first=34 second=7893 amount=-1
kerning first=76 second=218 amount=-1
kerning first=7853 second=34 amount=-1
kerning first=225 second=34 amount=-1
kerning first=7928 second=7885 amount=-1
kerning first=81 second=7922 amount=-1
kerning first=221 second=7844 amount=-1
kerning first=86 second=7853 amount=-1
kerning first=39 second=243 amount=-1
kerning first=221 second=250 amount=-1
kerning first=76 second=7906 amount=-1
kerning first=80 second=7856 amount=-2
kerning first=7926 second=242 amount=-1
kerning first=7922 second=45 amount=-1
kerning first=195 second=7922 amount=-1
kerning first=7928 second=117 amount=-1
kerning first=34 second=242 amount=-1
kerning first=7858 second=7928 amount=-1
kerning first=84 second=7895 amount=-1
kerning first=7890 second=46 amount=-1
kerning first=7928 second=233 amount=-1
kerning first=7897 second=39 amount=-2
kerning first=7922 second=7847 amount=-1
kerning first=65 second=7923 amount=-1
kerning first=81 second=84 amount=-1
kerning first=89 second=7841 amount=-1
kerning first=70 second=7854 amount=-2
kerning first=89 second=245 amount=-1
kerning first=7928 second=7919 amount=-1
kerning first=7924 second=112 amount=-1
kerning first=87 second=192 amount=-1
kerning first=39 second=7873 amount=-1
kerning first=86 second=7887 amount=-1
kerning first=195 second=84 amount=-2
kerning first=7848 second=7926 amount=-1
kerning first=84 second=7840 amount=-1
kerning first=7842 second=7929 amount=-1
kerning first=84 second=244 amount=-1
kerning first=7893 second=34 amount=-2
kerning first=221 second=110 amount=-1
kerning first=114 second=7859 amount=-1
kerning first=221 second=226 amount=-1
kerning first=7926 second=218 amount=-1
kerning first=89 second=7875 amount=-1
kerning first=75 second=121 amount=-1
kerning first=39 second=7907 amount=-1
kerning first=195 second=118 amount=-1
kerning first=76 second=117 amount=-1
kerning first=7922 second=113 amount=-1
kerning first=7924 second=7859 amount=-1
kerning first=194 second=7926 amount=-1
kerning first=7852 second=7923 amount=-1
kerning first=75 second=7925 amount=-1
kerning first=7862 second=87 amount=-1
kerning first=245 second=34 amount=-2
kerning first=7888 second=7926 amount=-1
kerning first=221 second=7857 amount=-1
kerning first=39 second=7852 amount=-2
kerning first=195 second=63 amount=-1
kerning first=7926 second=7851 amount=-1
kerning first=39 second=259 amount=-1
kerning first=76 second=7919 amount=-1
kerning first=7922 second=7915 amount=-1
kerning first=7926 second=258 amount=-1
kerning first=89 second=7909 amount=-1
kerning first=258 second=7929 amount=-1
kerning first=70 second=65 amount=-2
kerning first=87 second=7862 amount=-1
kerning first=7855 second=39 amount=-1
kerning first=34 second=7851 amount=-1
kerning first=34 second=258 amount=-2
kerning first=227 second=39 amount=-1
kerning first=7924 second=7893 amount=-1
kerning first=7928 second=7843 amount=-1
kerning first=7928 second=249 amount=-1
kerning first=39 second=195 amount=-2
kerning first=84 second=7923 amount=-1
kerning first=7922 second=7860 amount=-1
kerning first=7926 second=194 amount=-1
kerning first=89 second=7854 amount=-1
kerning first=104 second=34 amount=-2
kerning first=7862 second=121 amount=-1
kerning first=7851 second=34 amount=-1
kerning first=68 second=221 amount=-1
kerning first=221 second=7891 amount=-1
kerning first=34 second=194 amount=-2
kerning first=7926 second=7885 amount=-1
kerning first=79 second=7922 amount=-1
kerning first=84 second=7853 amount=-2
kerning first=80 second=46 amount=-5
kerning first=89 second=360 amount=-1
kerning first=7924 second=242 amount=-1
kerning first=193 second=7922 amount=-1
kerning first=34 second=7885 amount=-1
kerning first=7862 second=7925 amount=-1
kerning first=7926 second=117 amount=-1
kerning first=75 second=45 amount=-1
kerning first=7856 second=7928 amount=-1
kerning first=7922 second=432 amount=-1
kerning first=7928 second=7877 amount=-1
kerning first=86 second=7845 amount=-1
kerning first=7888 second=46 amount=-1
kerning first=39 second=234 amount=-1
kerning first=76 second=7898 amount=-1
kerning first=80 second=7848 amount=-2
kerning first=7926 second=233 amount=-1
kerning first=7895 second=39 amount=-2
kerning first=70 second=44 amount=-3
kerning first=7928 second=109 amount=-1
kerning first=34 second=233 amount=-1
kerning first=7926 second=7919 amount=-1
kerning first=84 second=7887 amount=-1
kerning first=193 second=84 amount=-2
kerning first=75 second=253 amount=-1
kerning first=7846 second=7926 amount=-1
kerning first=7928 second=225 amount=-1
kerning first=7840 second=7929 amount=-1
kerning first=7891 second=34 amount=-2
kerning first=70 second=7846 amount=-2
kerning first=76 second=249 amount=-1
kerning first=253 second=44 amount=-2
kerning first=7922 second=243 amount=-1
kerning first=84 second=119 amount=-1
kerning first=7928 second=7911 amount=-1
kerning first=39 second=7865 amount=-1
kerning first=86 second=7879 amount=-1
kerning first=89 second=65 amount=-1
kerning first=7924 second=218 amount=-1
kerning first=7896 second=7928 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=7921 amount=-1
kerning first=193 second=118 amount=-1
kerning first=7928 second=7856 amount=-1
kerning first=114 second=7851 amount=-1
kerning first=86 second=227 amount=-1
kerning first=7922 second=7873 amount=-1
kerning first=89 second=7867 amount=-1
kerning first=192 second=7926 amount=-1
kerning first=7850 second=7923 amount=-1
kerning first=7860 second=87 amount=-1
kerning first=39 second=7899 amount=-1
kerning first=243 second=34 amount=-2
kerning first=7886 second=7926 amount=-1
kerning first=193 second=63 amount=-1
kerning first=7862 second=253 amount=-1
kerning first=7924 second=7851 amount=-1
kerning first=89 second=99 amount=-1
kerning first=7924 second=258 amount=-1
kerning first=68 second=7924 amount=-1
kerning first=213 second=7922 amount=-1
kerning first=7853 second=39 amount=-1
kerning first=225 second=39 amount=-1
kerning first=39 second=7844 amount=-2
kerning first=221 second=7849 amount=-1
kerning first=86 second=7858 amount=-1
kerning first=7926 second=7843 amount=-1
kerning first=76 second=7911 amount=-1
kerning first=7922 second=7907 amount=-1
kerning first=7926 second=249 amount=-1
kerning first=89 second=7901 amount=-1
kerning first=89 second=44 amount=-3
kerning first=7924 second=194 amount=-1
kerning first=87 second=7854 amount=-1
kerning first=34 second=7843 amount=-1
kerning first=7860 second=121 amount=-1
kerning first=7849 second=34 amount=-1
kerning first=7923 second=46 amount=-2
kerning first=66 second=221 amount=-1
kerning first=7924 second=7885 amount=-1
kerning first=221 second=192 amount=-1
kerning first=7922 second=7852 amount=-1
kerning first=81 second=89 amount=-1
kerning first=89 second=7846 amount=-1
kerning first=86 second=417 amount=-1
kerning first=7922 second=259 amount=-1
kerning first=7860 second=7925 amount=-1
kerning first=7924 second=117 amount=-1
kerning first=195 second=89 amount=-1
kerning first=7854 second=7928 amount=-1
kerning first=7926 second=7877 amount=-1
kerning first=7886 second=46 amount=-1
kerning first=84 second=7845 amount=-2
kerning first=7924 second=233 amount=-1
kerning first=7893 second=39 amount=-2
kerning first=68 second=44 amount=-1
kerning first=34 second=7877 amount=-1
kerning first=221 second=115 amount=-1
kerning first=7922 second=195 amount=-1
kerning first=7926 second=109 amount=-1
kerning first=7924 second=7919 amount=-1
kerning first=7928 second=7869 amount=-1
kerning first=195 second=34 amount=-2
kerning first=39 second=226 amount=-1
kerning first=221 second=231 amount=-1
kerning first=76 second=7890 amount=-1
kerning first=7844 second=7926 amount=-1
kerning first=80 second=7840 amount=-2
kerning first=7926 second=225 amount=-1
kerning first=212 second=7926 amount=-1
kerning first=7889 second=34 amount=-2
kerning first=7928 second=101 amount=-1
kerning first=221 second=7917 amount=-1
kerning first=7926 second=7911 amount=-1
kerning first=34 second=225 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=7879 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=7922 second=234 amount=-1
kerning first=7894 second=7928 amount=-1
kerning first=245 second=39 amount=-2
kerning first=84 second=111 amount=-1
kerning first=7928 second=7903 amount=-1
kerning first=195 second=7927 amount=-1
kerning first=7928 second=46 amount=-3
kerning first=221 second=7862 amount=-1
kerning first=39 second=7857 amount=-1
kerning first=86 second=7871 amount=-1
kerning first=7926 second=7856 amount=-1
kerning first=76 second=7926 amount=-4
kerning first=76 second=67 amount=-1
kerning first=84 second=227 amount=-2
kerning first=34 second=7856 amount=-2
kerning first=7848 second=7923 amount=-1
kerning first=86 second=103 amount=-1
kerning first=7858 second=87 amount=-1
kerning first=84 second=7913 amount=-1
kerning first=65 second=7928 amount=-1
kerning first=7928 second=7848 amount=-1
kerning first=7884 second=7926 amount=-1
kerning first=7860 second=253 amount=-1
kerning first=114 second=7843 amount=-1
kerning first=7922 second=7865 amount=-1
kerning first=66 second=7924 amount=-1
kerning first=89 second=7859 amount=-1
kerning first=104 second=39 amount=-2
kerning first=211 second=7922 amount=-1
kerning first=212 second=46 amount=-1
kerning first=7851 second=39 amount=-1
kerning first=39 second=7891 amount=-1
kerning first=86 second=7905 amount=-1
kerning first=39 second=34 amount=-2
kerning first=84 second=7858 amount=-1
kerning first=7922 second=97 amount=-1
kerning first=7924 second=7843 amount=-1
kerning first=7924 second=249 amount=-1
kerning first=87 second=44 amount=-2
kerning first=76 second=213 amount=-1
kerning first=7858 second=121 amount=-1
kerning first=7847 second=34 amount=-1
kerning first=194 second=7923 amount=-1
kerning first=221 second=7841 amount=-1
kerning first=86 second=7850 amount=-1
kerning first=221 second=245 amount=-1
kerning first=7922 second=7899 amount=-1
kerning first=7922 second=42 amount=-1
kerning first=89 second=7893 amount=-1
kerning first=79 second=89 amount=-1
kerning first=87 second=7846 amount=-1
kerning first=84 second=417 amount=-1
kerning first=7928 second=114 amount=-1
kerning first=7858 second=7925 amount=-1
kerning first=193 second=89 amount=-1
kerning first=7852 second=7928 amount=-1
kerning first=7924 second=7877 amount=-1
kerning first=7884 second=46 amount=-1
kerning first=86 second=193 amount=-1
kerning first=7922 second=7844 amount=-1
kerning first=114 second=225 amount=-1
kerning first=7891 second=39 amount=-2
kerning first=7922 second=250 amount=-1
kerning first=89 second=242 amount=-1
kerning first=70 second=258 amount=-2
kerning first=7924 second=109 amount=-1
kerning first=221 second=7875 amount=-1
kerning first=7926 second=7869 amount=-1
kerning first=193 second=34 amount=-2
kerning first=7842 second=7926 amount=-1
kerning first=7924 second=225 amount=-1
kerning first=210 second=7926 amount=-1
kerning first=34 second=7869 amount=-1
kerning first=7887 second=34 amount=-2
kerning first=7926 second=101 amount=-1
kerning first=70 second=194 amount=-2
kerning first=7924 second=7911 amount=-1
kerning first=7928 second=7861 amount=-1
kerning first=7862 second=7922 amount=-1
kerning first=86 second=232 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=221 second=7909 amount=-1
kerning first=7892 second=7928 amount=-1
kerning first=243 second=39 amount=-2
kerning first=7926 second=7903 amount=-1
kerning first=193 second=7927 amount=-1
kerning first=7926 second=46 amount=-3
kerning first=84 second=7871 amount=-1
kerning first=7922 second=110 amount=-1
kerning first=7924 second=7856 amount=-1
kerning first=34 second=7903 amount=-1
kerning first=7922 second=226 amount=-1
kerning first=7846 second=7923 amount=-1
kerning first=7862 second=84 amount=-2
kerning first=89 second=218 amount=-1
kerning first=84 second=103 amount=-1
kerning first=7928 second=7895 amount=-1
kerning first=7856 second=87 amount=-1
kerning first=39 second=7849 amount=-1
kerning first=221 second=7854 amount=-1
kerning first=86 second=7863 amount=-1
kerning first=7926 second=7848 amount=-1
kerning first=7858 second=253 amount=-1
kerning first=258 second=7926 amount=-1
kerning first=34 second=7848 amount=-2
kerning first=210 second=46 amount=-1
kerning first=7849 second=39 amount=-1
kerning first=221 second=360 amount=-1
kerning first=32 second=84 amount=-1
kerning first=213 second=89 amount=-1
kerning first=84 second=7905 amount=-1
kerning first=7928 second=7840 amount=-1
kerning first=7928 second=244 amount=-1
kerning first=39 second=192 amount=-2
kerning first=7922 second=7857 amount=-1
kerning first=89 second=7851 amount=-1
kerning first=7862 second=118 amount=-1
kerning first=89 second=258 amount=-1
kerning first=7856 second=121 amount=-1
kerning first=7845 second=34 amount=-1
kerning first=86 second=7897 amount=-1
kerning first=192 second=7923 amount=-1
kerning first=84 second=7850 amount=-1
kerning first=39 second=115 amount=-1
kerning first=272 second=7922 amount=-1
kerning first=7926 second=114 amount=-1
kerning first=7862 second=63 amount=-1
kerning first=89 second=194 amount=-1
kerning first=7856 second=7925 amount=-1
kerning first=7850 second=7928 amount=-1
kerning first=195 second=39 amount=-2
kerning first=86 second=7842 amount=-1
kerning first=39 second=231 amount=-1
kerning first=7922 second=7891 amount=-1
kerning first=89 second=7885 amount=-1
kerning first=84 second=193 amount=-1
kerning first=7889 second=39 amount=-2
kerning first=221 second=65 amount=-1
kerning first=7924 second=7869 amount=-1
kerning first=89 second=117 amount=-1
kerning first=7840 second=7926 amount=-1
kerning first=89 second=233 amount=-1
kerning first=7885 second=34 amount=-2
kerning first=7928 second=7908 amount=-1
kerning first=7924 second=101 amount=-1
kerning first=39 second=7862 amount=-2
kerning first=221 second=7867 amount=-1
kerning first=82 second=7928 amount=-1
kerning first=7926 second=7861 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=7919 amount=-1
kerning first=7860 second=7922 amount=-1
kerning first=84 second=232 amount=-1
kerning first=34 second=7861 amount=-1
kerning first=221 second=99 amount=-1
kerning first=7890 second=7928 amount=-1
kerning first=7924 second=7903 amount=-1
kerning first=7928 second=7853 amount=-1
kerning first=7924 second=46 amount=-3
kerning first=86 second=224 amount=-1
kerning first=7844 second=7923 amount=-1
kerning first=7860 second=84 amount=-2
kerning first=7928 second=85 amount=-1
kerning first=221 second=7901 amount=-1
kerning first=39 second=39 amount=-2
kerning first=221 second=44 amount=-3
kerning first=7926 second=7895 amount=-1
kerning first=81 second=221 amount=-1
kerning first=7854 second=87 amount=-1
kerning first=84 second=7863 amount=-2
kerning first=7924 second=7848 amount=-1
kerning first=7856 second=253 amount=-1
kerning first=195 second=221 amount=-1
kerning first=34 second=7895 amount=-1
kerning first=7847 second=39 amount=-1
kerning first=88 second=45 amount=-1
kerning first=7928 second=7887 amount=-1
kerning first=211 second=89 amount=-1
kerning first=221 second=7846 amount=-1
kerning first=39 second=7841 amount=-1
kerning first=86 second=7855 amount=-1
kerning first=7926 second=7840 amount=-1
kerning first=39 second=245 amount=-1
kerning first=76 second=7908 amount=-1
kerning first=80 second=7858 amount=-2
kerning first=7926 second=244 amount=-1
kerning first=76 second=7923 amount=-2
kerning first=34 second=7840 amount=-2
kerning first=7860 second=118 amount=-1
kerning first=87 second=258 amount=-1
kerning first=34 second=244 amount=-1
kerning first=7854 second=121 amount=-1
kerning first=7843 second=34 amount=-1
kerning first=84 second=7897 amount=-1
kerning first=7922 second=7849 amount=-1
kerning first=89 second=7843 amount=-1
kerning first=70 second=7856 amount=-2
kerning first=89 second=249 amount=-1
kerning first=7928 second=7921 amount=-1
kerning first=7924 second=114 amount=-1
kerning first=7860 second=63 amount=-1
kerning first=87 second=194 amount=-1
kerning first=39 second=7875 amount=-1
kerning first=86 second=7889 amount=-1
kerning first=195 second=86 amount=-1
kerning first=7854 second=7925 amount=-1
kerning first=7848 second=7928 amount=-1
kerning first=84 second=7842 amount=-1
kerning first=76 second=85 amount=-1
kerning first=193 second=39 amount=-2
kerning first=7887 second=39 amount=-2
kerning first=221 second=112 amount=-1
kerning first=7922 second=192 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=114 second=7861 amount=-1
kerning first=89 second=7877 amount=-1
kerning first=7926 second=7908 amount=-1
kerning first=259 second=34 amount=-1
kerning first=76 second=119 amount=-1
kerning first=7922 second=115 amount=-1
kerning first=7924 second=7861 amount=-1
kerning first=89 second=109 amount=-1
kerning first=7858 second=7922 amount=-1
kerning first=194 second=7928 amount=-1
kerning first=81 second=7924 amount=-1
kerning first=75 second=7927 amount=-1
kerning first=7922 second=231 amount=-1
kerning first=7862 second=89 amount=-1
kerning first=89 second=225 amount=-1
kerning first=65 second=121 amount=-1
kerning first=7888 second=7928 amount=-1
kerning first=195 second=7924 amount=-1
kerning first=221 second=7859 amount=-1
kerning first=39 second=7854 amount=-2
kerning first=7926 second=7853 amount=-1
kerning first=76 second=7921 amount=-1
kerning first=7922 second=7917 amount=-1
kerning first=89 second=7911 amount=-1
kerning first=84 second=224 amount=-2
kerning first=34 second=7853 amount=-1
kerning first=86 second=100 amount=-1
kerning first=7842 second=7923 amount=-1
kerning first=7858 second=84 amount=-2
kerning first=7926 second=85 amount=-1
kerning first=7862 second=34 amount=-2
kerning first=65 second=7925 amount=-1
kerning first=7852 second=87 amount=-1
kerning first=79 second=221 amount=-1
kerning first=7924 second=7895 amount=-1
kerning first=7928 second=7845 amount=-1
kerning first=7854 second=253 amount=-1
kerning first=7922 second=7862 amount=-1
kerning first=89 second=7856 amount=-1
kerning first=193 second=221 amount=-1
kerning first=221 second=7893 amount=-1
kerning first=7845 second=39 amount=-1
kerning first=86 second=45 amount=-1
kerning first=7926 second=7887 amount=-1
kerning first=84 second=7855 amount=-2
kerning first=7924 second=7840 amount=-1
kerning first=7924 second=244 amount=-1
kerning first=34 second=7887 amount=-1
kerning first=76 second=210 amount=-1
kerning first=7862 second=7927 amount=-1
kerning first=7858 second=118 amount=-1
kerning first=7852 second=121 amount=-1
kerning first=7928 second=7879 amount=-1
kerning first=84 second=361 amount=-1
kerning first=7841 second=34 amount=-1
kerning first=86 second=7847 amount=-1
kerning first=221 second=242 amount=-1
kerning first=76 second=7900 amount=-1
kerning first=80 second=7850 amount=-2
kerning first=70 second=46 amount=-3
kerning first=7928 second=111 amount=-1
kerning first=39 second=65 amount=-2
kerning first=258 second=7923 amount=-1
kerning first=7926 second=7921 amount=-1
kerning first=7858 second=63 amount=-1
kerning first=84 second=7889 amount=-1
kerning first=193 second=86 amount=-1
kerning first=7852 second=7925 amount=-1
kerning first=272 second=89 amount=-1
kerning first=7846 second=7928 amount=-1
kerning first=7928 second=227 amount=-1
kerning first=7922 second=7841 amount=-1
kerning first=70 second=7848 amount=-2
kerning first=80 second=193 amount=-2
kerning first=253 second=46 amount=-2
kerning first=7922 second=245 amount=-1
kerning first=7885 second=39 amount=-2
kerning first=84 second=121 amount=-1
kerning first=7928 second=7913 amount=-1
kerning first=39 second=7867 amount=-1
kerning first=65 second=253 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=84 second=7925 amount=-1
kerning first=7924 second=7908 amount=-1
kerning first=7928 second=7858 amount=-1
kerning first=114 second=7853 amount=-1
kerning first=221 second=218 amount=-1
kerning first=7922 second=7875 amount=-1
kerning first=7856 second=7922 amount=-1
kerning first=89 second=7869 amount=-1
kerning first=213 second=221 amount=-1
kerning first=192 second=7928 amount=-1
kerning first=79 second=7924 amount=-1
kerning first=7860 second=89 amount=-1
kerning first=39 second=7901 amount=-1
kerning first=7886 second=7928 amount=-1
kerning first=193 second=7924 amount=-1
kerning first=7924 second=7853 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=7926 amount=-1
kerning first=7928 second=417 amount=-1
kerning first=84 second=100 amount=-1
kerning first=7840 second=7923 amount=-1
kerning first=7856 second=84 amount=-2
kerning first=7860 second=34 amount=-2
kerning first=7924 second=85 amount=-1
kerning first=221 second=7851 amount=-1
kerning first=39 second=7846 amount=-2
kerning first=86 second=7860 amount=-1
kerning first=7850 second=87 amount=-1
kerning first=7926 second=7845 amount=-1
kerning first=76 second=7913 amount=-1
kerning first=221 second=258 amount=-1
kerning first=7922 second=7909 amount=-1
kerning first=89 second=7903 amount=-1
kerning first=89 second=46 amount=-3
kerning first=7852 second=253 amount=-1
kerning first=87 second=7856 amount=-1
kerning first=34 second=7845 amount=-1
kerning first=7843 second=39 amount=-1
kerning first=84 second=45 amount=-3
kerning first=7924 second=7887 amount=-1
kerning first=7896 second=7922 amount=-1
kerning first=221 second=194 amount=-1
kerning first=7922 second=7854 amount=-1
kerning first=89 second=7848 amount=-1
kerning first=79 second=44 amount=-1
kerning first=7860 second=7927 amount=-1
kerning first=7856 second=118 amount=-1
kerning first=221 second=7885 amount=-1
kerning first=7850 second=121 amount=-1
kerning first=7926 second=7879 amount=-1
kerning first=84 second=7847 amount=-2
kerning first=84 second=253 amount=-1
kerning first=7922 second=360 amount=-1
kerning first=68 second=46 amount=-1
kerning first=34 second=7879 amount=-1
kerning first=221 second=117 amount=-1
kerning first=7926 second=111 amount=-1
kerning first=7924 second=7921 amount=-1
kerning first=7928 second=7871 amount=-1
kerning first=7856 second=63 amount=-1
kerning first=7850 second=7925 amount=-1
kerning first=76 second=7892 amount=-1
kerning first=221 second=233 amount=-1
kerning first=7844 second=7928 amount=-1
kerning first=80 second=7842 amount=-2
kerning first=86 second=243 amount=-1
kerning first=34 second=111 amount=-1
kerning first=7926 second=227 amount=-1
kerning first=212 second=7928 amount=-1
kerning first=7928 second=103 amount=-1
kerning first=221 second=7919 amount=-1
kerning first=7926 second=7913 amount=-1
kerning first=34 second=227 amount=-1
kerning first=213 second=7924 amount=-1
kerning first=259 second=39 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=7928 second=217 amount=-1
kerning first=119 second=44 amount=-2
kerning first=70 second=7840 amount=-2
kerning first=84 second=113 amount=-1
kerning first=7928 second=7905 amount=-1
kerning first=195 second=7929 amount=-1
kerning first=39 second=7859 amount=-1
kerning first=86 second=7873 amount=-1
kerning first=7926 second=7858 amount=-1
kerning first=76 second=7928 amount=-4
kerning first=7922 second=65 amount=-1
kerning first=7929 second=44 amount=-2
kerning first=7854 second=7922 amount=-1
kerning first=211 second=221 amount=-1
kerning first=34 second=7858 amount=-2
kerning first=7858 second=89 amount=-1
kerning first=7862 second=39 amount=-2
kerning first=84 second=7915 amount=-1
kerning first=7928 second=7850 amount=-1
kerning first=7884 second=7928 amount=-1
kerning first=114 second=7845 amount=-1
kerning first=7922 second=7867 amount=-1
kerning first=66 second=7926 amount=-1
kerning first=89 second=7861 amount=-1
kerning first=7926 second=417 amount=-1
kerning first=111 second=34 amount=-2
kerning first=39 second=7893 amount=-1
kerning first=86 second=7907 amount=-1
kerning first=7854 second=84 amount=-2
kerning first=7858 second=34 amount=-2
kerning first=213 second=44 amount=-1
kerning first=84 second=7860 amount=-1
kerning first=34 second=417 amount=-1
kerning first=7848 second=87 amount=-1
kerning first=7922 second=99 amount=-1
kerning first=7924 second=7845 amount=-1
kerning first=7928 second=193 amount=-1
kerning first=87 second=46 amount=-2
kerning first=7850 second=253 amount=-1
kerning first=76 second=217 amount=-1
kerning first=7841 second=39 amount=-1
kerning first=221 second=7843 amount=-1
kerning first=86 second=7852 amount=-1
kerning first=39 second=242 amount=-1
kerning first=221 second=249 amount=-1
kerning first=86 second=259 amount=-1
kerning first=7894 second=7922 amount=-1
kerning first=7922 second=7901 amount=-1
kerning first=7922 second=44 amount=-3
kerning first=89 second=7895 amount=-1
kerning first=87 second=7848 amount=-1
kerning first=84 second=432 amount=-1
