info face="EPSON ????????" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=49 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pt_45_jp.png"
chars count=190
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=497  y=191  width=8    height=41   xoffset=7    yoffset=2    xadvance=23   page=0    chnl=0 
char id=34      x=226  y=435  width=21   height=20   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=35      x=475  y=191  width=22   height=43   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=473  y=98   width=25   height=46   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=37      x=186  y=191  width=25   height=44   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=38      x=126  y=358  width=25   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=39      x=497  y=398  width=11   height=20   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=40      x=98   y=0    width=15   height=49   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=41      x=113  y=0    width=16   height=49   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=42      x=245  y=398  width=22   height=32   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=43      x=468  y=358  width=23   height=38   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=44      x=498  y=98   width=11   height=20   xoffset=3    yoffset=29   xadvance=23   page=0    chnl=0 
char id=45      x=360  y=435  width=23   height=10   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=46      x=499  y=0    width=9    height=12   xoffset=7    yoffset=31   xadvance=23   page=0    chnl=0 
char id=47      x=195  y=0    width=24   height=49   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=48      x=375  y=277  width=22   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=49      x=22   y=358  width=14   height=40   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=50      x=286  y=277  width=22   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=51      x=308  y=277  width=22   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=52      x=36   y=358  width=24   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=53      x=60   y=358  width=22   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=330  y=277  width=23   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=55      x=82   y=358  width=21   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=103  y=358  width=23   height=40   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=57      x=353  y=277  width=22   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=58      x=500  y=235  width=9    height=31   xoffset=7    yoffset=12   xadvance=23   page=0    chnl=0 
char id=59      x=498  y=318  width=11   height=37   xoffset=5    yoffset=12   xadvance=23   page=0    chnl=0 
char id=60      x=491  y=358  width=20   height=35   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=61      x=203  y=435  width=23   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=62      x=126  y=398  width=19   height=35   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=63      x=397  y=277  width=22   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=64      x=419  y=277  width=26   height=41   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=65      x=35   y=318  width=25   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=60   y=318  width=22   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=78   y=277  width=23   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=68      x=82   y=318  width=23   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=105  y=318  width=21   height=40   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=126  y=318  width=21   height=40   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=101  y=277  width=23   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=72      x=147  y=318  width=22   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=169  y=318  width=16   height=40   xoffset=4    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=185  y=318  width=20   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=205  y=318  width=22   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=227  y=318  width=19   height=40   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=77      x=246  y=318  width=24   height=40   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=78      x=270  y=318  width=22   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=124  y=277  width=24   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=80      x=292  y=318  width=21   height=40   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=162  y=191  width=24   height=44   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=82      x=313  y=318  width=21   height=40   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=334  y=318  width=22   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=356  y=318  width=24   height=40   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=380  y=318  width=21   height=40   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=401  y=318  width=24   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=425  y=318  width=25   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=450  y=318  width=25   height=40   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=475  y=318  width=23   height=40   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=0    y=358  width=22   height=40   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=129  y=0    width=14   height=49   xoffset=6    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=92      x=445  y=277  width=24   height=41   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=93      x=143  y=0    width=14   height=49   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=94      x=296  y=435  width=23   height=12   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95      x=383  y=435  width=25   height=8    xoffset=-1   yoffset=41   xadvance=23   page=0    chnl=0 
char id=96      x=281  y=435  width=15   height=13   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=97      x=339  y=398  width=24   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=98      x=148  y=277  width=22   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=363  y=398  width=23   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=100     x=170  y=277  width=22   height=41   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=101     x=386  y=398  width=24   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=102     x=192  y=277  width=22   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=103     x=0    y=398  width=23   height=37   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=104     x=214  y=277  width=21   height=41   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=235  y=277  width=14   height=41   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=106     x=490  y=51   width=15   height=47   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=107     x=249  y=277  width=22   height=41   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=108     x=271  y=277  width=15   height=41   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=109     x=410  y=398  width=23   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=110     x=433  y=398  width=22   height=31   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=435  width=23   height=30   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=23   y=398  width=23   height=37   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=46   y=398  width=22   height=37   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=114     x=455  y=398  width=19   height=31   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=115     x=474  y=398  width=23   height=31   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=116     x=445  y=358  width=23   height=38   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=117     x=23   y=435  width=22   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=45   y=435  width=24   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=69   y=435  width=24   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=93   y=435  width=24   height=30   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=104  y=398  width=22   height=36   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=117  y=435  width=21   height=30   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=123     x=157  y=0    width=19   height=49   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=51   xoffset=8    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=125     x=176  y=0    width=19   height=49   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126     x=408  y=435  width=25   height=8    xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=127     x=265  y=435  width=16   height=19   xoffset=15   yoffset=14   xadvance=45   page=0    chnl=0 
char id=12289   x=247  y=435  width=18   height=19   xoffset=4    yoffset=28   xadvance=45   page=0    chnl=0 
char id=12354   x=82   y=191  width=38   height=44   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0 
char id=12356   x=68   y=398  width=36   height=36   xoffset=6    yoffset=7    xadvance=45   page=0    chnl=0 
char id=12362   x=198  y=235  width=37   height=41   xoffset=5    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12363   x=0    y=277  width=40   height=41   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12364   x=394  y=235  width=42   height=41   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12365   x=402  y=191  width=33   height=43   xoffset=6    yoffset=2    xadvance=45   page=0    chnl=0 
char id=12367   x=477  y=0    width=22   height=44   xoffset=11   yoffset=3    xadvance=45   page=0    chnl=0 
char id=12368   x=469  y=145  width=28   height=44   xoffset=11   yoffset=3    xadvance=45   page=0    chnl=0 
char id=12373   x=32   y=235  width=34   height=42   xoffset=6    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12375   x=270  y=235  width=30   height=41   xoffset=10   yoffset=4    xadvance=45   page=0    chnl=0 
char id=12377   x=285  y=191  width=39   height=43   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12383   x=324  y=191  width=38   height=43   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12384   x=246  y=191  width=39   height=43   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12387   x=138  y=435  width=32   height=28   xoffset=7    yoffset=15   xadvance=45   page=0    chnl=0 
char id=12390   x=333  y=358  width=37   height=38   xoffset=4    yoffset=6    xadvance=45   page=0    chnl=0 
char id=12391   x=370  y=358  width=37   height=38   xoffset=4    yoffset=6    xadvance=45   page=0    chnl=0 
char id=12394   x=435  y=191  width=40   height=43   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12395   x=464  y=235  width=36   height=41   xoffset=5    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12398   x=151  y=358  width=40   height=39   xoffset=3    yoffset=5    xadvance=45   page=0    chnl=0 
char id=12399   x=40   y=277  width=38   height=41   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12414   x=126  y=235  width=34   height=42   xoffset=6    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12427   x=0    y=318  width=35   height=40   xoffset=5    yoffset=5    xadvance=45   page=0    chnl=0 
char id=12428   x=120  y=191  width=42   height=44   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12434   x=211  y=191  width=35   height=43   xoffset=5    yoffset=2    xadvance=45   page=0    chnl=0 
char id=12450   x=222  y=358  width=38   height=39   xoffset=5    yoffset=6    xadvance=45   page=0    chnl=0 
char id=12452   x=300  y=235  width=32   height=41   xoffset=5    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12456   x=267  y=398  width=39   height=31   xoffset=3    yoffset=9    xadvance=45   page=0    chnl=0 
char id=12463   x=0    y=235  width=32   height=42   xoffset=6    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12467   x=306  y=398  width=33   height=31   xoffset=5    yoffset=9    xadvance=45   page=0    chnl=0 
char id=12473   x=407  y=358  width=38   height=38   xoffset=3    yoffset=6    xadvance=45   page=0    chnl=0 
char id=12479   x=66   y=235  width=35   height=42   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=12481   x=160  y=235  width=38   height=42   xoffset=4    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12483   x=145  y=398  width=30   height=33   xoffset=7    yoffset=12   xadvance=45   page=0    chnl=0 
char id=12486   x=355  y=235  width=39   height=41   xoffset=3    yoffset=5    xadvance=45   page=0    chnl=0 
char id=12488   x=332  y=235  width=23   height=41   xoffset=14   yoffset=4    xadvance=45   page=0    chnl=0 
char id=12489   x=436  y=235  width=28   height=41   xoffset=14   yoffset=4    xadvance=45   page=0    chnl=0 
char id=12493   x=392  y=145  width=37   height=44   xoffset=4    yoffset=2    xadvance=45   page=0    chnl=0 
char id=12503   x=429  y=145  width=40   height=44   xoffset=6    yoffset=0    xadvance=45   page=0    chnl=0 
char id=12505   x=206  y=398  width=39   height=32   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=12512   x=260  y=358  width=38   height=39   xoffset=3    yoffset=5    xadvance=45   page=0    chnl=0 
char id=12517   x=170  y=435  width=33   height=28   xoffset=6    yoffset=14   xadvance=45   page=0    chnl=0 
char id=12521   x=235  y=235  width=35   height=41   xoffset=5    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12522   x=101  y=235  width=25   height=42   xoffset=10   yoffset=4    xadvance=45   page=0    chnl=0 
char id=12523   x=469  y=277  width=40   height=40   xoffset=3    yoffset=4    xadvance=45   page=0    chnl=0 
char id=12524   x=191  y=358  width=31   height=39   xoffset=8    yoffset=5    xadvance=45   page=0    chnl=0 
char id=12525   x=175  y=398  width=31   height=33   xoffset=7    yoffset=8    xadvance=45   page=0    chnl=0 
char id=12531   x=298  y=358  width=35   height=38   xoffset=6    yoffset=6    xadvance=45   page=0    chnl=0 
char id=12540   x=319  y=435  width=41   height=11   xoffset=2    yoffset=19   xadvance=45   page=0    chnl=0 
char id=20102   x=0    y=191  width=40   height=44   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=20170   x=219  y=0    width=45   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=20351   x=7    y=0    width=46   height=49   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=20837   x=173  y=145  width=44   height=45   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=20869   x=260  y=98   width=39   height=46   xoffset=4    yoffset=1    xadvance=45   page=0    chnl=0 
char id=20877   x=348  y=145  width=44   height=45   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=20986   x=308  y=0    width=40   height=48   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0 
char id=21033   x=177  y=98   width=43   height=47   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=21069   x=0    y=51   width=45   height=47   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=21147   x=220  y=98   width=40   height=46   xoffset=3    yoffset=1    xadvance=45   page=0    chnl=0 
char id=21462   x=257  y=145  width=45   height=45   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=21517   x=436  y=0    width=41   height=47   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=21531   x=129  y=145  width=44   height=45   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=21578   x=264  y=0    width=44   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=22833   x=310  y=51   width=43   height=47   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=23436   x=348  y=0    width=44   height=48   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=23450   x=89   y=51   width=44   height=47   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=24195   x=341  y=98   width=44   height=46   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=24215   x=392  y=0    width=44   height=47   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=24341   x=362  y=191  width=40   height=43   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=24460   x=53   y=0    width=45   height=49   xoffset=1    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=25943   x=353  y=51   width=46   height=47   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=26032   x=132  y=98   width=45   height=47   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=26178   x=299  y=98   width=42   height=46   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=26368   x=88   y=98   width=44   height=47   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=29992   x=88   y=145  width=41   height=46   xoffset=0    yoffset=2    xadvance=45   page=0    chnl=0 
char id=30693   x=45   y=145  width=43   height=46   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=31034   x=40   y=191  width=42   height=44   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=31456   x=133  y=51   width=45   height=47   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=32154   x=444  y=51   width=46   height=47   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=34892   x=385  y=98   width=45   height=46   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=34920   x=0    y=98   width=43   height=47   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=35211   x=224  y=51   width=42   height=47   xoffset=2    yoffset=1    xadvance=45   page=0    chnl=0 
char id=35328   x=430  y=98   width=43   height=46   xoffset=1    yoffset=2    xadvance=45   page=0    chnl=0 
char id=35336   x=266  y=51   width=44   height=47   xoffset=1    yoffset=0    xadvance=45   page=0    chnl=0 
char id=35373   x=45   y=51   width=44   height=47   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=35430   x=399  y=51   width=45   height=47   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=35486   x=0    y=145  width=45   height=46   xoffset=0    yoffset=1    xadvance=45   page=0    chnl=0 
char id=36092   x=178  y=51   width=46   height=47   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=36890   x=43   y=98   width=45   height=47   xoffset=0    yoffset=0    xadvance=45   page=0    chnl=0 
char id=37329   x=302  y=145  width=46   height=45   xoffset=-1   yoffset=1    xadvance=45   page=0    chnl=0 
char id=38291   x=217  y=145  width=40   height=45   xoffset=3    yoffset=2    xadvance=45   page=0    chnl=0 
char id=65281   x=497  y=145  width=9    height=41   xoffset=18   yoffset=2    xadvance=45   page=0    chnl=0 
kernings count=0
