info face="Gungsuh" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,4,1 spacing=-2,-2
common lineHeight=55 base=42 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="pt_45_kr1.png"
page id=1 file="pt_45_kr2.png"
chars count=282
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=498  y=431  width=10   height=37   xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=367  y=431  width=28   height=39   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=36      x=0    y=295  width=23   height=47   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=39      x=501  y=470  width=9    height=17   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=40      x=498  y=197  width=12   height=47   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=472  y=246  width=13   height=47   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0 
char id=47      x=128  y=295  width=21   height=45   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=270  y=431  width=22   height=39   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=50      x=292  y=431  width=24   height=39   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=316  y=431  width=27   height=39   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=343  y=431  width=24   height=39   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=58      x=492  y=470  width=9    height=26   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=497  y=387  width=9    height=29   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=67      x=470  y=387  width=27   height=39   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=0    y=431  width=30   height=39   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=30   y=431  width=18   height=39   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=48   y=431  width=30   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=76      x=78   y=431  width=27   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=78      x=105  y=431  width=29   height=39   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=267  y=342  width=31   height=44   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=82      x=134  y=431  width=30   height=39   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=83      x=164  y=431  width=26   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=190  y=431  width=30   height=39   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=220  y=431  width=27   height=39   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=498  y=246  width=12   height=46   xoffset=6    yoffset=4    xadvance=23   page=0    chnl=0 
char id=93      x=485  y=246  width=13   height=47   xoffset=4    yoffset=4    xadvance=23   page=0    chnl=0 
char id=102     x=247  y=431  width=23   height=39   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=106     x=91   y=387  width=19   height=42   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=123     x=65   y=295  width=17   height=46   xoffset=2    yoffset=4    xadvance=23   page=0    chnl=0 
char id=124     x=97   y=295  width=8    height=46   xoffset=7    yoffset=4    xadvance=23   page=0    chnl=0 
char id=125     x=82   y=295  width=15   height=46   xoffset=4    yoffset=4    xadvance=23   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=161     x=291  y=387  width=9    height=40   xoffset=5    yoffset=13   xadvance=19   page=0    chnl=0 
char id=162     x=110  y=387  width=26   height=42   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=163     x=395  y=431  width=29   height=39   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=166     x=502  y=342  width=6    height=43   xoffset=3    yoffset=10   xadvance=11   page=0    chnl=0 
char id=167     x=486  y=50   width=22   height=49   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=169     x=424  y=431  width=37   height=39   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=174     x=461  y=431  width=37   height=39   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=182     x=149  y=295  width=27   height=45   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=188     x=176  y=295  width=23   height=45   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=189     x=199  y=295  width=23   height=45   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=190     x=105  y=295  width=23   height=46   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=191     x=300  y=387  width=20   height=40   xoffset=3    yoffset=13   xadvance=26   page=0    chnl=0 
char id=192     x=222  y=295  width=32   height=45   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=193     x=254  y=295  width=32   height=45   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=194     x=286  y=295  width=32   height=45   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=195     x=298  y=342  width=32   height=44   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=196     x=330  y=342  width=32   height=44   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=197     x=318  y=295  width=32   height=45   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=199     x=350  y=295  width=28   height=45   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=200     x=378  y=295  width=28   height=45   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=201     x=406  y=295  width=28   height=45   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=202     x=434  y=295  width=28   height=45   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=203     x=362  y=342  width=28   height=44   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=204     x=462  y=295  width=24   height=45   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=205     x=486  y=295  width=24   height=45   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=206     x=0    y=342  width=24   height=45   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=207     x=390  y=342  width=24   height=44   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=209     x=414  y=342  width=32   height=44   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=210     x=24   y=342  width=28   height=45   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=211     x=52   y=342  width=28   height=45   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=212     x=80   y=342  width=28   height=45   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=213     x=446  y=342  width=28   height=44   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=214     x=474  y=342  width=28   height=44   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=216     x=136  y=387  width=30   height=42   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=217     x=108  y=342  width=33   height=45   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=218     x=141  y=342  width=33   height=45   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=219     x=174  y=342  width=33   height=45   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=220     x=0    y=387  width=33   height=44   xoffset=1    yoffset=3    xadvance=36   page=0    chnl=0 
char id=221     x=207  y=342  width=30   height=45   xoffset=1    yoffset=2    xadvance=32   page=0    chnl=0 
char id=223     x=0    y=470  width=30   height=39   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=224     x=30   y=470  width=29   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=225     x=59   y=470  width=29   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=226     x=88   y=470  width=29   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=229     x=320  y=387  width=29   height=40   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=232     x=117  y=470  width=26   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=233     x=143  y=470  width=26   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=234     x=169  y=470  width=26   height=39   xoffset=1    yoffset=8    xadvance=28   page=0    chnl=0 
char id=242     x=195  y=470  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=243     x=223  y=470  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=244     x=251  y=470  width=28   height=39   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=249     x=279  y=470  width=30   height=39   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=250     x=309  y=470  width=30   height=39   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=251     x=339  y=470  width=30   height=39   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=253     x=237  y=342  width=30   height=45   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=254     x=33   y=387  width=28   height=44   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=255     x=61   y=387  width=30   height=43   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=44033   x=156  y=148  width=44   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44036   x=113  y=197  width=44   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44060   x=273  y=246  width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44192   x=372  y=197  width=39   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44221   x=374  y=50   width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44228   x=358  y=0    width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44256   x=410  y=470  width=41   height=38   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=44263   x=429  y=246  width=43   height=47   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=44277   x=346  y=246  width=41   height=48   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44305   x=200  y=148  width=45   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44396   x=43   y=148  width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44552   x=156  y=99   width=42   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44553   x=394  y=0    width=43   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44592   x=245  y=148  width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=44620   x=454  y=197  width=44   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=45149   x=392  y=148  width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=45212   x=433  y=148  width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=45367   x=254  y=50   width=36   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=45716   x=23   y=295  width=42   height=46   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=45768   x=357  y=148  width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=45796   x=35   y=197  width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=45817   x=280  y=0    width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=46020   x=250  y=387  width=41   height=40   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=46121   x=309  y=246  width=37   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=46300   x=451  y=470  width=41   height=38   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=47112   x=84   y=246  width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47140   x=297  y=197  width=34   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47141   x=75   y=50   width=34   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47196   x=209  y=387  width=41   height=40   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=47448   x=290  y=50   width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47484   x=331  y=197  width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47492   x=0    y=50   width=42   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47560   x=0    y=246  width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47561   x=42   y=246  width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47588   x=84   y=148  width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47672   x=322  y=148  width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=47732   x=123  y=0    width=35   height=50   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=47785   x=0    y=0    width=41   height=50   xoffset=2    yoffset=2    xadvance=45   page=0    chnl=0 
char id=48296   x=119  y=246  width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=48372   x=431  y=387  width=39   height=39   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0 
char id=49324   x=234  y=99   width=45   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49345   x=353  y=99   width=45   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49352   x=236  y=246  width=37   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49373   x=261  y=197  width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49436   x=469  y=99   width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49464   x=151  y=50   width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49512   x=198  y=246  width=38   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49549   x=82   y=0    width=41   height=50   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49660   x=166  y=387  width=43   height=40   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=49688   x=410  y=50   width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49845   x=411  y=197  width=43   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49884   x=119  y=148  width=37   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49888   x=322  y=0    width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49892   x=475  y=148  width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=49901   x=77   y=197  width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50500   x=280  y=148  width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50612   x=191  y=197  width=34   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50616   x=157  y=197  width=34   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50640   x=435  y=99   width=34   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50668   x=320  y=99   width=33   height=49   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50724   x=349  y=387  width=41   height=39   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=50756   x=0    y=99   width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50836   x=369  y=470  width=41   height=38   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=50857   x=279  y=99   width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50868   x=158  y=0    width=42   height=50   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=50883   x=41   y=0    width=41   height=50   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51008   x=387  y=246  width=42   height=47   xoffset=1    yoffset=4    xadvance=45   page=0    chnl=0 
char id=51012   x=470  y=0    width=41   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51060   x=437  y=0    width=33   height=49   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51064   x=187  y=50   width=33   height=49   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51077   x=42   y=50   width=33   height=49   xoffset=4    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51109   x=236  y=0    width=44   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51116   x=225  y=197  width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51200   x=200  y=0    width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51204   x=42   y=99   width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51216   x=398  y=99   width=37   height=49   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=51648   x=120  y=99   width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=53076   x=390  y=387  width=41   height=39   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=53552   x=220  y=50   width=34   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54056   x=0    y=197  width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54217   x=451  y=50   width=35   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54540   x=155  y=246  width=43   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54609   x=198  y=99   width=36   height=49   xoffset=1    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54616   x=109  y=50   width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54620   x=78   y=99   width=42   height=49   xoffset=3    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54637   x=0    y=148  width=43   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=54872   x=331  y=50   width=43   height=49   xoffset=2    yoffset=3    xadvance=45   page=0    chnl=0 
char id=34      x=412  y=151  width=18   height=17   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=37      x=309  y=38   width=30   height=38   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=38      x=339  y=38   width=26   height=38   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=42      x=247  y=151  width=22   height=24   xoffset=0    yoffset=15   xadvance=23   page=1    chnl=0 
char id=43      x=179  y=151  width=26   height=29   xoffset=1    yoffset=13   xadvance=28   page=1    chnl=0 
char id=44      x=430  y=151  width=9    height=15   xoffset=3    yoffset=35   xadvance=15   page=1    chnl=0 
char id=45      x=19   y=181  width=29   height=11   xoffset=4    yoffset=22   xadvance=37   page=1    chnl=0 
char id=46      x=498  y=151  width=9    height=12   xoffset=3    yoffset=35   xadvance=15   page=1    chnl=0 
char id=48      x=325  y=76   width=23   height=37   xoffset=2    yoffset=9    xadvance=26   page=1    chnl=0 
char id=51      x=124  y=38   width=24   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=53      x=148  y=38   width=24   height=38   xoffset=1    yoffset=8    xadvance=26   page=1    chnl=0 
char id=54      x=172  y=38   width=24   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=56      x=196  y=38   width=24   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=57      x=220  y=38   width=23   height=38   xoffset=2    yoffset=8    xadvance=26   page=1    chnl=0 
char id=60      x=116  y=114  width=27   height=35   xoffset=3    yoffset=10   xadvance=32   page=1    chnl=0 
char id=61      x=312  y=151  width=26   height=22   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=62      x=143  y=114  width=28   height=35   xoffset=2    yoffset=10   xadvance=32   page=1    chnl=0 
char id=63      x=0    y=0    width=22   height=38   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0 
char id=64      x=243  y=38   width=31   height=38   xoffset=2    yoffset=8    xadvance=33   page=1    chnl=0 
char id=65      x=22   y=0    width=31   height=38   xoffset=0    yoffset=8    xadvance=31   page=1    chnl=0 
char id=66      x=53   y=0    width=28   height=38   xoffset=2    yoffset=8    xadvance=31   page=1    chnl=0 
char id=68      x=81   y=0    width=29   height=38   xoffset=1    yoffset=8    xadvance=31   page=1    chnl=0 
char id=69      x=110  y=0    width=26   height=38   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=70      x=136  y=0    width=28   height=38   xoffset=1    yoffset=8    xadvance=30   page=1    chnl=0 
char id=71      x=164  y=0    width=30   height=38   xoffset=2    yoffset=8    xadvance=32   page=1    chnl=0 
char id=74      x=194  y=0    width=26   height=38   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=77      x=220  y=0    width=34   height=38   xoffset=2    yoffset=8    xadvance=37   page=1    chnl=0 
char id=79      x=254  y=0    width=27   height=38   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=80      x=281  y=0    width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0 
char id=84      x=309  y=0    width=29   height=38   xoffset=0    yoffset=8    xadvance=29   page=1    chnl=0 
char id=85      x=338  y=0    width=31   height=38   xoffset=1    yoffset=8    xadvance=32   page=1    chnl=0 
char id=86      x=369  y=0    width=30   height=38   xoffset=1    yoffset=8    xadvance=31   page=1    chnl=0 
char id=87      x=399  y=0    width=37   height=38   xoffset=0    yoffset=8    xadvance=36   page=1    chnl=0 
char id=89      x=436  y=0    width=29   height=38   xoffset=0    yoffset=8    xadvance=30   page=1    chnl=0 
char id=92      x=274  y=38   width=35   height=38   xoffset=0    yoffset=8    xadvance=34   page=1    chnl=0 
char id=94      x=353  y=151  width=26   height=19   xoffset=0    yoffset=8    xadvance=25   page=1    chnl=0 
char id=95      x=80   y=181  width=25   height=8    xoffset=-1   yoffset=42   xadvance=23   page=1    chnl=0 
char id=96      x=485  y=151  width=13   height=14   xoffset=1    yoffset=6    xadvance=15   page=1    chnl=0 
char id=97      x=199  y=114  width=27   height=31   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=98      x=465  y=0    width=27   height=38   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0 
char id=99      x=443  y=114  width=25   height=30   xoffset=2    yoffset=16   xadvance=28   page=1    chnl=0 
char id=100     x=0    y=38   width=27   height=38   xoffset=2    yoffset=8    xadvance=29   page=1    chnl=0 
char id=101     x=468  y=114  width=26   height=30   xoffset=1    yoffset=16   xadvance=27   page=1    chnl=0 
char id=103     x=30   y=114  width=27   height=36   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=104     x=27   y=38   width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0 
char id=105     x=55   y=38   width=20   height=38   xoffset=1    yoffset=8    xadvance=21   page=1    chnl=0 
char id=107     x=75   y=38   width=28   height=38   xoffset=1    yoffset=8    xadvance=29   page=1    chnl=0 
char id=108     x=103  y=38   width=21   height=38   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0 
char id=109     x=0    y=151  width=38   height=30   xoffset=1    yoffset=16   xadvance=39   page=1    chnl=0 
char id=110     x=226  y=114  width=27   height=31   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=111     x=38   y=151  width=28   height=30   xoffset=1    yoffset=16   xadvance=30   page=1    chnl=0 
char id=112     x=244  y=76   width=28   height=37   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=113     x=272  y=76   width=29   height=37   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=114     x=253  y=114  width=25   height=31   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=115     x=66   y=151  width=23   height=30   xoffset=1    yoffset=16   xadvance=26   page=1    chnl=0 
char id=116     x=301  y=76   width=24   height=37   xoffset=1    yoffset=9    xadvance=25   page=1    chnl=0 
char id=117     x=278  y=114  width=27   height=31   xoffset=1    yoffset=16   xadvance=29   page=1    chnl=0 
char id=118     x=89   y=151  width=29   height=30   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=119     x=118  y=151  width=34   height=30   xoffset=0    yoffset=16   xadvance=34   page=1    chnl=0 
char id=120     x=152  y=151  width=27   height=30   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=121     x=57   y=114  width=29   height=36   xoffset=0    yoffset=16   xadvance=29   page=1    chnl=0 
char id=122     x=305  y=114  width=23   height=31   xoffset=1    yoffset=16   xadvance=25   page=1    chnl=0 
char id=126     x=439  y=151  width=34   height=15   xoffset=1    yoffset=19   xadvance=36   page=1    chnl=0 
char id=127     x=365  y=38   width=21   height=38   xoffset=1    yoffset=8    xadvance=23   page=1    chnl=0 
char id=128     x=386  y=38   width=34   height=38   xoffset=6    yoffset=8    xadvance=45   page=1    chnl=0 
char id=164     x=328  y=114  width=25   height=31   xoffset=-1   yoffset=16   xadvance=23   page=1    chnl=0 
char id=165     x=420  y=38   width=33   height=38   xoffset=0    yoffset=9    xadvance=33   page=1    chnl=0 
char id=168     x=48   y=181  width=17   height=11   xoffset=3    yoffset=10   xadvance=23   page=1    chnl=0 
char id=170     x=205  y=151  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=171     x=269  y=151  width=22   height=23   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=172     x=379  y=151  width=33   height=18   xoffset=-1   yoffset=18   xadvance=31   page=1    chnl=0 
char id=173     x=65   y=181  width=15   height=9    xoffset=3    yoffset=23   xadvance=20   page=1    chnl=0 
char id=175     x=65   y=181  width=15   height=9    xoffset=3    yoffset=10   xadvance=20   page=1    chnl=0 
char id=176     x=497  y=38   width=14   height=17   xoffset=3    yoffset=7    xadvance=20   page=1    chnl=0 
char id=177     x=348  y=76   width=29   height=37   xoffset=4    yoffset=8    xadvance=37   page=1    chnl=0 
char id=178     x=494  y=114  width=17   height=23   xoffset=3    yoffset=7    xadvance=23   page=1    chnl=0 
char id=179     x=492  y=0    width=16   height=23   xoffset=3    yoffset=7    xadvance=23   page=1    chnl=0 
char id=180     x=0    y=181  width=10   height=12   xoffset=3    yoffset=8    xadvance=17   page=1    chnl=0 
char id=181     x=86   y=114  width=30   height=36   xoffset=0    yoffset=17   xadvance=31   page=1    chnl=0 
char id=183     x=10   y=181  width=9    height=12   xoffset=3    yoffset=21   xadvance=15   page=1    chnl=0 
char id=184     x=473  y=151  width=12   height=15   xoffset=2    yoffset=38   xadvance=15   page=1    chnl=0 
char id=185     x=338  y=151  width=15   height=21   xoffset=4    yoffset=8    xadvance=23   page=1    chnl=0 
char id=186     x=226  y=151  width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=1    chnl=0 
char id=187     x=291  y=151  width=21   height=23   xoffset=2    yoffset=16   xadvance=24   page=1    chnl=0 
char id=198     x=453  y=38   width=44   height=38   xoffset=-1   yoffset=9    xadvance=45   page=1    chnl=0 
char id=208     x=0    y=76   width=30   height=38   xoffset=0    yoffset=9    xadvance=32   page=1    chnl=0 
char id=215     x=353  y=114  width=28   height=31   xoffset=5    yoffset=11   xadvance=37   page=1    chnl=0 
char id=222     x=30   y=76   width=28   height=38   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0 
char id=227     x=58   y=76   width=29   height=38   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0 
char id=228     x=377  y=76   width=29   height=37   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=230     x=381  y=114  width=33   height=31   xoffset=2    yoffset=16   xadvance=37   page=1    chnl=0 
char id=231     x=406  y=76   width=26   height=37   xoffset=1    yoffset=16   xadvance=28   page=1    chnl=0 
char id=235     x=432  y=76   width=26   height=37   xoffset=1    yoffset=10   xadvance=28   page=1    chnl=0 
char id=236     x=87   y=76   width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=237     x=111  y=76   width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=238     x=135  y=76   width=24   height=38   xoffset=0    yoffset=8    xadvance=24   page=1    chnl=0 
char id=239     x=486  y=76   width=24   height=36   xoffset=0    yoffset=10   xadvance=24   page=1    chnl=0 
char id=240     x=159  y=76   width=27   height=38   xoffset=1    yoffset=9    xadvance=28   page=1    chnl=0 
char id=241     x=186  y=76   width=30   height=38   xoffset=0    yoffset=9    xadvance=30   page=1    chnl=0 
char id=245     x=216  y=76   width=28   height=38   xoffset=1    yoffset=9    xadvance=30   page=1    chnl=0 
char id=246     x=458  y=76   width=28   height=37   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=247     x=414  y=114  width=29   height=31   xoffset=4    yoffset=12   xadvance=37   page=1    chnl=0 
char id=248     x=171  y=114  width=28   height=34   xoffset=1    yoffset=15   xadvance=30   page=1    chnl=0 
char id=252     x=0    y=114  width=30   height=37   xoffset=0    yoffset=10   xadvance=30   page=1    chnl=0 
kernings count=0
