info face="Gungsuh" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=56 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="pt_60_kr1.png"
page id=1 file="pt_60_kr2.png"
page id=2 file="pt_60_kr3.png"
chars count=282
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=490  y=115  width=12   height=48   xoffset=7    yoffset=10   xadvance=25   page=0    chnl=0 
char id=35      x=341  y=269  width=36   height=47   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=36      x=28   y=0    width=29   height=58   xoffset=2    yoffset=6    xadvance=33   page=0    chnl=0 
char id=37      x=303  y=269  width=38   height=47   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=38      x=41   y=221  width=32   height=48   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=40      x=57   y=0    width=14   height=57   xoffset=5    yoffset=6    xadvance=25   page=0    chnl=0 
char id=41      x=71   y=0    width=15   height=57   xoffset=6    yoffset=6    xadvance=25   page=0    chnl=0 
char id=45      x=59   y=500  width=38   height=9    xoffset=6    yoffset=30   xadvance=50   page=0    chnl=0 
char id=46      x=0    y=500  width=11   height=11   xoffset=5    yoffset=47   xadvance=20   page=0    chnl=0 
char id=47      x=480  y=0    width=27   height=55   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=48      x=476  y=170  width=30   height=48   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=49      x=138  y=269  width=29   height=47   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=50      x=105  y=170  width=31   height=49   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=51      x=167  y=269  width=31   height=47   xoffset=3    yoffset=11   xadvance=35   page=0    chnl=0 
char id=52      x=322  y=170  width=34   height=48   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=53      x=198  y=269  width=31   height=47   xoffset=2    yoffset=11   xadvance=35   page=0    chnl=0 
char id=54      x=356  y=170  width=31   height=48   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=55      x=387  y=170  width=31   height=48   xoffset=2    yoffset=10   xadvance=35   page=0    chnl=0 
char id=56      x=418  y=170  width=30   height=48   xoffset=3    yoffset=10   xadvance=35   page=0    chnl=0 
char id=57      x=448  y=170  width=28   height=48   xoffset=4    yoffset=10   xadvance=35   page=0    chnl=0 
char id=58      x=495  y=455  width=11   height=30   xoffset=5    yoffset=19   xadvance=20   page=0    chnl=0 
char id=59      x=483  y=455  width=12   height=36   xoffset=5    yoffset=17   xadvance=20   page=0    chnl=0 
char id=60      x=331  y=455  width=35   height=41   xoffset=4    yoffset=14   xadvance=42   page=0    chnl=0 
char id=62      x=366  y=455  width=37   height=41   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=63      x=229  y=269  width=28   height=47   xoffset=4    yoffset=11   xadvance=35   page=0    chnl=0 
char id=64      x=0    y=221  width=41   height=48   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=65      x=0    y=363  width=42   height=46   xoffset=0    yoffset=11   xadvance=41   page=0    chnl=0 
char id=66      x=42   y=363  width=37   height=46   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=67      x=173  y=170  width=35   height=48   xoffset=3    yoffset=10   xadvance=41   page=0    chnl=0 
char id=68      x=79   y=363  width=37   height=46   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=69      x=116  y=363  width=35   height=46   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=70      x=151  y=363  width=36   height=46   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=71      x=208  y=170  width=38   height=48   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=72      x=111  y=221  width=39   height=47   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=73      x=150  y=221  width=23   height=47   xoffset=3    yoffset=11   xadvance=28   page=0    chnl=0 
char id=74      x=173  y=221  width=33   height=47   xoffset=0    yoffset=11   xadvance=34   page=0    chnl=0 
char id=75      x=206  y=221  width=39   height=47   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=76      x=245  y=221  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=77      x=187  y=363  width=46   height=46   xoffset=2    yoffset=11   xadvance=49   page=0    chnl=0 
char id=78      x=246  y=170  width=40   height=48   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=79      x=286  y=170  width=36   height=48   xoffset=3    yoffset=10   xadvance=40   page=0    chnl=0 
char id=80      x=233  y=363  width=36   height=46   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=81      x=424  y=0    width=41   height=55   xoffset=3    yoffset=10   xadvance=42   page=0    chnl=0 
char id=82      x=279  y=221  width=41   height=47   xoffset=2    yoffset=11   xadvance=42   page=0    chnl=0 
char id=83      x=72   y=170  width=33   height=49   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=84      x=320  y=221  width=36   height=47   xoffset=1    yoffset=11   xadvance=39   page=0    chnl=0 
char id=85      x=356  y=221  width=39   height=47   xoffset=2    yoffset=11   xadvance=43   page=0    chnl=0 
char id=86      x=395  y=221  width=39   height=47   xoffset=1    yoffset=11   xadvance=41   page=0    chnl=0 
char id=87      x=434  y=221  width=46   height=47   xoffset=1    yoffset=11   xadvance=48   page=0    chnl=0 
char id=88      x=0    y=269  width=38   height=47   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=89      x=269  y=363  width=39   height=46   xoffset=1    yoffset=11   xadvance=40   page=0    chnl=0 
char id=90      x=38   y=269  width=34   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=91      x=465  y=0    width=15   height=55   xoffset=8    yoffset=7    xadvance=30   page=0    chnl=0 
char id=92      x=257  y=269  width=46   height=47   xoffset=0    yoffset=11   xadvance=45   page=0    chnl=0 
char id=93      x=86   y=0    width=16   height=56   xoffset=7    yoffset=7    xadvance=30   page=0    chnl=0 
char id=95      x=135  y=500  width=33   height=6    xoffset=-1   yoffset=56   xadvance=30   page=0    chnl=0 
char id=98      x=308  y=363  width=36   height=46   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=100     x=72   y=269  width=36   height=47   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=102     x=480  y=221  width=30   height=47   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=103     x=38   y=455  width=36   height=44   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=104     x=344  y=363  width=37   height=46   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=105     x=381  y=363  width=27   height=46   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=106     x=466  y=115  width=24   height=51   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=107     x=408  y=363  width=36   height=46   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=108     x=444  y=363  width=26   height=46   xoffset=2    yoffset=11   xadvance=30   page=0    chnl=0 
char id=112     x=74   y=455  width=36   height=44   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=113     x=110  y=455  width=37   height=44   xoffset=2    yoffset=22   xadvance=39   page=0    chnl=0 
char id=116     x=108  y=269  width=30   height=47   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=121     x=255  y=455  width=38   height=43   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=123     x=102  y=0    width=22   height=56   xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=124     x=145  y=0    width=9    height=56   xoffset=11   yoffset=6    xadvance=30   page=0    chnl=0 
char id=125     x=124  y=0    width=21   height=56   xoffset=5    yoffset=6    xadvance=30   page=0    chnl=0 
char id=127     x=483  y=409  width=27   height=44   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=128     x=147  y=455  width=45   height=44   xoffset=8    yoffset=12   xadvance=60   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=161     x=73   y=221  width=12   height=48   xoffset=7    yoffset=18   xadvance=25   page=0    chnl=0 
char id=162     x=0    y=170  width=34   height=51   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=163     x=377  y=269  width=37   height=47   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=165     x=180  y=409  width=43   height=45   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=166     x=459  y=115  width=7    height=52   xoffset=4    yoffset=14   xadvance=15   page=0    chnl=0 
char id=167     x=0    y=0    width=28   height=60   xoffset=5    yoffset=6    xadvance=38   page=0    chnl=0 
char id=168     x=37   y=500  width=22   height=10   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=169     x=414  y=269  width=47   height=47   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=173     x=97   y=500  width=19   height=7    xoffset=4    yoffset=31   xadvance=26   page=0    chnl=0 
char id=174     x=461  y=269  width=47   height=47   xoffset=0    yoffset=11   xadvance=47   page=0    chnl=0 
char id=175     x=116  y=500  width=19   height=7    xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=177     x=223  y=409  width=38   height=45   xoffset=6    yoffset=11   xadvance=50   page=0    chnl=0 
char id=180     x=11   y=500  width=14   height=11   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=181     x=293  y=455  width=38   height=43   xoffset=1    yoffset=23   xadvance=41   page=0    chnl=0 
char id=182     x=0    y=60   width=35   height=55   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=183     x=25   y=500  width=12   height=11   xoffset=4    yoffset=29   xadvance=20   page=0    chnl=0 
char id=188     x=35   y=60   width=30   height=55   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=189     x=65   y=60   width=30   height=55   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=190     x=154  y=0    width=30   height=56   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=191     x=85   y=221  width=26   height=48   xoffset=4    yoffset=18   xadvance=35   page=0    chnl=0 
char id=192     x=95   y=60   width=42   height=55   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=193     x=137  y=60   width=42   height=55   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=194     x=179  y=60   width=42   height=55   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=195     x=157  y=115  width=42   height=54   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=196     x=199  y=115  width=42   height=54   xoffset=0    yoffset=4    xadvance=42   page=0    chnl=0 
char id=197     x=221  y=60   width=42   height=55   xoffset=0    yoffset=3    xadvance=42   page=0    chnl=0 
char id=198     x=261  y=409  width=57   height=45   xoffset=0    yoffset=13   xadvance=60   page=0    chnl=0 
char id=199     x=241  y=115  width=36   height=54   xoffset=3    yoffset=12   xadvance=42   page=0    chnl=0 
char id=200     x=263  y=60   width=36   height=55   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=201     x=299  y=60   width=36   height=55   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=202     x=335  y=60   width=36   height=55   xoffset=2    yoffset=3    xadvance=42   page=0    chnl=0 
char id=203     x=277  y=115  width=36   height=54   xoffset=2    yoffset=4    xadvance=42   page=0    chnl=0 
char id=204     x=371  y=60   width=31   height=55   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=205     x=402  y=60   width=31   height=55   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=206     x=433  y=60   width=31   height=55   xoffset=2    yoffset=3    xadvance=35   page=0    chnl=0 
char id=207     x=313  y=115  width=31   height=54   xoffset=2    yoffset=4    xadvance=35   page=0    chnl=0 
char id=208     x=318  y=409  width=38   height=45   xoffset=1    yoffset=13   xadvance=42   page=0    chnl=0 
char id=209     x=464  y=60   width=41   height=55   xoffset=2    yoffset=4    xadvance=45   page=0    chnl=0 
char id=210     x=184  y=0    width=37   height=56   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=211     x=221  y=0    width=37   height=56   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=212     x=258  y=0    width=37   height=56   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=213     x=0    y=115  width=37   height=55   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0 
char id=214     x=37   y=115  width=37   height=55   xoffset=3    yoffset=4    xadvance=42   page=0    chnl=0 
char id=216     x=34   y=170  width=38   height=50   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=217     x=295  y=0    width=43   height=56   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=218     x=338  y=0    width=43   height=56   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=219     x=381  y=0    width=43   height=56   xoffset=2    yoffset=3    xadvance=48   page=0    chnl=0 
char id=220     x=74   y=115  width=43   height=55   xoffset=2    yoffset=4    xadvance=48   page=0    chnl=0 
char id=221     x=117  y=115  width=40   height=55   xoffset=1    yoffset=3    xadvance=42   page=0    chnl=0 
char id=222     x=356  y=409  width=37   height=45   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=223     x=0    y=316  width=39   height=47   xoffset=2    yoffset=12   xadvance=45   page=0    chnl=0 
char id=224     x=39   y=316  width=37   height=47   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=225     x=76   y=316  width=37   height=47   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=226     x=113  y=316  width=37   height=47   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=227     x=470  y=363  width=37   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=228     x=0    y=409  width=37   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=229     x=136  y=170  width=37   height=49   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=230     x=439  y=455  width=44   height=37   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=231     x=192  y=455  width=33   height=44   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=232     x=150  y=316  width=33   height=47   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=233     x=183  y=316  width=33   height=47   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=234     x=216  y=316  width=33   height=47   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=235     x=37   y=409  width=33   height=46   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=236     x=393  y=409  width=30   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=237     x=423  y=409  width=30   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=238     x=453  y=409  width=30   height=45   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=239     x=225  y=455  width=30   height=44   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0 
char id=240     x=249  y=316  width=35   height=47   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=241     x=0    y=455  width=38   height=45   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=242     x=284  y=316  width=36   height=47   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=243     x=320  y=316  width=36   height=47   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=244     x=356  y=316  width=36   height=47   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=245     x=70   y=409  width=36   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=246     x=106  y=409  width=36   height=46   xoffset=2    yoffset=13   xadvance=40   page=0    chnl=0 
char id=248     x=403  y=455  width=36   height=41   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0 
char id=249     x=392  y=316  width=38   height=47   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=250     x=430  y=316  width=38   height=47   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=251     x=468  y=316  width=38   height=47   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=252     x=142  y=409  width=38   height=46   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=253     x=344  y=115  width=39   height=54   xoffset=1    yoffset=12   xadvance=40   page=0    chnl=0 
char id=254     x=383  y=115  width=37   height=53   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=255     x=420  y=115  width=39   height=53   xoffset=1    yoffset=13   xadvance=40   page=0    chnl=0 
char id=34      x=427  y=37   width=23   height=18   xoffset=1    yoffset=11   xadvance=25   page=1    chnl=0 
char id=39      x=497  y=0    width=11   height=18   xoffset=3    yoffset=11   xadvance=18   page=1    chnl=0 
char id=42      x=173  y=37   width=27   height=26   xoffset=1    yoffset=21   xadvance=30   page=1    chnl=0 
char id=43      x=86   y=37   width=35   height=33   xoffset=1    yoffset=18   xadvance=38   page=1    chnl=0 
char id=44      x=467  y=37   width=12   height=16   xoffset=4    yoffset=47   xadvance=20   page=1    chnl=0 
char id=61      x=317  y=37   width=33   height=23   xoffset=2    yoffset=23   xadvance=38   page=1    chnl=0 
char id=94      x=350  y=37   width=34   height=19   xoffset=0    yoffset=10   xadvance=34   page=1    chnl=0 
char id=96      x=494  y=37   width=16   height=14   xoffset=2    yoffset=9    xadvance=20   page=1    chnl=0 
char id=97      x=38   y=0    width=36   height=36   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=99      x=74   y=0    width=33   height=36   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=101     x=107  y=0    width=33   height=36   xoffset=2    yoffset=22   xadvance=37   page=1    chnl=0 
char id=109     x=0    y=37   width=51   height=35   xoffset=1    yoffset=22   xadvance=53   page=1    chnl=0 
char id=110     x=140  y=0    width=37   height=36   xoffset=1    yoffset=22   xadvance=39   page=1    chnl=0 
char id=111     x=177  y=0    width=36   height=36   xoffset=2    yoffset=22   xadvance=39   page=1    chnl=0 
char id=114     x=213  y=0    width=33   height=36   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=115     x=246  y=0    width=31   height=36   xoffset=2    yoffset=22   xadvance=35   page=1    chnl=0 
char id=117     x=277  y=0    width=38   height=36   xoffset=1    yoffset=22   xadvance=39   page=1    chnl=0 
char id=118     x=315  y=0    width=37   height=36   xoffset=1    yoffset=22   xadvance=39   page=1    chnl=0 
char id=119     x=352  y=0    width=46   height=36   xoffset=0    yoffset=22   xadvance=45   page=1    chnl=0 
char id=120     x=51   y=37   width=35   height=35   xoffset=1    yoffset=22   xadvance=37   page=1    chnl=0 
char id=122     x=398  y=0    width=30   height=36   xoffset=1    yoffset=22   xadvance=33   page=1    chnl=0 
char id=126     x=0    y=72   width=44   height=15   xoffset=2    yoffset=26   xadvance=48   page=1    chnl=0 
char id=164     x=428  y=0    width=32   height=36   xoffset=-1   yoffset=22   xadvance=30   page=1    chnl=0 
char id=170     x=121  y=37   width=26   height=29   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=171     x=200  y=37   width=28   height=26   xoffset=3    yoffset=22   xadvance=32   page=1    chnl=0 
char id=172     x=384  y=37   width=43   height=19   xoffset=-1   yoffset=24   xadvance=41   page=1    chnl=0 
char id=176     x=450  y=37   width=17   height=18   xoffset=5    yoffset=10   xadvance=26   page=1    chnl=0 
char id=178     x=228  y=37   width=22   height=26   xoffset=5    yoffset=9    xadvance=30   page=1    chnl=0 
char id=179     x=277  y=37   width=20   height=25   xoffset=5    yoffset=10   xadvance=30   page=1    chnl=0 
char id=184     x=479  y=37   width=15   height=15   xoffset=3    yoffset=51   xadvance=20   page=1    chnl=0 
char id=185     x=297  y=37   width=20   height=24   xoffset=5    yoffset=11   xadvance=30   page=1    chnl=0 
char id=186     x=147  y=37   width=26   height=29   xoffset=2    yoffset=8    xadvance=30   page=1    chnl=0 
char id=187     x=250  y=37   width=27   height=26   xoffset=3    yoffset=22   xadvance=32   page=1    chnl=0 
char id=215     x=460  y=0    width=37   height=36   xoffset=7    yoffset=15   xadvance=50   page=1    chnl=0 
char id=247     x=0    y=0    width=38   height=37   xoffset=6    yoffset=16   xadvance=50   page=1    chnl=0 
char id=44033   x=401  y=256  width=58   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44036   x=400  y=317  width=58   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44060   x=192  y=439  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44192   x=282  y=378  width=52   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44221   x=57   y=195  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44228   x=368  y=72   width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44305   x=0    y=317  width=58   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44552   x=431  y=439  width=55   height=60   xoffset=2    yoffset=5    xadvance=60   page=1    chnl=0 
char id=44553   x=415  y=72   width=56   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44592   x=459  y=256  width=46   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44620   x=334  y=378  width=58   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=45367   x=390  y=134  width=47   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=45768   x=159  y=317  width=45   height=61   xoffset=4    yoffset=4    xadvance=60   page=1    chnl=0 
char id=45796   x=297  y=317  width=56   height=61   xoffset=4    yoffset=4    xadvance=60   page=1    chnl=0 
char id=45817   x=266  y=72   width=55   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=46121   x=239  y=439  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47112   x=0    y=439  width=46   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47140   x=139  y=378  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47141   x=197  y=134  width=45   height=61   xoffset=4    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47448   x=437  y=134  width=54   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47484   x=228  y=378  width=54   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47492   x=44   y=134  width=55   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47560   x=392  y=378  width=56   height=61   xoffset=4    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47561   x=448  y=378  width=54   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47588   x=307  y=256  width=46   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47672   x=113  y=317  width=46   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47732   x=183  y=378  width=45   height=61   xoffset=4    yoffset=4    xadvance=60   page=1    chnl=0 
char id=47785   x=253  y=256  width=54   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=48296   x=46   y=439  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49324   x=402  y=195  width=59   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49345   x=54   y=256  width=59   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49352   x=144  y=439  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49373   x=92   y=378  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49436   x=205  y=256  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49464   x=297  y=134  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49512   x=94   y=439  width=50   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49549   x=98   y=72   width=54   height=62   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49688   x=377  y=439  width=54   height=60   xoffset=3    yoffset=5    xadvance=60   page=1    chnl=0 
char id=49884   x=353  y=256  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49888   x=321  y=72   width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49892   x=204  y=317  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=49901   x=353  y=317  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50500   x=58   y=317  width=55   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50612   x=0    y=378  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50616   x=458  y=317  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50640   x=161  y=256  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50668   x=461  y=195  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50756   x=150  y=195  width=55   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50857   x=0    y=256  width=54   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50868   x=152  y=72   width=55   height=62   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=50883   x=44   y=72   width=54   height=62   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51012   x=99   y=134  width=54   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51060   x=0    y=134  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51064   x=334  y=439  width=43   height=60   xoffset=6    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51077   x=153  y=134  width=44   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51109   x=207  y=72   width=59   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51116   x=44   y=378  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51200   x=287  y=439  width=47   height=60   xoffset=2    yoffset=5    xadvance=60   page=1    chnl=0 
char id=51204   x=205  y=195  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51216   x=113  y=256  width=48   height=61   xoffset=1    yoffset=4    xadvance=60   page=1    chnl=0 
char id=51648   x=308  y=195  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=53552   x=345  y=134  width=45   height=61   xoffset=4    yoffset=4    xadvance=60   page=1    chnl=0 
char id=54056   x=251  y=317  width=46   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=54217   x=104  y=195  width=46   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=54609   x=355  y=195  width=47   height=61   xoffset=2    yoffset=4    xadvance=60   page=1    chnl=0 
char id=54616   x=242  y=134  width=55   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=54620   x=253  y=195  width=55   height=61   xoffset=5    yoffset=4    xadvance=60   page=1    chnl=0 
char id=54872   x=0    y=195  width=57   height=61   xoffset=3    yoffset=4    xadvance=60   page=1    chnl=0 
char id=44256   x=432  y=60   width=54   height=46   xoffset=3    yoffset=11   xadvance=60   page=2    chnl=0 
char id=44263   x=440  y=0    width=56   height=59   xoffset=2    yoffset=5    xadvance=60   page=2    chnl=0 
char id=44277   x=386  y=0    width=54   height=59   xoffset=3    yoffset=5    xadvance=60   page=2    chnl=0 
char id=44396   x=0    y=0    width=54   height=60   xoffset=3    yoffset=5    xadvance=60   page=2    chnl=0 
char id=45149   x=54   y=0    width=54   height=60   xoffset=3    yoffset=5    xadvance=60   page=2    chnl=0 
char id=45212   x=108  y=0    width=56   height=60   xoffset=4    yoffset=4    xadvance=60   page=2    chnl=0 
char id=45716   x=0    y=60   width=55   height=56   xoffset=2    yoffset=6    xadvance=60   page=2    chnl=0 
char id=46020   x=165  y=60   width=54   height=48   xoffset=3    yoffset=10   xadvance=60   page=2    chnl=0 
char id=46300   x=0    y=116  width=54   height=46   xoffset=3    yoffset=11   xadvance=60   page=2    chnl=0 
char id=47196   x=111  y=60   width=54   height=48   xoffset=3    yoffset=10   xadvance=60   page=2    chnl=0 
char id=48372   x=327  y=60   width=51   height=47   xoffset=5    yoffset=10   xadvance=60   page=2    chnl=0 
char id=49660   x=55   y=60   width=56   height=48   xoffset=2    yoffset=10   xadvance=60   page=2    chnl=0 
char id=49845   x=164  y=0    width=56   height=60   xoffset=2    yoffset=5    xadvance=60   page=2    chnl=0 
char id=50724   x=219  y=60   width=54   height=47   xoffset=3    yoffset=11   xadvance=60   page=2    chnl=0 
char id=50836   x=378  y=60   width=54   height=46   xoffset=3    yoffset=11   xadvance=60   page=2    chnl=0 
char id=51008   x=276  y=0    width=55   height=59   xoffset=2    yoffset=5    xadvance=60   page=2    chnl=0 
char id=53076   x=273  y=60   width=54   height=47   xoffset=3    yoffset=10   xadvance=60   page=2    chnl=0 
char id=54540   x=220  y=0    width=56   height=60   xoffset=2    yoffset=5    xadvance=60   page=2    chnl=0 
char id=54637   x=331  y=0    width=55   height=59   xoffset=4    yoffset=5    xadvance=60   page=2    chnl=0 
kernings count=0
