# tile-line

./: README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/font/: hel_30_kr.fnt  hel_30_pt.fnt  pt_45_jp.fnt  pt_45_kr.fnt  pt_60_kr.fnt
android/assets/i18n/: lang_pt.properties
android/assets/level/: 10  105  111  117  118  119  121  127  129  13  130  132  133  134  136  137  138  14  141  144  15  150  157  158  16  161  164  166  170  171  176  179  183  186  188  191  197  198  26  27  (+26 more)
android/assets/particle/: Titlecongra  Titlemerge  effBilli  lightYellow  match2  select  test.p
android/assets/spine/: win.json
android/assets/textureAtlas/: textureAtlas.tpproj
android/debug/: output.json
android/release/: output.json
android/res/values/: strings.xml
android/res/xml/: global_tracker.xml
android/src/com/mygdx/game/: AlarmReceiver.java  AndroidLauncher.java  CloudMess.java  DailyNotification.java  JokerSdk.java
asset/: atlas.tpproj
asset/effect/: bomb  bombDead  fireFly  fireWork  fireWork2  macth  select  wellcome
core/: build.gradle
core/src/: MyGdxGame.gwt.xml  Platform.gwt.xml
core/src/com/google/gwt/i18n/client/: DateTimeFormat.java
core/src/com/pathFinder/: AbstractNode.java  EpsilonHeuristic.java  Node.java  Path.java  PathFindableGrid.java  TFinderV1.java  TriplePathFinder.java
core/src/com/platform/: IPlatform.java  ToggleHandler.java
core/src/com/ss/: GMain.java
core/src/com/ss/assetManager/: XAssetsManager.java
core/src/com/ss/commons/: BasePanel.java  BitmapFontC.java  ButtonC.java  LabelC.java  LoadParticle.java  PaticleConvert.java  ProgressMask.java  RectangleC.java  ShowTextField.java  Spine.java  TextureAtlasC.java  ToggleBtn.java  Tweens.java  WellcomeScene.java  _ToggleButton.java
core/src/com/ss/core/action/exAction/: GArcMoveToAction.java  GFontScaleToAction.java  GImageGrayscaleAction.java  GPathAction.java  GScreenShake2Action.java  GScreenShakeAction.java  GShakeAction.java  GSimpleAction.java  GTemporalAction.java  IPAction.java  PathAction.java
core/src/com/ss/core/effect/: ParticleEffects.java
core/src/com/ss/core/exSprite/: GImageGrayscalable.java  GShapeSprite.java  GTextSprite.java
core/src/com/ss/core/exSprite/particle/: GParticleSprite.java  GParticleSystem.java
core/src/com/ss/core/util/: CurvesSprite.java  GAssetsManager.java  GClipGroup.java  GDevice.java  GScreen.java  GSound.java  GStage.java  GUI.java
core/src/com/ss/effects/: SoundEffect.java  animation.java  effectWin.java
core/src/com/ss/gameLogic/config/: C.java  Config.java
core/src/com/ss/gameLogic/objects/crossPanel/: HTTPAssetLoader.java
core/src/com/ss/gameLogic/objects/data/: ResultQuestion.java  WheelData.java
core/src/com/ss/gameLogic/objects/setupEff/: AniBoardV1.java  AniBoardV2.java  AniBoardV3.java  AniBoardV4.java  AniBoardV5.java  EffectV1.java  EffectV2.java
core/src/com/ss/gameLogic/objects/util/: ArrayUtils.java  D.java  Path.java  PathFinder.java  Point.java  SlicePartition.java  Tuple.java
core/src/com/ss/interfaces/: IPLatform.java  IScoreEvent.java  ToggleHandler.java
core/src/com/ss/model/: ItemModel.java  Session.java
core/src/com/ss/model/composite/: Inventory.java  PlayData.java  Profile.java
core/src/com/ss/model/dto/: AchievementData.java  DailyGiftData.java  DailyMissionData.java  DropData.java  PropData.java  WheelData.java
core/src/com/ss/model/effects/: DropEffectHandler.java  EffectManager.java  InventoryEffectHandler.java  ProfileEffectHandler.java
core/src/com/ss/model/impl/: PersistentLoader.java  PrefDA.java
core/src/com/ss/model/protocols/: DataAccess.java  EffectHandler.java  Model.java
core/src/com/ss/repository/: HttpLeaderBoard.java
core/src/com/ss/scenes/: LoadingScene.java
core/src/com/ss/utils/: AnimationBoard.java  EffectMatch.java  Level.java  StrUtils.java  Utils.java
core/src/ze/spineactor/esotericsoftware/spine/: Animation.java  Skin.java
core/src/ze/spineactor/esotericsoftware/spine/utils/: PolygonBatch.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/mygdx/game/: GdxDefinition.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
html/war/assets/: GPoolInfo.txt  assets.txt
html/war/assets/data/: ConfigData.json  data.txt
html/war/assets/font/: fontButton.fnt  fontTitle.fnt  fontWhite.fnt  font_White.fnt  font_brown.fnt  font_brown_thin.fnt  font_orange.fnt  myfont.fnt
html/war/assets/i18n/: lang.properties  lang_en.properties
html/war/assets/particle/: fireFly  fireWork  light  match  merge  select
html/war/assets/textureAtlas/: animals.atlas  effect.atlas  inventory.atlas  leaderboard.atlas  particleAtlas1.atlas  textureAtlas.tpproj  ui.atlas  wheel.atlas  whell.atlas
keystore/: jkailatrieuphu.keystore
