buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'org.multi-os-engine:moe-gradle:1.4.0'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.4'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // Add dependency
//        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
//        classpath 'Gradle: gwt-dev-2.8.0'
//        classpath 'Gradle: gwt-user-2.8.0'

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "template"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.6'
//        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        pushMsgsVersion = '1.0.0'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"
    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
//        implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
//        implementation 'com.google.code.gson:gson:2.8.6'


    }
}

project(":android") {
    apply plugin: "android"
    apply plugin: "com.google.gms.google-services"
    apply plugin: 'com.android.application'
    apply plugin: 'com.google.firebase.crashlytics'
//    apply plugin: 'io.fabric'

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"

//        implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
//        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"

        implementation 'com.google.firebase:firebase-ads:18.3.0'
        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation 'com.google.firebase:firebase-config:19.0.3'

        implementation 'com.google.android.gms:play-services-analytics:17.0.0'
//        compile 'com.google.android.gms:play-services-ads:15.0.0'
        implementation 'com.google.android.gms:play-services-games:18.0.1'
        implementation 'com.google.android.gms:play-services-identity:15.0.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
//        implementation 'com.google.code.gson:gson:2.8.6'

        implementation platform('com.google.firebase:firebase-bom:26.2.0')
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-messaging'

        // fb sdk
        implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
//        implementation 'com.google.ads.mediation:adcolony:4.3.0.0'
//        implementation 'com.google.ads.mediation:applovin:9.14.7.0'
        implementation 'com.google.ads.mediation:facebook:6.2.0.0'
//        implementation "net.spookygames.gdx:gdx-notifications-android:0.1.0"
        implementation"de.golfgl.gdxpushmessages:gdx-pushmessages-android-fcm:$pushMsgsVersion"



    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        implementation "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

//        implementation 'com.google.code.gson:gson:2.8.6'


    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation group: 'com.badlogicgames.gdx', name: 'gdx-ai', version: '1.8.2'
        implementation "de.golfgl.gdxpushmessages:gdx-pushmessages-core:$pushMsgsVersion"

//        implementation 'com.google.code.gson:gson:2.8.6'

    }
}

tasks.eclipse.doLast {
    delete ".project"
}