org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
#android.overridePathCheck=true
android.useAndroidX=true
android.enableJetifier=true
# config name to rename apk file
applicationName = 3-Link

# use build Generate Signed APK
RELEASE_STORE_FILE=keystore/jkailatrieuphu.keystore
RELEASE_STORE_PASSWORD=123123
RELEASE_KEY_ALIAS=jkailatrieuphu
RELEASE_KEY_PASSWORD=123123

