
leaderboard.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
btnClose
  rotate: false
  xy: 1207, 961
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1033, 869
  size: 5, 50
  orig: 5, 50
  offset: 0, 0
  index: -1
frmMyRank
  rotate: false
  xy: 605, 921
  size: 600, 93
  orig: 600, 93
  offset: 0, 0
  index: -1
frmRank
  rotate: false
  xy: 2, 75
  size: 601, 939
  orig: 601, 939
  offset: 0, 0
  index: -1
loadding
  rotate: false
  xy: 605, 685
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
overlap
  rotate: false
  xy: 2, 2
  size: 386, 71
  orig: 386, 71
  offset: 0, 0
  index: -1
textbox
  rotate: false
  xy: 605, 801
  size: 426, 118
  orig: 426, 118
  offset: 0, 0
  index: -1
